<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My Internships</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Heebo', sans-serif;
            background-color: #f8f9fa;
        }

        .hero-header {
            background-color: #00A86B;
            color: white;
            padding: 60px 0;
        }

        .application-card {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 15px;
            transition: 0.3s;
        }

            .application-card:hover {
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            }

        .badge {
            font-size: 0.9rem;
        }

        .notification-icon {
            position: relative;
        }

        .notification-dropdown {
            display: none;
            position: absolute;
            right: 0;
            top: 40px;
            background-color: white;
            width: 300px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            border-radius: 8px;
            z-index: 1000;
            padding: 10px;
        }

            .notification-dropdown.show {
                display: block;
            }

            .notification-dropdown .item {
                padding: 10px;
                border-bottom: 1px solid #eee;
                font-size: 0.9rem;
            }

                .notification-dropdown .item:last-child {
                    border-bottom: none;
                }

    </style>
</head>
<body>
    <div class="container-xxl bg-white p-0">

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <a href="#" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
                <h1 class="m-0 text-primary">SCADHub</h1>
            </a>
            <button class="navbar-toggler me-4" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto align-items-center px-4 px-lg-5">
                    <a href="job-list.html" class="nav-item nav-link">My Internships</a>
                    <a href="createnew.html" class="nav-item nav-link">Create Internship</a>
                    <a href="job-list.html" class="nav-item nav-link">All Internships</a>
                    <a href="Application.html" class="nav-item nav-link active">Applications</a>
                    <a href="curr int new.html" class="nav-item nav-link">Interns</a>




                    <!-- Notifications Icon -->
                    <a href="javascript:void(0);" class="nav-item nav-link px-3 notification-icon" id="notifIcon">
                        <i class="bi bi-bell fs-5 text-primary"></i>

                        <!-- Notification Dropdown -->
                        <div class="notification-dropdown" id="notifDropdown">
                            <div class="item">
                                <strong>New Application:</strong> A student has applied to your internship post.
                            </div>
                            <div class="item">
                                <strong>Accepted:</strong> Your internship post has been approved by SCAD.
                            </div>
                        </div>
                    </a>



                    <!-- Create Job Button -->
                </div>
            </div>
        </nav>

        <!-- Header -->
        <div class="container-xxl py-5 bg-primary hero-header">
            <div class="container my-5 py-5">
                <div class="row align-items-center g-5">
                    <div class="col-lg-12 text-center">
                        <h1 class="display-4 text-white">All Applications</h1>
                        <p class="text-white">View all applicants that applied.</p>
                    </div>
                </div>
            </div>
        </div>


        <!-- Application Content -->
        <div class="container mt-5">
            <!-- Filter -->
            <div class="mb-4">
                <label for="filterSelect" class="form-label">Filter by Internship Post</label>
                <select id="filterSelect" class="form-select" onchange="renderApplications()">
                    <option value="">All Posts</option>
                </select>
            </div>

            <!-- Applications List -->
            <div id="applicationsList"></div>
        </div>
        </div>
        <!-- Scripts -->
        <script>
            function populateFilterOptions() {
  const posts = new Set(applications.map(app => app.jobTitle));
  const select = document.getElementById('filterSelect');
  select.innerHTML = '<option value="">All Posts</option>';
  posts.forEach(post => {
    const opt = document.createElement('option');
    opt.value = post;
    opt.innerText = post;
    select.appendChild(opt);
  });
}
    // Sample data if localStorage is empty
    let applications = JSON.parse(localStorage.getItem('applications')) || [];

    if (applications.length === 0) {
      applications = [
        {
          name: "Sarah Ali",
          email: "sarah.ali@example.com",
          phone: "01012345678",
          jobTitle: "Marketing Intern",
          cv: "#",
          status: "pending"
        },
        {
          name: "Ahmed Hassan",
          email: "ahmed.hassan@example.com",
          phone: "01098765432",
          jobTitle: "Software Developer Intern",
          cv: "#",
          status: "accepted"
        },
        {
          name: "Nour Youssef",
          email: "nour.y@example.com",
          phone: "01123456789",
          jobTitle: "UI/UX Intern",
          cv: "#",
          status: "rejected"
        }
      ];
      localStorage.setItem('applications', JSON.stringify(applications));
    }

    function renderApplications() {
      const container = document.getElementById('applicationsList');
      const filter = document.getElementById('filterSelect').value;
      container.innerHTML = '';

      const posts = new Set();
      applications.forEach(app => posts.add(app.jobTitle));

      const select = document.getElementById('filterSelect');
      select.innerHTML = '<option value="">All Posts</option>';
      posts.forEach(post => {
        const opt = document.createElement('option');
        opt.value = post;
        opt.innerText = post;
        select.appendChild(opt);
      });

      applications.forEach((app, index) => {
        if (filter && app.jobTitle !== filter) return;

        const card = document.createElement('div');
        card.className = 'application-card';

        card.innerHTML = `
          <div class="d-flex justify-content-between align-items-center">
            <div>
              <h5 class="mb-1">${app.name}</h5>
              <p class="mb-1 text-muted"><strong>Post:</strong> ${app.jobTitle}</p>
            </div>
            <span class="badge bg-${getStatusBadge(app.status)}">${app.status || 'Pending'}</span>
          </div>
          <div class="mt-3 d-none" id="details-${index}">
            <p><strong>Email:</strong> ${app.email}</p>
            <p><strong>Phone:</strong> ${app.phone}</p>
            <p><strong>CV:</strong> <a href="${app.cv}" target="_blank">View CV</a></p>
            <div id="statusButtons-${index}" class="mt-3"></div>
          </div>
          <button class="btn btn-sm btn-outline-primary mt-2" onclick="toggleDetails(${index})">Details</button>
        `;
        container.appendChild(card);
      });
    }

    function toggleDetails(index) {
      const detailsDiv = document.getElementById(`details-${index}`);
      detailsDiv.classList.toggle('d-none');
      renderStatusButtons(index);
    }

    function renderStatusButtons(index) {
      const app = applications[index];
      const container = document.getElementById(`statusButtons-${index}`);
      container.innerHTML = '';

      const statuses = ['accepted', 'rejected', 'finalized'];
      statuses.forEach(status => {
        const btn = document.createElement('button');
        btn.className = `btn btn-sm me-2 ${status === app.status ? 'btn-secondary' : 'btn-outline-secondary'}`;
        btn.innerText = capitalize(status);
        btn.onclick = (e) => {
          e.stopPropagation();
          updateStatus(index, status);
        };
        container.appendChild(btn);
      });

      if (app.status === 'accepted') {
        const currentBtn = document.createElement('button');
        currentBtn.className = 'btn btn-sm me-2 btn-outline-success';
        currentBtn.innerText = 'Set as Current Intern';
        currentBtn.onclick = (e) => {
          e.stopPropagation();
          updateStatus(index, 'current intern');
        };
        container.appendChild(currentBtn);

        const completeBtn = document.createElement('button');
        completeBtn.className = 'btn btn-sm btn-outline-info';
        completeBtn.innerText = 'Set as Internship Complete';
        completeBtn.onclick = (e) => {
          e.stopPropagation();
          updateStatus(index, 'internship complete');
        };
        container.appendChild(completeBtn);
      }
    }

    function updateStatus(index, newStatus) {
      applications[index].status = newStatus;
      localStorage.setItem('applications', JSON.stringify(applications));
      renderApplications();
    }

    function capitalize(str) {
      return str.charAt(0).toUpperCase() + str.slice(1);
    }

    function getStatusBadge(status) {
      switch (status) {
        case 'accepted': return 'success';
        case 'rejected': return 'danger';
        case 'finalized': return 'secondary';
        case 'current intern': return 'info';
        case 'internship complete': return 'warning';
        default: return 'secondary';
      }
    }

    // Initial render
    function renderApplications() {
  const container = document.getElementById('applicationsList');
  const filter = document.getElementById('filterSelect').value;
  container.innerHTML = '';

  applications.forEach((app, index) => {
    if (filter && app.jobTitle !== filter) return;

    const card = document.createElement('div');
    card.className = 'application-card';

    card.innerHTML = `
      <div class="d-flex justify-content-between align-items-center">
        <div>
          <h5 class="mb-1">${app.name}</h5>
          <p class="mb-1 text-muted"><strong>Post:</strong> ${app.jobTitle}</p>
        </div>
        <span class="badge bg-${getStatusBadge(app.status)}">${app.status || 'Pending'}</span>
      </div>
      <div class="mt-3 d-none" id="details-${index}">
        <p><strong>Email:</strong> ${app.email}</p>
        <p><strong>Phone:</strong> ${app.phone}</p>
        <p><strong>CV:</strong> <a href="${app.cv}" target="_blank">View CV</a></p>
        <div id="statusButtons-${index}" class="mt-3"></div>
      </div>
      <button class="btn btn-sm btn-outline-primary mt-2" onclick="toggleDetails(${index})">Details</button>
    `;
    container.appendChild(card);
  });
}

document.addEventListener('DOMContentLoaded', function () {
  const notifIcon = document.getElementById('notifIcon');
  const notifDropdown = document.getElementById('notifDropdown');

  notifIcon.addEventListener('click', function (e) {
    e.stopPropagation();
    notifDropdown.classList.toggle('show');
  });

  document.addEventListener('click', function () {
    notifDropdown.classList.remove('show');
  });

  populateFilterOptions();  // Only once
  renderApplications();     // Initial render
});

        </script>
</body>
</html>
