<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My Internships</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style>
        <title > Assessment Test</title >
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" / >
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" / >
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" / >

        <style >
        body {
            background-color: #f8f9fa;
            font-family: 'Inter', sans-serif;
            color: #333;
            font-size: 1rem;
        }

        .navbar-brand {
            font-size: 1.8rem;
            color: #00A86B;
            font-family: 'Heebo', sans-serif;
        }

        h2 {
            font-family: 'Heebo', sans-serif;
            font-weight: 600;
            font-size: 2rem;
        }

        h5 {
            font-family: 'Heebo', sans-serif;
            font-weight: 500;
            font-size: 1.25rem;
            color: #00A86B;
        }

        label {
            font-family: 'Inter', sans-serif;
            font-size: 1rem;
            margin-left: 5px;
        }

        .question-box {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .btn-submit, .btn-back {
            background-color: #00A86B;
            color: white;
            font-family: 'Heebo', sans-serif;
            font-size: 1rem;
            padding: 10px 20px;
        }

        .congratulations-message {
            display: none;
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>

    <div class="container-xxl bg-white p-0">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <a href="#" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
                <h1 class="m-0 text-primary">SCADHub</h1>
            </a>
            <button class="navbar-toggler me-4" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto align-items-center px-4 px-lg-5">
                    <a href="pro.html" class="nav-item nav-link ">Home</a>
                    <a href="Profilepro.html" class="nav-item nav-link">Profile</a>
                    <a href="job-listpro.html" class="nav-item nav-link">Internships</a>
                   
                    <a href="workshop.html" class="nav-item nav-link">Workshops</a>
                    <a href="assessment.html" class="nav-item nav-link active">Assessment</a>
                    <a href="callsstud.html" class="nav-item nav-link">Appointment</a>
                    <!Notification -->
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link position-relative" href="#" id="notifDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="bi bi-bell fs-5"></i>
                            <span class="badge-notif">7</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="notifDropdown">
                            <li><h6 class="dropdown-header">Notifications</h6></li>
                            <li class="list-group-item">&#9989 SCAD accepted your appointment for May 12, 3:00 PM</li>
                            <li class="list-group-item">&#128227 Incoming call from Youmna</li>
                            <li><a class="dropdown-item" href="#">Dell Tech Event - May 15</a></li>
                            <li><a class="dropdown-item" href="#">Reminder: Upcoming Workshop</a></li>
                            <li><a class="dropdown-item text-success" href="#">Marketing workshop attended successfully</a></li>
                            <p class="mb-2"><i class="bi bi-info-circle text-primary me-2"></i> A new internship cycle is about to begin!</p>
                            <p class="mb-0"><i class="bi bi-file-earmark-text text-success me-2"></i> View your internship report now</p>
                            <li><hr class="dropdown-divider" /></li>
                            <li><a class="dropdown-item text-muted" href="#">View All</a></li>
                        </ul>
                    </li>





                    <!-- Create Job Button -->
                </div>
            </div>
        </nav>

        <!-- Header -->
        <div class="container-xxl py-5 bg-primary hero-header">
            <div class="container my-5 py-5">
                <div class="row align-items-center g-5">
                    <div class="col-lg-12 text-center">
                        <h1 class="display-4 text-white">Assessment Test</h1>
                        <p class="text-white">Take an Online Assessment.</p>
                    </div>
                </div>
            </div>
        </div>


        <!-- Assessment Form -->
        <div class="container">
            <form id="assessmentForm">
                <!-- Question 1 -->
                <div class="question-box">
                    <h5>1. What is the next number in the sequence: 2, 4, 8, 16, ...?</h5>
                    <div>
                        <input type="radio" name="q1" value="32" id="q1a" />
                        <label for="q1a">32</label>
                    </div>
                    <div>
                        <input type="radio" name="q1" value="24" id="q1b" />
                        <label for="q1b">24</label>
                    </div>
                    <div>
                        <input type="radio" name="q1" value="18" id="q1c" />
                        <label for="q1c">18</label>
                    </div>
                    <div>
                        <input type="radio" name="q1" value="20" id="q1d" />
                        <label for="q1d">20</label>
                    </div>
                </div>

                <!-- Question 2 -->
                <div class="question-box">
                    <h5>2. Which number is the odd one out? 3, 6, 9, 12, 15, 20</h5>
                    <div>
                        <input type="radio" name="q2" value="3" id="q2a" />
                        <label for="q2a">3</label>
                    </div>
                    <div>
                        <input type="radio" name="q2" value="20" id="q2b" />
                        <label for="q2b">20</label>
                    </div>
                    <div>
                        <input type="radio" name="q2" value="9" id="q2c" />
                        <label for="q2c">9</label>
                    </div>
                    <div>
                        <input type="radio" name="q2" value="6" id="q2d" />
                        <label for="q2d">6</label>
                    </div>
                </div>

                <!-- Submit Button -->
                <div class="text-center">
                    <button type="submit" class="btn btn-submit">Submit Assessment</button>
                </div>
            </form>

            <!-- Congratulations Message -->
            <div class="congratulations-message">
                <h3>Congratulations! You have completed the assessment.</h3>
                <button onclick="window.location.href='pro.html'" class="btn btn-back">Back to Student Portal</button>
            </div>
        </div>

        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

        <script>
            document.getElementById('assessmentForm').addEventListener('submit', function (e) {
                e.preventDefault();
                document.querySelector('form').style.display = 'none';
                document.querySelector('.congratulations-message').style.display = 'block';
            });
        </script>

</body>
</html>