<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SCAD Student Info</title>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <style>

        body {
            font-family: 'Heebo', sans-serif;
            background-color: #f8f9fa;
        }

        .card {
            border-radius: 12px;
        }

        .online-status {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 6px;
        }

        .online {
            background-color: #28a745;
        }

        .offline {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div class="container-xxl bg-white p-0">

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <a href="#" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
                <h1 class="m-0 text-primary">SCADHub</h1>
            </a>
            <button class="navbar-toggler me-4" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="scad.html" class="nav-item nav-link">Applications</a>
                    <a href="scad joblist.html" class="nav-item nav-link">Internships</a>
                    <a href="report.html" class="nav-item nav-link">Reports</a>
                    <a href="scad stud info.html" class="nav-item nav-link">Students</a>
                    <a href="statistics.html" class="nav-item nav-link">Statistics</a>
                    <a href="cycles.html" class="nav-item nav-link">Cycles</a>
                    <a href="cycles.html" class="nav-item nav-link active">Appointments</a>


                </div>
            </div>
        </nav>

        <!-- Header -->
        <div class="container-xxl py-5 bg-primary hero-header">
            <div class="container my-5 py-5">
                <div class="text-center">
                    <h1 class="display-4 text-white">Video Call Appointment</h1>
                    <p class="text-white">Manage and schedule video call appointments for internship reports, evaluations, and student consultations.</p>
                </div>
            </div>
        </div>


        <div class="row justify-content-center">
            <!-- Incoming Call Popup -->
            <div class="col-md-8">
                <div class="card shadow-sm border-0 p-4 mb-4" id="incomingCallCard">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h5 class="mb-1">&#128222; Incoming Call</h5>
                            <p class="mb-0"><strong>From:</strong> Student Name</p>
                        </div>
                        <div>
                            <button class="btn btn-success me-2" onclick="window.location.href='vid call.html'">Accept</button>
                            <button class="btn btn-danger" onclick="rejectIncomingCall()">Reject</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Appointment Request Form -->
            <div class="col-md-8">
                <div class="card shadow-sm border-0 p-4 mb-4">
                    <h5 class="mb-3">Request Appointment</h5>
                    <form id="appointmentForm">
                        <div class="mb-3">
                            <label for="reason" class="form-label">Reason</label>
                            <input type="text" class="form-control" id="reason" placeholder="Report clarifications" required>
                        </div>
                        <div class="mb-3">
                            <label for="time" class="form-label">Preferred Time</label>
                            <input type="datetime-local" class="form-control" id="time" required>
                        </div>
                        <button type="submit" class="btn btn-success">Request Appointment</button>
                    </form>
                </div>
            </div>

            <!-- Pending Appointments -->
            <div class="col-md-8">
                <div class="card shadow-sm border-0 p-4 mb-4">
                    <h5 class="mb-3">Pending Appointments</h5>
                    <div id="pendingAppointments">
                        <div class="d-flex justify-content-between align-items-center border-bottom py-2 pending-appointment">
                            <span><span class="online-status online"></span>Sarah Ali - May 12, 3:00 PM</span>
                            <div>
                                <button class="btn btn-outline-primary btn-sm me-2" onclick="acceptAppointment(this)">Accept</button>
                                <button class="btn btn-outline-danger btn-sm" onclick="rejectAppointment(this)">Reject</button>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between align-items-center border-bottom py-2 pending-appointment">
                            <span><span class="online-status online"></span>Hamza Ahmed - May 12, 3:00 PM</span>
                            <div>
                                <button class="btn btn-outline-primary btn-sm me-2" onclick="acceptAppointment(this)">Accept</button>
                                <button class="btn btn-outline-danger btn-sm" onclick="rejectAppointment(this)">Reject</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Upcoming Appointments -->
            <div class="col-md-8">
                <div class="card shadow-sm border-0 p-4 mb-4">
                    <h5 class="mb-3">Upcoming Appointments</h5>
                    <div id="upcomingAppointments" class="small text-muted">
                        <!-- Accepted appointments will appear here -->
                    </div>
                </div>
            </div>

            <!-- Notifications -->
            <div class="col-md-8">
                <div class="card shadow-sm border-0 p-4 mb-5">
                    <h5 class="mb-3">Notifications</h5>
                    <ul id="notifications" class="list-group list-group-flush">
                        <li class="list-group-item">&#9989 Student accepted your appointment for May 12, 3:00 PM</li>
                        <li class="list-group-item">&#128227 Incoming call from Youmna</li>
                    </ul>
                </div>
            </div>
        </div>


        <script>
    document.getElementById('appointmentForm').addEventListener('submit', function(e) {
      e.preventDefault();
      alert("Appointment requested!");
      this.reset();
    });

  document.getElementById('appointmentForm').addEventListener('submit', function(e) {
    e.preventDefault();
    alert("Appointment requested!");
    this.reset();
  });

  function rejectIncomingCall() {
    const callCard = document.getElementById('incomingCallCard');
    if (callCard) {
      callCard.remove(); // or callCard.style.display = 'none';
    }
  }
 function acceptAppointment(button) {
    const appointmentRow = button.closest('.pending-appointment');
    const text = appointmentRow.querySelector('span').innerHTML;

    const upcomingList = document.getElementById('upcomingAppointments');
    const newRow = document.createElement('div');
    newRow.className = 'd-flex justify-content-between align-items-center border-bottom py-2';
    newRow.innerHTML = `<span>${text}</span><span class="badge bg-success">Upcoming</span>`;

    upcomingList.appendChild(newRow);
    appointmentRow.remove();
}

function rejectAppointment(button) {
    if (confirm("Are you sure you want to reject this appointment?")) {
        const appointmentRow = button.closest('.pending-appointment');
        appointmentRow.remove();
    }
}

        </script>

</body>
</html>
