<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SCAD Student Info</title>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Heebo', sans-serif;
            background-color: #f8f9fa;
        }

        .card {
            border-radius: 12px;
        }

        .online-status {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 6px;
        }

        .online {
            background-color: #28a745;
        }

        .offline {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div class="container-xxl bg-white p-0">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <a href="#" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
                <h1 class="m-0 text-primary">SCADHub</h1>
            </a>
            <button class="navbar-toggler me-4" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="pro.html" class="nav-item nav-link ">Home</a>
                    <a href="Profilepro.html" class="nav-item nav-link">Profile</a>
                    <a href="job-listpro.html" class="nav-item nav-link">Internships</a>
                    <a href="workshop.html" class="nav-item nav-link">Workshops</a>
                    <a href="assessment.html" class="nav-item nav-link ">Assessment</a>
                    <a href="callsstud.html" class="nav-item nav-link active ">Appointment</a>

                    <!-- Notification -->
                    <li class="nav-item dropdown">
                        <a class="nav-link position-relative" href="#" id="notifDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="bi bi-bell fs-5"></i>
                            <span class="badge-notif">7</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="notifDropdown">
                            <li><h6 class="dropdown-header">Notifications</h6></li>
                            <li class="list-group-item">&#9989 SCAD accepted your appointment for May 12, 3:00 PM</li>
                            <li class="list-group-item">&#128227 Incoming call from Youmna</li>
                            <li><a class="dropdown-item" href="#">Dell Tech Event - May 15</a></li>
                            <li><a class="dropdown-item" href="#">Reminder: Upcoming Workshop</a></li>
                            <li><a class="dropdown-item text-success" href="#">Marketing workshop attended successfully</a></li>
                            <p class="mb-2"><i class="bi bi-info-circle text-primary me-2"></i> A new internship cycle is about to begin!</p>
                            <p class="mb-0"><i class="bi bi-file-earmark-text text-success me-2"></i> View your internship report now</p>
                            <li><hr class="dropdown-divider" /></li>
                            <li><a class="dropdown-item text-muted" href="#">View All</a></li>
                        </ul>
                    </li>
                </div>
            </div>
        </nav>

        <!-- Header -->
        <div class="container-xxl py-5 bg-primary hero-header">
            <div class="container my-5 py-5">
                <div class="text-center">
                    <h1 class="display-4 text-white">Video Call Appointment</h1>
                    <p class="text-white">Manage and schedule video call appointments for internship reports, evaluations, and student consultations.</p>
                </div>
            </div>
        </div>

        <div class="row justify-content-center">
            <!-- Incoming Call Popup -->
            <div class="col-md-8">
                <div class="card shadow-sm border-0 p-4 mb-4" id="incomingCallCard">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h5 class="mb-1">&#128222; Incoming Call</h5>
                            <p class="mb-0"><strong>From:</strong> Youmna Labib</p>
                        </div>
                        <div>
                            <button class="btn btn-success me-2" onclick="window.location.href='video stud.html'">Accept</button>
                            <button class="btn btn-danger" onclick="rejectIncomingCall()">Reject</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Appointment Request Form -->
            <div class="col-md-8">
                <div class="card shadow-sm border-0 p-4 mb-4">
                    <h5 class="mb-3">Request Appointment</h5>
                    <form id="appointmentForm">
                        <div class="mb-3">
                            <label for="reason" class="form-label">Reason</label>
                            <input type="text" class="form-control" id="reason" placeholder="Report clarifications" required>
                        </div>
                        <div class="mb-3">
                            <label for="time" class="form-label">Preferred Time</label>
                            <input type="datetime-local" class="form-control" id="time" required>
                        </div>
                        <button type="submit" class="btn btn-success">Request Appointment</button>
                    </form>
                </div>
            </div>

            <!-- Pending Appointments -->
            <div class="col-md-8">
                <div class="card shadow-sm border-0 p-4 mb-4">
                    <h5 class="mb-3">Pending Appointments</h5>
                    <div id="pendingAppointments">
                        <div class="d-flex justify-content-between align-items-center border-bottom py-2 pending-appointment">
                            <span><span class="online-status online"></span>Sarah Ali - May 12, 3:00 PM</span>
                            <div>
                                <button class="btn btn-outline-primary btn-sm me-2" onclick="acceptAppointment(this)">Accept</button>
                                <button class="btn btn-outline-danger btn-sm" onclick="rejectAppointment(this)">Reject</button>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between align-items-center border-bottom py-2 pending-appointment">
                            <span><span class="online-status online"></span>Hamza Ahmed - May 12, 3:00 PM</span>
                            <div>
                                <button class="btn btn-outline-primary btn-sm me-2" onclick="acceptAppointment(this)">Accept</button>
                                <button class="btn btn-outline-danger btn-sm" onclick="rejectAppointment(this)">Reject</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Upcoming Appointments -->
            <div class="col-md-8">
                <div class="card shadow-sm border-0 p-4 mb-4">
                    <h5 class="mb-3">Upcoming Appointments</h5>
                    <div id="upcomingAppointments" class="small text-muted">
                        <!-- Accepted appointments will appear here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Handle form submission for requesting appointment
        document.getElementById('appointmentForm').addEventListener('submit', function (e) {
            e.preventDefault();
            alert("Appointment requested!");
            this.reset(); // Reset the form after submission
        });

        // Reject the incoming call
        function rejectIncomingCall() {
            const callCard = document.getElementById('incomingCallCard');
            if (callCard) {
                callCard.remove(); // Remove the incoming call card
            }
        }

        // Accept an appointment and move it to the upcoming list
        function acceptAppointment(button) {
            const appointmentRow = button.closest('.pending-appointment');
            const text = appointmentRow.querySelector('span').innerHTML;

            const upcomingList = document.getElementById('upcomingAppointments');
            const newRow = document.createElement('div');
            newRow.className = 'd-flex justify-content-between align-items-center border-bottom py-2';
            newRow.innerHTML = `<span>${text}</span><span class="badge bg-success">Upcoming</span>`;

            upcomingList.appendChild(newRow);
            appointmentRow.remove(); // Remove the accepted appointment from the pending list
        }

        // Reject an appointment from the pending list
        function rejectAppointment(button) {
            if (confirm("Are you sure you want to reject this appointment?")) {
                const appointmentRow = button.closest('.pending-appointment');
                appointmentRow.remove(); // Remove the rejected appointment from the list
            }
        }
    </script>

</body>
</html>
