<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Register as Company</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            background-image: url('your-background.jpg'); /* Replace with your actual image path */
            background-size: cover;
            background-position: center;
            background-color: #00A86B;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-container {
            background-color: rgba(255, 255, 255, 0.95);
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            width: 90%;
            max-width: 500px;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 10px;
        }

        .info-message {
            color: #cc0000;
            font-weight: bold;
            margin-bottom: 20px;
            font-size: 15px;
        }

        label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"], input[type="file"], select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 6px;
        }

        .btn {
            width: 100%;
            padding: 12px;
            background-color: #007B3B;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
        }

            .btn:hover {
                background-color: #0056b3;
            }
    </style>
</head>
<body>

    <div class="form-container">
        <h1>REGISTER AS A COMPANY</h1>
        <div class="info-message">
            Please fill in all fields before submitting the application.
        </div>

        <form id="companyForm" action="/upload" method="post" enctype="multipart/form-data">
            <label for="compname">Company Name</label>
            <input type="text" id="compname" name="compname" placeholder="Company Name" required />

            <label for="industry">Industry</label>
            <input type="text" id="industry" name="industry" placeholder="Industry" required />

            <label for="compsize">Company Size</label>
            <select id="compsize" name="compsize" required>
                <option value="">Select Company Size</option>
                <option value="small">Small (50 employees or less)</option>
                <option value="medium">Medium (51-100 employees)</option>
                <option value="large">Large (101-500 employees)</option>
                <option value="corporate">Corporate (more than 500 employees)</option>
            </select>

            <label for="complogo">Company Logo</label>
            <input type="text" id="complogo" name="complogo" placeholder="Company Logo" required />

            <label for="compmail">Company E-mail</label>
            <input type="text" id="compmail" name="compmail" placeholder="Company E-mail" required />

            <label for="cvUpload">Upload Tax Document</label>
            <input type="file" id="cvUpload" name="cv" required />

            <button type="submit" class="btn">Submit</button>
        </form>
    </div>

    <script>
document.getElementById('companyForm').addEventListener('submit', function (e) {
    const inputs = this.querySelectorAll('input[type="text"], input[type="file"], select');
    
    // Check if all fields are filled
    for (let input of inputs) {
        if (!input.value.trim()) {
            e.preventDefault(); // Stop form submission if any field is empty
            alert('All fields are required. Please fill in everything before submitting.');
            return;
        }
    }

    // Display the success message
    alert('Your application has been submitted. Please wait for a response.');

    // After the user clicks "OK" on the alert, redirect to the login page
    e.preventDefault(); // Prevent the default form submission
    setTimeout(function() {
        window.location.href = 'login.html'; // Replace with your actual login page URL
    }, 10); // Slightly delay the redirection to give time for alert to be dismissed
});


    </script>

</body>
</html>
