<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My Internships</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style>
        html {
            scroll-behavior: smooth;
        }

        .bluish-btn {
            border: 1px solid #007bff;
            background-color: #e7f0ff;
            color: #007bff;
        }

            .bluish-btn:hover {
                background-color: #d0e7ff;
            }

        .job-card {
            cursor: pointer;
            margin-bottom: 1rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
        }

            .job-card:hover {
                background-color: #e0f9e0;
            }

        .notification-icon {
            position: relative;
            cursor: pointer;
        }

        .notification-dropdown {
            display: none;
            position: absolute;
            top: 100%;
            right: 0;
            background: white;
            border: 1px solid #ddd;
            width: 250px;
            z-index: 1000;
        }

            .notification-dropdown.show {
                display: block;
            }

            .notification-dropdown .item {
                padding: 10px;
                border-bottom: 1px solid #eee;
            }

                .notification-dropdown .item:last-child {
                    border-bottom: none;
                }
    </style>
</head>
<body>
    <div class="container-xxl bg-white p-0">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <a href="#" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
                <h1 class="m-0 text-primary">SCADHub</h1>
            </a>
            <button class="navbar-toggler me-4" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto align-items-center px-4 px-lg-5">
                    <a href="#" class="nav-item nav-link active">My Internships</a>
                    <a href="createnew.html" class="nav-item nav-link">Create Internship</a>

                    <a href="job-list.html" class="nav-item nav-link">All Internships</a>
                    <a href="Application.html" class="nav-item nav-link">Applications</a>
                    <a href="curr int new.html" class="nav-item nav-link">Interns</a>


                    <!-- Notifications Icon -->
                    <a href="javascript:void(0);" class="nav-item nav-link px-3 notification-icon" id="notifIcon">
                        <i class="bi bi-bell fs-5 text-primary"></i>

                        <!-- Notification Dropdown -->
                        <div class="notification-dropdown" id="notifDropdown">
                            <div class="item">
                                <strong>New Application:</strong> A student has applied to your internship post.
                            </div>
                            <div class="item">
                                <strong>Accepted:</strong> Your internship post has been approved by SCAD.
                            </div>
                        </div>
                    </a>


                    <!-- Create Job Button -->
                </div>
            </div>
        </nav>

        <!-- Header -->
        <div class="container-xxl py-5 bg-primary hero-header">
            <div class="container my-5 py-5">
                <div class="row align-items-center g-5">
                    <div class="col-lg-12 text-center">
                        <h1 class="display-4 text-white">My Internships</h1>
                        <p class="text-white">Manage and filter your posted internships below.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Content -->
        <div class="container mt-4">
            <div class="d-flex justify-content-end mb-3">
                
            </div>

            <!-- Filter Section -->
            <div class="filter-section mb-4">
                <div class="row g-3">
                    <div class="col-md-4">
                        <input type="text" id="searchInput" class="form-control" placeholder="Search by Title">
                    </div>
                    <div class="col-md-4">
                        <select id="durationFilter" class="form-select">
                            <option value="">Filter by Duration</option>
                            <option value="short-term">Short-term</option>
                            <option value="long-term">Long-term (More than 6 months)</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <select id="paidFilter" class="form-select">
                            <option value="">Filter by Paid/Unpaid</option>
                            <option value="yes">Paid</option>
                            <option value="no">Unpaid</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <button class="btn btn-primary" onclick="applyFilter()">Search</button>
                    </div>
                </div>
            </div>

            <!-- Job Posts List -->
            <div class="row" id="jobPostList">
                <!-- Job cards will be inserted here -->
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
document.addEventListener('DOMContentLoaded', function () {
    const jobPostList = document.getElementById('jobPostList');
    const jobList = JSON.parse(localStorage.getItem('jobPosts')) || [];

    if (jobList.length === 0) {
        jobPostList.innerHTML = '<p>No job posts available.</p>';
        return;
    }

    jobList.forEach((job, index) => {
        const durationInMonths = parseInt(job.duration.split(' ')[0]);
        const jobCard = `
            <div class="col-md-4 mb-4 job-card" data-title="${job.jobTitle.toLowerCase()}" data-duration="${durationInMonths}" data-paid="${job.paid.toLowerCase()}">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">${job.jobTitle}</h5>
                        <p><strong>Duration:</strong> ${job.duration}</p>
                        <p><strong>Paid:</strong> ${job.paid === 'yes' ? 'Yes ($' + job.salary + '/month)' : 'No'}</p>
                        <p><strong>Skills:</strong> ${job.skills}</p>
                        <p>${job.jobDescription}</p>
                        <p><strong>Applications:</strong> ${job.applications || 0}</p>
                        <button class="btn btn-warning btn-sm" onclick="editJob(${index})">Edit</button>
                        <button class="btn btn-danger btn-sm" onclick="deleteJob(${index})">Delete</button>
                    </div>
                </div>
            </div>
        `;
        jobPostList.innerHTML += jobCard;
    });
});

function applyFilter() {
    filterJobs();
}

function filterJobs() {
    const search = document.getElementById('searchInput').value.toLowerCase();
    const durationFilter = document.getElementById('durationFilter').value.toLowerCase();
    const paidFilter = document.getElementById('paidFilter').value.toLowerCase();

    document.querySelectorAll('.job-card').forEach(card => {
        const title = card.querySelector('.card-title').textContent.toLowerCase();
        const duration = parseInt(card.getAttribute('data-duration'));
        const paid = card.getAttribute('data-paid');

        const matchesTitle = title.includes(search);
        const matchesDuration = 
            durationFilter === '' ||
            (durationFilter === 'short-term' && duration <= 6) ||
            (durationFilter === 'long-term' && duration > 6);
        const matchesPaid = paidFilter === '' || paid === paidFilter;

        const shouldShow = matchesTitle && matchesDuration && matchesPaid;
        card.style.display = shouldShow ? 'block' : 'none';
    });
}


function editJob(index) {
    localStorage.setItem('editJobIndex', index);
    window.location.href = 'edit-job.html';
}

function deleteJob(index) {
    if (confirm('Are you sure you want to delete this job post?')) {
        const jobList = JSON.parse(localStorage.getItem('jobPosts')) || [];
        jobList.splice(index, 1);
        localStorage.setItem('jobPosts', JSON.stringify(jobList));
        location.reload();
    }
}
document.addEventListener('DOMContentLoaded', function () {
    const notifIcon = document.getElementById('notifIcon');
    const notifDropdown = document.getElementById('notifDropdown');

    notifIcon.addEventListener('click', function (e) {
        e.stopPropagation(); // Prevent click from bubbling
        notifDropdown.classList.toggle('show');
    });

    // Close dropdown if clicking outside
    document.addEventListener('click', function () {
        notifDropdown.classList.remove('show');
    });
});

    </script>
</body>
</html>
