<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create a Job Post</title>
    <!-- Google Fonts and Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Bootstrap and Custom Styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style>
        html {
            scroll-behavior: smooth;
        }

        .bluish-btn {
            border: 1px solid #007bff;
            background-color: #e7f0ff;
            color: #007bff;
        }

            .bluish-btn:hover {
                background-color: #d0e7ff;
            }

        .job-card {
            cursor: pointer;
            margin-bottom: 1rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
        }

            .job-card:hover {
                background-color: #e0f9e0;
            }

        .notification-icon {
            position: relative;
            cursor: pointer;
        }

        .notification-dropdown {
            display: none;
            position: absolute;
            top: 100%;
            right: 0;
            background: white;
            border: 1px solid #ddd;
            width: 250px;
            z-index: 1000;
        }

            .notification-dropdown.show {
                display: block;
            }

            .notification-dropdown .item {
                padding: 10px;
                border-bottom: 1px solid #eee;
            }

                .notification-dropdown .item:last-child {
                    border-bottom: none;
                }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="#" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
            <h1 class="m-0 text-primary">SCADHub</h1>
        </a>
        <button class="navbar-toggler me-4" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto align-items-center px-4 px-lg-5">
                <a href="company new.html" class="nav-item nav-link">My Internships</a>
                <a href="createnew.html" class="nav-item nav-link active">Create Internship</a>
                <a href="job-list.html" class="nav-item nav-link">All Internships</a>
                <a href="Application.html" class="nav-item nav-link">Applications</a>
                <a href="curr int new.html" class="nav-item nav-link">Interns</a>


                <!-- Notifications Icon -->
                <a href="javascript:void(0);" class="nav-item nav-link px-3 notification-icon" id="notifIcon">
                    <i class="bi bi-bell fs-5 text-primary"></i>

                    <!-- Notification Dropdown -->
                    <div class="notification-dropdown" id="notifDropdown">
                        <div class="item">
                            <strong>New Application:</strong> A student has applied to your internship post.
                        </div>
                        <div class="item">
                            <strong>Accepted:</strong> Your internship post has been approved by SCAD.
                        </div>
                    </div>
                </a>


                <!-- Create Job Button -->
            </div>
        </div>
    </nav>

    <!-- Header -->
    <div class="container-xxl py-5 bg-primary hero-header">
        <div class="container my-5 py-5">
            <div class="row align-items-center g-5">
                <div class="col-lg-12 text-center">
                    <h1 class="display-4 text-white">Create an Internship</h1>
                    <p class="text-white">Upload a New Internship on your Profile</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Form Container -->
    <div class="container">
        <h2 class="mb-4">Create a New Job Post</h2>
        <form id="createJobForm">
            <div class="mb-3">
                <label for="jobTitle" class="form-label">Job Title</label>
                <input type="text" id="jobTitle" class="form-control" placeholder="Job Title" required />
            </div>

            <div class="mb-3">
                <label for="duration" class="form-label">Duration</label>
                <input type="text" id="duration" class="form-control" placeholder="e.g. 6 months" required />
            </div>

            <div class="mb-3">
                <label for="paid" class="form-label">Paid</label>
                <select id="paid" class="form-select" required>
                    <option value="">Select</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>

            <div class="mb-3" id="salaryGroup">
                <label for="salary" class="form-label">Expected Salary</label>
                <input type="number" id="salary" class="form-control" placeholder="Salary if paid" />
            </div>

            <div class="mb-3">
                <label for="skills" class="form-label">Skills Required</label>
                <input type="text" id="skills" class="form-control" placeholder="e.g. JavaScript, Figma" required />
            </div>

            <div class="mb-3">
                <label for="jobDescription" class="form-label">Job Description</label>
                <textarea id="jobDescription" class="form-control" rows="4" placeholder="Describe the internship..." required></textarea>
            </div>

            <button type="submit" class="btn btn-primary w-100">Create Job Post</button>
        </form>
    </div>

    <!-- Script -->
    <script>
    document.getElementById('createJobForm').addEventListener('submit', function (event) {
      event.preventDefault();

      const jobTitle = document.getElementById('jobTitle').value;
      const duration = document.getElementById('duration').value;
      const paid = document.getElementById('paid').value;
      const salary = document.getElementById('salary').value;
      const skills = document.getElementById('skills').value;
      const jobDescription = document.getElementById('jobDescription').value;

      const job = {
        jobTitle,
        duration,
        paid,
        salary: paid === 'yes' ? salary : null,
        skills,
        jobDescription
      };

      let jobList = JSON.parse(localStorage.getItem('jobPosts')) || [];
      jobList.push(job);
      localStorage.setItem('jobPosts', JSON.stringify(jobList));

      window.location.href = 'company new.html';
    });

    // Hide salary input if unpaid
    document.getElementById('paid').addEventListener('change', function () {
      const salaryGroup = document.getElementById('salaryGroup');
      salaryGroup.style.display = this.value === 'yes' ? 'block' : 'none';
    });
    document.addEventListener('DOMContentLoaded', function () {
    const notifIcon = document.getElementById('notifIcon');
    const notifDropdown = document.getElementById('notifDropdown');

    notifIcon.addEventListener('click', function (e) {
        e.stopPropagation(); // Prevent click from bubbling
        notifDropdown.classList.toggle('show');
    });

    // Close dropdown if clicking outside
    document.addEventListener('click', function () {
        notifDropdown.classList.remove('show');
    });
});
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
