<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Current Interns</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts + Bootstrap + Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <style>
        /* Keep your custom styles here (intern list/grid styles) */
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        .container {
            margin-top: 40px;
        }

        /* Intern card styles (same as your original code) */
        #intern-list {
            margin-top: 30px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
        }

        .intern-item {
            background-color: #f4f7f6;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: transform 0.2s ease, background-color 0.3s ease;
            text-align: center;
        }

        .intern-item:hover {
            background-color: #e1f5e3;
            transform: scale(1.05);
        }

        .intern-item img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 15px;
        }

        .intern-item h3 {
            margin: 10px 0;
            font-size: 1.2rem;
            color: #333;
            font-weight: 600;
        }

        .intern-item p {
            font-size: 1rem;
            color: #777;
        }

        #intern-details {
            background-color: #ffffff;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }

        #intern-details h2 {
            font-size: 1.6rem;
            color: #008C5B;
            margin-bottom: 15px;
        }

        #intern-details p {
            font-size: 1.1rem;
            color: #555;
        }

        .hidden {
            display: none;
        }

        .notification-icon {
            position: relative;
        }

        .notification-dropdown {
            display: none;
            position: absolute;
            right: 0;
            top: 40px;
            background-color: white;
            width: 300px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            border-radius: 8px;
            z-index: 1000;
            padding: 10px;
        }

            .notification-dropdown.show {
                display: block;
            }

            .notification-dropdown .item {
                padding: 10px;
                border-bottom: 1px solid #eee;
                font-size: 0.9rem;
            }

                .notification-dropdown .item:last-child {
                    border-bottom: none;
                }

    </style>
</head>
<body>
    <!-- Navbar (from SCADHub) -->
    <div class="container-xxl bg-white p-0">
        <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <a href="#" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
                <h1 class="m-0 text-primary">SCADHub</h1>
            </a>
            <button class="navbar-toggler me-4" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto align-items-center px-4 px-lg-5">
                    <a href="company new.html" class="nav-item nav-link">My Internships</a>
                    <a href="createnew.html" class="nav-item nav-link">Create Internship</a>
                    <a href="job-list.html" class="nav-item nav-link">All Internships</a>
                    <a href="Application.html" class="nav-item nav-link">Applications</a>
                    <a href="curr int new.html" class="nav-item nav-link active">Interns</a>

                    <!-- Notifications Icon -->
                    <a href="javascript:void(0);" class="nav-item nav-link px-3 notification-icon" id="notifIcon">
                        <i class="bi bi-bell fs-5 text-primary"></i>

                        <!-- Notification Dropdown -->
                        <div class="notification-dropdown" id="notifDropdown">
                            <div class="item">
                                <strong>New Application:</strong> A student has applied to your internship post.
                            </div>
                            <div class="item">
                                <strong>Accepted:</strong> Your internship post has been approved by SCAD.
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </nav>

        <!-- Hero Header -->
        <div class="container-xxl py-5 bg-primary hero-header">
            <div class="container my-5 py-5">
                <div class="row align-items-center g-5">
                    <div class="col-lg-12 text-center">
                        <h1 class="display-4 text-white">Current Interns</h1>
                        <p class="text-white">Browse and filter interns assigned to your posted internships.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Intern Content -->
        <div class="container">
            <div class="search-filter d-flex justify-content-center gap-3 mb-4">
                <input type="text" id="search" class="form-control w-50" placeholder="Search by name or job title">
                <select id="status-filter" class="form-select w-25">
                    <option value="all">All Interns</option>
                    <option value="current">Current Intern</option>
                    <option value="complete">Internship Complete</option>
                </select>
            </div>

            <div id="intern-list">
                <!-- Intern cards will render here -->
            </div>

            <div id="intern-details" class="hidden">
                <!-- Intern details shown here -->
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const interns = [
            { name: "John Doe", jobTitle: "Software Engineer Intern", status: "current", details: "Internship started: January 2025. Working on backend development.", imageUrl: "https://via.placeholder.com/80/008C5B/ffffff?text=JD", id: "jd123" },
            { name: "Jane Smith", jobTitle: "Marketing Intern", status: "complete", details: "Internship completed: April 2025. Worked on social media campaigns.", imageUrl: "https://via.placeholder.com/80/008C5B/ffffff?text=JS", id: "js456" },
            { name: "Alex Johnson", jobTitle: "Product Design Intern", status: "current", details: "Internship started: March 2025. Designing UI/UX for the new app.", imageUrl: "https://via.placeholder.com/80/008C5B/ffffff?text=AJ", id: "aj789" },
            { name: "Emily Taylor", jobTitle: "Data Science Intern", status: "complete", details: "Internship completed: February 2025. Analyzed data trends for the company.", imageUrl: "https://via.placeholder.com/80/008C5B/ffffff?text=ET", id: "et101" },
            { name: "Michael Brown", jobTitle: "Web Development Intern", status: "current", details: "Internship started: March 2025. Helping build the company website.", imageUrl: "https://via.placeholder.com/80/008C5B/ffffff?text=MB", id: "mb202" },
            { name: "Olivia White", jobTitle: "HR Intern", status: "complete", details: "Internship completed: May 2025. Assisted with recruitment processes.", imageUrl: "https://via.placeholder.com/80/008C5B/ffffff?text=OW", id: "ow303" }
        ];

        function renderInternList(filteredInterns) {
            const internListDiv = document.getElementById('intern-list');
            internListDiv.innerHTML = '';
            filteredInterns.forEach(intern => {
                const internItem = document.createElement('div');
                internItem.classList.add('intern-item');
                internItem.innerHTML = `
                    <img src="${intern.imageUrl}" alt="${intern.name}">
                    <h3>${intern.name}</h3>
                    <p>${intern.jobTitle}</p>
                    ${intern.status === "complete" ? `<a href="evaluation.html?id=${intern.id}" class="btn btn-outline-primary">View Evaluation</a>` : ""}
                `;
                internItem.onclick = () => showInternDetails(intern);
                internListDiv.appendChild(internItem);
            });
        }

        function showInternDetails(intern) {
            const internDetailsDiv = document.getElementById('intern-details');
            internDetailsDiv.innerHTML = `
                <h2>${intern.name}</h2>
                <p><strong>Job Title:</strong> ${intern.jobTitle}</p>
                <p><strong>Status:</strong> ${intern.status}</p>
                <p><strong>Details:</strong> ${intern.details}</p>
            `;
            internDetailsDiv.style.display = 'block';
        }

        document.getElementById('search').addEventListener('input', (e) => {
            const query = e.target.value.toLowerCase();
            const filteredInterns = interns.filter(intern =>
                intern.name.toLowerCase().includes(query) ||
                intern.jobTitle.toLowerCase().includes(query)
            );
            renderInternList(filteredInterns);
        });

        document.getElementById('status-filter').addEventListener('change', (e) => {
            const status = e.target.value;
            let filteredInterns = (status === 'all') ? interns : interns.filter(i => i.status === status);
            renderInternList(filteredInterns);
        });

        renderInternList(interns);

        document.addEventListener('DOMContentLoaded', function () {
            const notifIcon = document.getElementById('notifIcon');
            const notifDropdown = document.getElementById('notifDropdown');

            notifIcon.addEventListener('click', function (e) {
                e.stopPropagation(); // Prevent click from bubbling
                notifDropdown.classList.toggle('show');
            });

            // Close dropdown if clicking outside
            document.addEventListener('click', function () {
                notifDropdown.classList.remove('show');
            });
        });
    </script>
</body>
</html>
