<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Set Internship Cycle Dates</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style>
        html {
            scroll-behavior: smooth;
        }

        .bluish-btn {
            border: 1px solid #007bff;
            background-color: #e7f0ff;
            color: #007bff;
        }

        .bluish-btn:hover {
            background-color: #d0e7ff;
        }
    </style>
</head>
<body>
    <div class="container-xxl bg-white p-0">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <a href="#" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
                <h1 class="m-0 text-primary">SCADHub</h1>
            </a>
            <button class="navbar-toggler me-4" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="scad.html" class="nav-item nav-link">Applications</a>
                    <a href="scad joblist.html" class="nav-item nav-link">Internships</a>
                    <a href="report.html" class="nav-item nav-link">Reports</a>
                    <a href="scad stud info.html" class="nav-item nav-link">Students</a>
                    <a href="statistics.html" class="nav-item nav-link">Statistics</a>
                    <a href="cycle-dates.html" class="nav-item nav-link active">Cycles</a>
                    <a href="calls.html" class="nav-item nav-link">Appointments</a>
                    <a href="scad workshop.html" class="nav-item nav-link">Workshops</a>


                </div>
            </div>
        </nav>

        <!-- Header -->
        <div class="container-xxl py-5 bg-primary hero-header">
            <div class="container my-5 py-5">
                <div class="row align-items-center g-5">
                    <div class="col-lg-12 text-center">
                        <h1 class="display-4 text-white">Set Internship Cycle Dates</h1>
                        <p class="text-white">Configure the current cycle's start and end dates below.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Date Selection Form -->
        <div class="container-xxl py-5">
            <div class="container">
                <form id="cycleDatesForm" class="bg-light rounded p-4">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="startDate" class="form-label">Start Date</label>
                            <input type="date" id="startDate" class="form-control" required>
                        </div>
                        <div class="col-md-6">
                            <label for="endDate" class="form-label">End Date</label>
                            <input type="date" id="endDate" class="form-control" required>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Save Dates</button>
                    <p class="mt-3" id="confirmationMessage" style="display: none; color: green;">Dates saved successfully!</p>
                </form>
            </div>
        </div>
    </div>

    <!-- JS -->
    <script>
        document.getElementById("cycleDatesForm").addEventListener("submit", function (e) {
            e.preventDefault();

            const start = document.getElementById("startDate").value;
            const end = document.getElementById("endDate").value;

            if (start && end && start <= end) {
                // Here you would typically send these dates to a server
                console.log("Start Date:", start);
                console.log("End Date:", end);
                document.getElementById("confirmationMessage").style.display = "block";
            } else {
                alert("Please ensure the start date is before or equal to the end date.");
            }
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
