﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit Job Post</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>

    <div class="container mt-5">
        <h2>Edit Job Post</h2>
        <form id="editJobForm">
            <!-- Job Title -->
            <div class="form-group mb-3">
                <label for="jobTitle" class="form-label">Job Title</label>
                <input type="text" id="jobTitle" class="form-control" required />
            </div>

            <!-- Duration -->
            <div class="form-group mb-3">
                <label for="duration" class="form-label">Duration</label>
                <input type="text" id="duration" class="form-control" required />
            </div>

            <!-- Paid -->
            <div class="form-group mb-3">
                <label for="paid" class="form-label">Paid</label>
                <select id="paid" class="form-control">
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>

            <!-- Salary -->
            <div class="form-group mb-3" id="salaryGroup">
                <label for="salary" class="form-label">Expected Salary</label>
                <input type="number" id="salary" class="form-control" />
            </div>

            <!-- Skills -->
            <div class="form-group mb-3">
                <label for="skills" class="form-label">Skills (comma-separated)</label>
                <input type="text" id="skills" class="form-control" required />
            </div>

            <!-- Description -->
            <div class="form-group mb-4">
                <label for="jobDescription" class="form-label">Job Description</label>
                <textarea id="jobDescription" class="form-control" rows="4" required></textarea>
            </div>

            <!-- Submit -->
            <button type="submit" class="btn btn-primary">Save Changes</button>
            <a href="company.html" class="btn btn-secondary ms-2">Cancel</a>
        </form>
    </div>

    <script>
    // Load job info to edit
    const jobIndex = localStorage.getItem('editJobIndex');
    const jobList = JSON.parse(localStorage.getItem('jobPosts')) || [];
    const job = jobList[jobIndex];

    if (!job) {
      alert('No job found to edit.');
      window.location.href = 'company.html';
    }

    // Populate form fields
    document.getElementById('jobTitle').value = job.jobTitle;
    document.getElementById('duration').value = job.duration;
    document.getElementById('paid').value = job.paid;
    document.getElementById('salary').value = job.salary || '';
    document.getElementById('skills').value = job.skills;
    document.getElementById('jobDescription').value = job.jobDescription;

    // Show/hide salary based on "Paid"
    document.getElementById('paid').addEventListener('change', function () {
      const salaryGroup = document.getElementById('salaryGroup');
      salaryGroup.style.display = this.value === 'yes' ? 'block' : 'none';
    });

    // Trigger change to update visibility on load
    document.getElementById('paid').dispatchEvent(new Event('change'));

    // Save edited job
    document.getElementById('editJobForm').addEventListener('submit', function (e) {
      e.preventDefault();

      const updatedJob = {
        jobTitle: document.getElementById('jobTitle').value,
        duration: document.getElementById('duration').value,
        paid: document.getElementById('paid').value,
        salary: document.getElementById('paid').value === 'yes' ? document.getElementById('salary').value : null,
        skills: document.getElementById('skills').value,
        jobDescription: document.getElementById('jobDescription').value
      };

      jobList[jobIndex] = updatedJob;
      localStorage.setItem('jobPosts', JSON.stringify(jobList));
      localStorage.removeItem('editJobIndex');
      window.location.href = 'company.html';
    });
    </script>
</body>
</html>