<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SCAD Internship Evaluations</title>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style>
        html {
            scroll-behavior: smooth;
        }

        .modal-body p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container-xxl bg-white p-0">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <a href="#" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
                <h1 class="m-0 text-primary">SCAD</h1>
            </a>
            <button class="navbar-toggler me-4" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="curr int new.html" class="nav-item nav-link">Interns</a>
                    <a href="evaluation.html" class="nav-item nav-link active">Evaluations</a>
                    
                </div>
            </div>
        </nav>


        <!-- Header -->
        <div class="container-xxl py-5 bg-primary hero-header">
            <div class="container my-5 py-5">
                <div class="text-center">
                    <h1 class="display-4 text-white">Internship Evaluations</h1>
                    <p class="text-white">Manage evaluations for current interns.</p>
                </div>
            </div>
        </div>


        <!-- Intern List -->
        <div class="container my-4">
            <ul class="list-group" id="evaluationList">
                <!-- Dynamic Interns will be inserted by JavaScript -->
            </ul>
        </div>


        <!-- Evaluation Modal -->
        <div class="modal fade" id="evaluationModal" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalTitle">Evaluation</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <form id="evaluationForm">
                            <input type="hidden" id="internId">
                            <p><strong>Student:</strong> <span id="evalStudent"></span></p>
                            <p><strong>Major:</strong> <span id="evalMajor"></span></p>
                            <div class="mb-2">
                                <label class="form-label">Company</label>
                                <input type="text" id="evalCompany" class="form-control">
                            </div>
                            <div class="mb-2">
                                <label class="form-label">Main Supervisor</label>
                                <input type="text" id="evalSupervisor" class="form-control">
                            </div>
                            <div class="mb-2">
                                <label class="form-label">Internship Duration</label>
                                <input type="text" id="evalDuration" class="form-control">
                            </div>
                            <div class="mb-2">
                                <label class="form-label">Technical Skills</label>
                                <textarea id="evalSkills" class="form-control" rows="2"></textarea>
                            </div>
                            <div class="mb-2">
                                <label class="form-label">Teamwork</label>
                                <textarea id="evalTeamwork" class="form-control" rows="2"></textarea>
                            </div>
                            <div class="mb-2">
                                <label class="form-label">Overall Rating</label>
                                <input type="number" id="evalRating" class="form-control" min="1" max="10">
                            </div>
                            <button type="submit" class="btn btn-success">Save Evaluation</button>
                            <button type="button" id="deleteEvaluationBtn" class="btn btn-danger ms-2">Delete Evaluation</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <!-- Footer -->
        <div class="container-fluid bg-dark text-white-50 text-center p-4 mt-5" id="footer">
            <p class="mb-0">&copy; 2025 SCAD System. All Rights Reserved.</p>
        </div>
    </div>


    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
    const interns = [
      {
        id: 1,
        name: 'John Doe',
        major: 'Computer Science',
        evaluation: null
      },
      {
        id: 2,
        name: 'Sara Ali',
        major: 'Business',
        evaluation: null
      }
    ];


    const evaluationList = document.getElementById('evaluationList');
    const evaluationForm = document.getElementById('evaluationForm');
    const modal = new bootstrap.Modal(document.getElementById('evaluationModal'));


    function renderInterns() {
      evaluationList.innerHTML = '';
      interns.forEach(intern => {
        const li = document.createElement('li');
        li.className = 'list-group-item d-flex justify-content-between align-items-center';
        li.innerHTML = `
          <div>
            <h5>${intern.name}</h5>
            <p><strong>Major:</strong> ${intern.major}</p>
          </div>
          <button class="btn btn-outline-primary btn-sm" onclick="openEvaluation(${intern.id})">
            ${intern.evaluation ? 'View Evaluation' : 'Add Evaluation'}
          </button>
        `;
        evaluationList.appendChild(li);
      });
    }


    function openEvaluation(id) {
      const intern = interns.find(i => i.id === id);
      document.getElementById('internId').value = intern.id;
      document.getElementById('evalStudent').textContent = intern.name;
      document.getElementById('evalMajor').textContent = intern.major;
      document.getElementById('evalCompany').value = intern.evaluation?.company || '';
      document.getElementById('evalSupervisor').value = intern.evaluation?.supervisor || '';
      document.getElementById('evalDuration').value = intern.evaluation?.duration || '';
      document.getElementById('evalSkills').value = intern.evaluation?.skills || '';
      document.getElementById('evalTeamwork').value = intern.evaluation?.teamwork || '';
      document.getElementById('evalRating').value = intern.evaluation?.rating || '';
      modal.show();
    }


    evaluationForm.addEventListener('submit', function(e) {
      e.preventDefault();
      const id = parseInt(document.getElementById('internId').value);
      const intern = interns.find(i => i.id === id);
      intern.evaluation = {
        company: document.getElementById('evalCompany').value,
        supervisor: document.getElementById('evalSupervisor').value,
        duration: document.getElementById('evalDuration').value,
        skills: document.getElementById('evalSkills').value,
        teamwork: document.getElementById('evalTeamwork').value,
        rating: document.getElementById('evalRating').value
      };
      modal.hide();
      renderInterns();
    });


    document.getElementById('deleteEvaluationBtn').addEventListener('click', () => {
      const id = parseInt(document.getElementById('internId').value);
      const intern = interns.find(i => i.id === id);
      intern.evaluation = null;
      modal.hide();
      renderInterns();
    });


    renderInterns();
    </script>
</body>
</html>
