<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SCAD Internship Reports</title>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style>
        html {
            scroll-behavior: smooth;
        }

        .clarification-comment {
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div class="container-xxl bg-white p-0">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <a href="#" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
                <h1 class="m-0 text-primary">SCADHub</h1>
            </a>
            <button class="navbar-toggler me-4" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="#" class="nav-item nav-link active">Reports</a>
                    <a href="faculty.html" class="nav-item nav-link">Statistics</a>
                </div>
            </div>
        </nav>

        <!-- Header -->
        <div class="container-xxl py-5 bg-primary hero-header">
            <div class="container my-5 py-5">
                <div class="text-center">
                    <h1 class="display-4 text-white">Internship Reports</h1>
                    <p class="text-white">Browse and filter internship submissions and evaluations.</p>
                </div>
            </div>
        </div>

        <!-- Filters -->
        <div class="container my-4">
            <div class="row g-3">
                <div class="col-md-4">
                    <input type="text" id="searchInput" class="form-control" placeholder="Search by student name" />
                </div>
                <div class="col-md-4">
                    <select id="majorFilter" class="form-select">
                        <option value="">All Majors</option>
                        <option value="Computer Science">Computer Science</option>
                        <option value="Business">Business</option>
                        <option value="Design">Design</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <select id="statusFilter" class="form-select">
                        <option value="">All Statuses</option>
                        <option value="Pending">Pending</option>
                        <option value="Accepted">Accepted</option>
                        <option value="Rejected">Rejected</option>
                        <option value="Flagged">Flagged</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- Report List -->
        <div class="container my-4">
            <ul class="list-group" id="reportList">
                <!-- Student 1 -->
                <li class="list-group-item report-item" data-name="John Doe" data-major="Computer Science" data-status="Pending">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h5>John Doe</h5>
                            <p><strong>Major:</strong> Computer Science | <strong>Status:</strong> <span class="status-text">Pending</span></p>
                            <p class="clarification-comment text-danger mt-1" style="display: none;"></p>
                        </div>
                        <div>
                            <button class="btn btn-outline-primary btn-sm me-2" data-bs-toggle="modal" data-bs-target="#reportModalJohn">
                                View Internship Report
                            </button>
                            <button class="btn btn-outline-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#evaluationModalJohn">
                                View Evaluation Report
                            </button>
                            <button class="btn btn-outline-warning btn-sm me-2 flag-btn" data-bs-toggle="modal" data-bs-target="#clarificationModal">
                                Flag Report
                            </button>
                            <button class="btn btn-outline-danger btn-sm me-2 reject-btn" data-bs-toggle="modal" data-bs-target="#clarificationModal">
                                Reject Report
                            </button>
                            <button class="btn btn-outline-success btn-sm me-2 accept-btn">Accept Report</button>
                        </div>
                    </div>
                </li>

                <!-- Student 2 -->
                <li class="list-group-item report-item" data-name="Sara Ali" data-major="Business" data-status="Accepted">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h5>Sara Ali</h5>
                            <p><strong>Major:</strong> Business | <strong>Status:</strong> <span class="status-text">Accepted</span></p>
                            <p class="clarification-comment text-danger mt-1" style="display: none;"></p>
                        </div>
                        <div>
                            <button class="btn btn-outline-primary btn-sm me-2" data-bs-toggle="modal" data-bs-target="#reportModalSara">
                                View Internship Report
                            </button>
                            <button class="btn btn-outline-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#evaluationModalSara">
                                View Evaluation Report
                            </button>
                            <button class="btn btn-outline-warning btn-sm me-2 flag-btn" data-bs-toggle="modal" data-bs-target="#clarificationModal">
                                Flag Report
                            </button>
                            <button class="btn btn-outline-danger btn-sm me-2 reject-btn" data-bs-toggle="modal" data-bs-target="#clarificationModal">
                                Reject Report
                            </button>
                            <button class="btn btn-outline-success btn-sm me-2 accept-btn">Accept Report</button>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

        <!-- Modal: Clarification -->
        <div class="modal fade" id="clarificationModal" tabindex="-1" aria-labelledby="clarificationModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="clarificationModalLabel">Clarification for Report Status</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <label for="clarificationComment" class="form-label">
                            Please provide a reason for flagging/rejecting this report:
                        </label>
                        <textarea id="clarificationComment" class="form-control" rows="4" placeholder="Enter your clarification here..."></textarea>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" id="submitClarificationBtn">Submit Clarification</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Internship Report Modal (John Doe) -->
        <div class="modal fade" id="reportModalJohn" tabindex="-1">
            <div class="modal-dialog modal-lg modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Internship Report - John Doe</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body" id="internshipReportJohn">
                        <p><strong>Company:</strong> TechNova</p>
                        <hr>
                        <p>During my internship at TechNova, I joined the front-end development team where I contributed to rebuilding parts of our web application using React. I was mentored by senior engineers and learned how to write clean, maintainable code and work within a professional development workflow.</p>
                        <p>My main task was redesigning the dashboard used by clients to view analytics. This involved collaborating with UX designers and backend developers to ensure a responsive and efficient interface. I also participated in code reviews and agile sprints.</p>
                        <p>This internship helped me gain confidence in my technical abilities, understand real-world software development practices, and appreciate the importance of communication within a cross-functional team.</p>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-outline-success" onclick="downloadPDF('internshipReportJohn', 'Internship_Report_John_Doe')">Download as PDF</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Evaluation Modal (John Doe) -->
        <div class="modal fade" id="evaluationModalJohn" tabindex="-1">
            <div class="modal-dialog modal-lg modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Evaluation Report - John Doe</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body" id="evaluationReportJohn">
                        <p><strong>Student:</strong> John Doe</p>
                        <p><strong>Major:</strong> Computer Science</p>
                        <p><strong>Company:</strong> TechNova</p>
                        <p><strong>Main Supervisor:</strong> Eng. Laila Ahmed</p>
                        <p><strong>Internship Duration:</strong> Jan 5, 2025 – Mar 30, 2025</p>
                        <hr>
                        <p><strong>Technical Skills:</strong> Excellent understanding of React and front-end technologies.</p>
                        <p><strong>Teamwork:</strong> Very collaborative and communicative in team settings.</p>
                        <p><strong>Overall Rating:</strong> 9/10</p>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-outline-success" onclick="downloadPDF('evaluationReportJohn', 'Evaluation_Report_John_Doe')">Download as PDF</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="container-fluid bg-dark text-white-50 text-center p-4 mt-5" id="footer">
            <p class="mb-0">© 2025 SCAD System. All Rights Reserved.</p>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <script>
        const clarificationModal = new bootstrap.Modal(document.getElementById('clarificationModal'));
        let selectedReportItem = null;
        let selectedAction = null;

        document.querySelectorAll('.flag-btn, .reject-btn').forEach(button => {
            button.addEventListener('click', function () {
                selectedReportItem = this.closest('.report-item');
                selectedAction = this.classList.contains('flag-btn') ? 'Flagged' : 'Rejected';
            });
        });

        document.querySelectorAll('.accept-btn').forEach(button => {
            button.addEventListener('click', function () {
                const reportItem = this.closest('.report-item');
                updateStatus(reportItem, 'Accepted');
            });
        });

        document.getElementById('submitClarificationBtn').addEventListener('click', function () {
            const comment = document.getElementById('clarificationComment').value.trim();
            if (!comment) {
                alert('Please enter a reason.');
                return;
            }
            updateStatus(selectedReportItem, selectedAction, comment);
            clarificationModal.hide();
        });

        function updateStatus(reportItem, newStatus, comment = '') {
            if (!reportItem) return;
            reportItem.setAttribute('data-status', newStatus);
            const statusText = reportItem.querySelector('.status-text');
            if (statusText) {
                statusText.textContent = newStatus;
            }
            const commentEl = reportItem.querySelector('.clarification-comment');
            if (comment) {
                commentEl.textContent = `Comment: ${comment}`;
                commentEl.style.display = 'block';
            } else {
                commentEl.style.display = 'none';
            }
            document.getElementById('clarificationComment').value = '';
        }

        document.getElementById('searchInput').addEventListener('input', function () {
            const searchTerm = this.value.toLowerCase();
            const reports = document.querySelectorAll('.report-item');
            reports.forEach(item => {
                const name = item.getAttribute('data-name').toLowerCase();
                const major = item.getAttribute('data-major').toLowerCase();
                const status = item.getAttribute('data-status').toLowerCase();
                const majorFilter = document.getElementById('majorFilter').value.toLowerCase();
                const statusFilter = document.getElementById('statusFilter').value.toLowerCase();

                const matchesSearch = name.includes(searchTerm);
                const matchesMajor = !majorFilter || major === majorFilter;
                const matchesStatus = !statusFilter || status === statusFilter;

                item.style.display = (matchesSearch && matchesMajor && matchesStatus) ? '' : 'none';
            });
        });

        document.getElementById('majorFilter').addEventListener('change', () => {
            document.getElementById('searchInput').dispatchEvent(new Event('input'));
        });

        document.getElementById('statusFilter').addEventListener('change', () => {
            document.getElementById('searchInput').dispatchEvent(new Event('input'));
        });

        async function downloadPDF(elementId, filename) {
            try {
                const element = document.getElementById(elementId);
                const modal = element.closest('.modal-content');
                const title = modal.querySelector('.modal-title').textContent;

                // Create a container for PDF content
                const pdfContainer = document.createElement('div');
                pdfContainer.style.padding = '20px';
                pdfContainer.style.fontFamily = 'Heebo, Arial, sans-serif';
                pdfContainer.style.fontSize = '12pt';
                pdfContainer.style.lineHeight = '1.5';
                pdfContainer.style.width = '8.5in'; // Letter width
                pdfContainer.style.boxSizing = 'border-box';
                pdfContainer.innerHTML = `
                        <h2 style="margin-bottom: 10px; font-size: 16pt;">${title}</h2>
                        <hr style="margin: 10px 0;">
                        ${element.innerHTML}
                    `;

                // Ensure all content is visible
                pdfContainer.style.position = 'absolute';
                pdfContainer.style.left = '-9999px';
                document.body.appendChild(pdfContainer);

                await html2pdf().set({
                    margin: [0.75, 0.5, 0.75, 0.5], // Top, right, bottom, left
                    filename: `${filename}.pdf`,
                    image: { type: 'jpeg', quality: 0.98 },
                    html2canvas: {
                        scale: 2,
                        useCORS: true,
                        scrollX: 0,
                        scrollY: 0,
                        windowWidth: 816 // Approx letter width in pixels
                    },
                    jsPDF: {
                        unit: 'in',
                        format: 'letter',
                        orientation: 'portrait'
                    }
                }).from(pdfContainer).save();

                // Clean up
                document.body.removeChild(pdfContainer);
            } catch (error) {
                alert('Error generating PDF: ' + error.message);
                console.error('PDF generation error:', error);
            }
        }
    </script>
</body>
</html>