<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Faculty - Internship Statistics</title>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style>
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>
    <div class="container-xxl bg-white p-0">

        <!-- Navbar (Faculty version) -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <a href="#" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
                <h1 class="m-0 text-primary">SCADHub</h1>
            </a>
            <button class="navbar-toggler me-4" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="faculty report.html" class="nav-item nav-link">Reports</a>
                    <a href="#" class="nav-item nav-link active">Statistics</a>
                </div>
            </div>
        </nav>

        <!-- Header -->
        <div class="container-xxl py-5 bg-primary hero-header">
            <div class="container my-5 py-5">
                <div class="text-center">
                    <h1 class="display-4 text-white">Internship Statistics</h1>
                    <p class="text-white">View and filter the statistics of internship reports.</p>
                </div>
            </div>
        </div>

        <!-- Statistics Cards -->
        <div class="container my-4">
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card text-center shadow">
                        <div class="card-body">
                            <h5 class="card-title text-primary">Accepted Reports</h5>
                            <p class="card-text" id="acceptedReports">85</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center shadow">
                        <div class="card-body">
                            <h5 class="card-title text-danger">Rejected Reports</h5>
                            <p class="card-text" id="rejectedReports">15</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center shadow">
                        <div class="card-body">
                            <h5 class="card-title text-warning">Flagged Reports</h5>
                            <p class="card-text" id="flaggedReports">10</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center shadow">
                        <div class="card-body">
                            <h5 class="card-title text-info">Average Review Time</h5>
                            <p class="card-text" id="averageReviewTime">4.5 days</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center shadow">
                        <div class="card-body">
                            <h5 class="card-title text-success">Most Popular Courses</h5>
                            <p class="card-text" id="mostPopularCourses">Software Engineering, Business Strategy</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center shadow">
                        <div class="card-body">
                            <h5 class="card-title text-dark">Top Rated Companies</h5>
                            <p class="card-text" id="topRatedCompanies">TechNova, DesignCo</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center shadow">
                        <div class="card-body">
                            <h5 class="card-title text-secondary">Top Companies by Internship Count</h5>
                            <p class="card-text" id="topCompaniesCount">TechNova, BusinessHub</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Generate Report Button -->
        <div class="container text-center my-4">
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#reportModal">Generate Report</button>
        </div>

        <!-- Report Modal -->
        <div class="modal fade" id="reportModal" tabindex="-1">
            <div class="modal-dialog modal-lg modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Internship Statistics Report</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <h5>Statistics Overview:</h5>
                        <ul>
                            <li><strong>Accepted Reports:</strong> 85</li>
                            <li><strong>Rejected Reports:</strong> 15</li>
                            <li><strong>Flagged Reports:</strong> 10</li>
                            <li><strong>Average Review Time:</strong> 4.5 days</li>
                            <li><strong>Most Popular Courses:</strong> Software Engineering, Business Strategy</li>
                            <li><strong>Top Rated Companies:</strong> TechNova, DesignCo</li>
                            <li><strong>Top Companies by Internship Count:</strong> TechNova, BusinessHub</li>
                        </ul>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button class="btn btn-primary" id="downloadReportBtn">Download Report</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="container-fluid bg-dark text-white-50 text-center p-4 mt-5">
            <p class="mb-0">&copy; 2025 SCAD System. All Rights Reserved.</p>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const { jsPDF } = window.jspdf;

            document.getElementById("downloadReportBtn").addEventListener("click", function () {
                const doc = new jsPDF();

                doc.setFontSize(18);
                doc.text("Internship Statistics Report", 20, 20);
                doc.setFontSize(12);
                doc.text("Generated by SCADHub", 20, 30);

                const stats = [
                    ["Accepted Reports", document.getElementById('acceptedReports').innerText],
                    ["Rejected Reports", document.getElementById('rejectedReports').innerText],
                    ["Flagged Reports", document.getElementById('flaggedReports').innerText],
                    ["Average Review Time", document.getElementById('averageReviewTime').innerText],
                    ["Most Popular Courses", document.getElementById('mostPopularCourses').innerText],
                    ["Top Rated Companies", document.getElementById('topRatedCompanies').innerText],
                    ["Top Companies by Internship Count", document.getElementById('topCompaniesCount').innerText]
                ];

                let y = 50;
                stats.forEach(([label, value]) => {
                    doc.text(`${label}: ${value}`, 20, y);
                    y += 10;
                });

                doc.save("SCAD_Internship_Report.pdf");
            });
        });
    </script>
</body>
</html>
