<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SCAD | John Doe Profile</title>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style>
        html {
            scroll-behavior: smooth;
        }
        .profile-card {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
        }
        .profile-image {
            width: 140px;
            height: 140px;
            object-fit: cover;
            border-radius: 50%;
            border: 4px solid #007bff;
        }
        .profile-header {
            text-align: center;
        }
        .profile-header h2 {
            margin-top: 15px;
        }
        .profile-info {
            margin-top: 30px;
        }
        .info-label {
            font-weight: 600;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container-xxl bg-white p-0">

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <a href="#" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
                <h1 class="m-0 text-primary">SCAD</h1>
            </a>
            <button class="navbar-toggler me-4" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="scad.html" class="nav-item nav-link">Applications</a>
                    <a href="report.html" class="nav-item nav-link">Reports</a>
                    <a href="student-info.html" class="nav-item nav-link active">Student Info</a>
                    <a href="statistics.html" class="nav-item nav-link">Statistics</a>
                    <a href="cycles.html" class="nav-item nav-link">Cycle Dates</a>
                </div>
            </div>
        </nav>

        <!-- Header -->
        <div class="container-xxl py-5 bg-primary hero-header">
            <div class="container my-5 py-5">
                <div class="text-center">
                    <h1 class="display-4 text-white">John Doe</h1>
                    <p class="text-white">Student Profile and Internship Details</p>
                </div>
            </div>
        </div>

        <!-- Profile Content -->
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="profile-card">
                        <div class="profile-header">
                            <img src="https://via.placeholder.com/140" alt="John Doe" class="profile-image">
                            <h2>John Doe</h2>
                            <p class="text-muted">Computer Science Major | Class of 2025</p>
                        </div>
                        <div class="profile-info">
                            <div class="mb-3">
                                <span class="info-label">Email:</span>
                                <p>john.doe@guc.edu.eg</p>
                            </div>
                            <div class="mb-3">
                                <span class="info-label">Phone:</span>
                                <p>+20 100 123 4567</p>
                            </div>
                            <div class="mb-3">
                                <span class="info-label">Internship Company:</span>
                                <p>TechNova</p>
                            </div>
                            <div class="mb-3">
                                <span class="info-label">Internship Status:</span>
                                <p><span class="badge bg-warning text-dark">Pending</span></p>
                            </div>
                            <div class="mb-3">
                                <span class="info-label">Internship Role:</span>
                                <p>Software Engineering Intern</p>
                            </div>
                            <div class="mb-3">
                                <span class="info-label">Documents Submitted:</span>
                                <ul>
                                    <li>Internship Offer Letter ?</li>
                                    <li>CV ?</li>
                                    <li>Insurance Form ?</li>
                                </ul>
                            </div>
                            <div class="mb-3">
                                <span class="info-label">Additional Notes:</span>
                                <p>Awaiting confirmation of start date from TechNova HR. All academic requirements are fulfilled.</p>
                            </div>
                            <div class="text-center mt-4">
                                <a href="scad stud info.html" class="btn btn-outline-primary">Back to Student List</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="bg-light text-center py-4 mt-5">
            <p class="mb-0">SCAD Internship System � 2025</p>
        </footer>
    </div>

    <!-- Scripts -->
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
