<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Professional Login Page</title>
    <style>
        body {
            background-color: #f3f4f6;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .login-container {
            background: #ffffff;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 400px;
        }

            .login-container h2 {
                text-align: center;
                margin-bottom: 24px;
                color: #111827;
            }

        .form-group {
            margin-bottom: 16px;
        }

            .form-group label {
                display: block;
                margin-bottom: 6px;
                color: #374151;
            }

            .form-group input {
                width: 100%;
                padding: 10px;
                border: 1px solid #d1d5db;
                border-radius: 6px;
                outline: none;
            }

                .form-group input:focus {
                    border-color: #2563eb;
                }

        .login-button {
            width: 100%;
            padding: 12px;
            background-color: #00A86B;
            border: none;
            color: white;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
        }

            .login-button:hover {
                background-color: #00965F;
            }

        .footer-text {
            margin-top: 16px;
            text-align: center;
            font-size: 14px;
            color: #6b7280;
        }

            .footer-text a {
                color: #00A86B;
                text-decoration: none;
            }

                .footer-text a:hover {
                    text-decoration: underline;
                }

    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm">
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="text" id="email" required />
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" required />
            </div>
            <button type="button" class="login-button" id="loginBtn">Sign In</button>
        </form>

        <div class="footer-text">
            <a href="comapny reg.html">Register as a Company</a>
        </div>
    </div>

    <script>
        document.getElementById("loginBtn").addEventListener("click", function () {
            const email = document.getElementById("email").value.trim().toLowerCase();
            const password = document.getElementById("password").value;

            if (email === "gucian@student.guc.edu.eg" && password === "1234") {
                window.location.href = "student.html";
            }
            else if (email === "scad@scad.guc.edu.eg" && password === "1234") {
                window.location.href = "scad.html";
            }
            else if (email === "studentpro@student.guc.edu.eg" && password === "1234") {
                window.location.href = "pro.html";
            }
            else if (email === "company@gmail.com" && password === "1234") {
                window.location.href = "company new.html";
            }
            else if (email === "faculty@faculty.guc.edu.eg" && password === "1234") {
                window.location.href = "faculty report.html";
            }
            else {
                alert("Access denied. Email or password is incorrect.");
            }
        });
    </script>
</body>
</html>
