<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCAD Student Profile</title>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style>
        .evaluation-details {
            background-color: #e2f0e9;
            padding: 1rem;
            border-radius: 10px;
            margin-top: 1rem;
        }

        .eval-title {
            font-weight: 600;
            color: #157347;
        }

        .delete-eval-btn,
        .update-eval-btn {
            background-color: #198754;
            color: white;
            border: none;
            padding: 0.4rem 1rem;
            border-radius: 8px;
            font-weight: 500;
            margin-right: 0.5rem;
            margin-top: 0.5rem;
        }

        .delete-eval-btn {
            background-color: #dc3545;
        }
        .report-details {
            background-color: #f8f9fa;
            padding: 1rem;
            border-radius: 10px;
            margin-top: 1rem;
        }
        .evaluation-details {
            background-color: #e2f0e9;
            padding: 1rem;
            border-radius: 10px;
            margin-top: 1rem;
        }

        .eval-title {
            font-weight: 600;
            color: #157347;
        }

        .delete-eval-btn,
        .update-eval-btn {
            background-color: #198754;
            color: white;
            border: none;
            padding: 0.4rem 1rem;
            border-radius: 8px;
            font-weight: 500;
            margin-right: 0.5rem;
            margin-top: 0.5rem;
        }

        .delete-eval-btn {
            background-color: #dc3545;
        }

        .report-details {
            background-color: #f8f9fa;
            padding: 1rem;
            border-radius: 10px;
            margin-top: 1rem;
        }

    </style>
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <a href="#" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
                <h1 class="m-0 text-primary">SCADHub</h1>
            </a>
            <button class="navbar-toggler me-4" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="student.html" class="nav-item nav-link">Profile</a>
                    <a href="job-liststud.html" class="nav-item nav-link">Internships</a>
                    <a href="student-internships.html" class="nav-item nav-link">Applied Internships</a>
                    <a href="past internships.html" class="nav-item nav-link active">My Internships</a>
                    <!-- Notification -->
                    <li class="nav-item dropdown">
                        <a class="nav-link position-relative" href="#" id="notifDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="bi bi-bell fs-5"></i>
                            <span class="badge-notif">5</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="notifDropdown">
                            <li><h6 class="dropdown-header">Notifications</h6></li>
                            <li class="list-group-item">&#9989 Student accepted your appointment for May 12, 3:00 PM</li>
                            <li class="list-group-item">&#128227 Incoming call from Youmna</li>
                            <li><a class="dropdown-item" href="#">Dell Tech Event - May 15</a></li>
                            <li><a class="dropdown-item" href="#">Reminder: Upcoming Workshop</a></li>
                            <li><a class="dropdown-item text-success" href="#">Marketing workshop attended successfully</a></li>
                            <li><hr class="dropdown-divider" /></li>
                            <li><a class="dropdown-item text-muted" href="#">View All</a></li>
                        </ul>
                    </li>
                </div>
            </div>
        </nav>

        <!-- Header -->
        <div class="container-xxl py-5 bg-primary hero-header">
            <div class="container my-5 py-5">
                <div class="text-center">
                    <h1 class="display-4 text-white">Past & Current Internships</h1>
                    <p class="text-white">View and Update Evaluations and Reports.</p>
                </div>
            </div>
        </div>

        <!-- Filters -->
        <div class="container py-4">
            <div class="row g-3 mb-4">
                <div class="col-md-4">
                    <input type="text" id="searchInput" class="form-control" placeholder="Search by job title or company">
                </div>
                <div class="col-md-3">
                    <select class="form-select" id="statusFilter">
                        <option value="">All Status</option>
                        <option value="current">Current Intern</option>
                        <option value="complete">Internship Complete</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <button class="btn btn-success w-100" onclick="filterJobs()">Filter</button>
                </div>
            </div>

            <!-- Job List -->
            <div class="row" id="jobList">
                <div class="col-12">
                    <div class="job-item completed p-3 border rounded mb-3" data-status="complete" data-company="Tech Corp" data-title="Software Engineer Intern">
                        <h5>Software Engineer Intern</h5>
                        <p><strong>Company:</strong> Tech Corp</p>
                        <p><strong>Status:</strong> Internship Complete</p>
                        <button class="btn btn-outline-primary mb-2" onclick="showReportModal(this)">Create/Update Report</button>
                        <button class="btn btn-outline-success mb-2" onclick="showEvaluationModal(this)">Evaluate</button>
                        <div class="report-details"></div>
                        <div class="evaluation-details" style="display: none;"></div>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="job-item completed p-3 border rounded mb-3" data-status="complete" data-company="Tech Corp" data-title="Software Engineer Intern">
                    <h5>Software Engineer Intern</h5>
                    <p><strong>Company:</strong> Tech Corp</p>
                    <p><strong>Status:</strong> Internship Complete</p>
                    <button class="btn btn-outline-primary mb-2" onclick="showReportModal(this)">Create/Update Report</button>
                    <button class="btn btn-outline-success mb-2" onclick="showEvaluationModal(this)">Evaluate</button>
                    <div class="report-details"></div>
                    <div class="evaluation-details" style="display: none;"></div>
                </div>
                <div class="job-item completed p-3 border rounded mb-3" data-status="complete" data-company="Amazon" data-title="Cloud Intern">
                    <h5>Cloud Intern</h5>
                    <p><strong>Company:</strong> Amazon</p>
                    <p><strong>Status:</strong> Internship Complete</p>
                    <button class="btn btn-outline-primary mb-2" onclick="showReportModal(this)">Create/Update Report</button>
                    <button class="btn btn-outline-success mb-2" onclick="showEvaluationModal(this)">Evaluate</button>
                    <div class="report-details"></div>
                    <div class="evaluation-details" style="display: none;"></div>
                </div>
                <div class="job-item completed p-3 border rounded mb-3" data-status="current" data-company="Google" data-title="Data Analyst Intern">
                    <h5>Data Analyst Intern</h5>
                    <p><strong>Company:</strong> Google</p>
                    <p><strong>Status:</strong> Current Intern</p>
                    <button class="btn btn-outline-primary mb-2" onclick="showReportModal(this)">Create/Update Report</button>
                    <button class="btn btn-outline-success mb-2" onclick="showEvaluationModal(this)">Evaluate</button>
                    <div class="report-details"></div>
                    <div class="evaluation-details" style="display: none;"></div>
                </div>
            </div>
        </div>

        <!-- Evaluation Modal -->
        <div class="modal fade" id="evaluationModal" tabindex="-1" aria-labelledby="evaluationModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Evaluate Internship</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <textarea id="evaluationText" class="form-control mb-2" rows="3" placeholder="Write your evaluation"></textarea>
                        <select id="recommendation" class="form-select mb-2">
                            <option value="">Do you recommend this company?</option>
                            <option value="yes">Yes</option>
                            <option value="no">No</option>
                        </select>
                        <textarea id="recommendationReason" class="form-control mb-2" rows="3" placeholder="Why or why not?"></textarea>
                        <button class="btn btn-success w-100" onclick="saveEvaluation()">Save Evaluation</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Report Modal -->
        <div class="modal fade" id="reportModal" tabindex="-1" aria-labelledby="reportModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Internship Report</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <h6>Courses that Helped</h6>
                        <div id="courseCheckboxes">
                            <label><input type="checkbox" value="Database Systems"> Database Systems</label><br>
                            <label><input type="checkbox" value="Web Technologies"> Web Technologies</label><br>
                            <label><input type="checkbox" value="Machine Learning"> Machine Learning</label><br>
                            <label><input type="checkbox" value="Software Engineering"> Software Engineering</label><br>
                        </div>
                        <input type="text" id="reportTitle" class="form-control mb-2" placeholder="Report Title">
                        <textarea id="reportIntro" class="form-control mb-2" rows="2" placeholder="Introduction"></textarea>
                        <textarea id="reportBody" class="form-control mb-2" rows="4" placeholder="Body of the Report"></textarea>
                        <button class="btn btn-success w-100" onclick="saveReport()">Save Report</button>
                    </div>
                </div>
            </div>
        </div>



        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

        <!-- Custom Script -->
        <script>
            let currentEvalTarget = null;

            function showEvaluationModal(button) {
                const modal = new bootstrap.Modal(document.getElementById('evaluationModal'));
                currentEvalTarget = button.closest('.job-item');
                const evalDetails = currentEvalTarget.querySelector('.evaluation-details');

                if (evalDetails.dataset.evaluationText) {
                    document.getElementById('evaluationText').value = evalDetails.dataset.evaluationText;
                    document.getElementById('recommendation').value = evalDetails.dataset.recommendation;
                    document.getElementById('recommendationReason').value = evalDetails.dataset.recommendationReason;
                } else {
                    document.getElementById('evaluationText').value = '';
                    document.getElementById('recommendation').value = '';
                    document.getElementById('recommendationReason').value = '';
                }

                modal.show();
            }

            function saveEvaluation() {
                const evaluationText = document.getElementById('evaluationText').value.trim();
                const recommendation = document.getElementById('recommendation').value;
                const reason = document.getElementById('reason').value.trim();

                if (!evaluationText || !recommendation || !reason) {
                    alert('Please fill out all fields.');
                    return;
                }

                const evalDetails = currentEvaluationButton.closest('.job-item').querySelector('.evaluation-details');
                evalDetails.style.display = 'block';

                // Clear existing content
                evalDetails.innerHTML = '';

                // Create elements manually
                const titleDiv = document.createElement('div');
                titleDiv.className = 'eval-title';
                titleDiv.textContent = 'Evaluation';

                const evalP = document.createElement('p');
                evalP.textContent = evaluationText;

                const recDiv = document.createElement('div');
                recDiv.innerHTML = `<strong>Recommendation:</strong> ${recommendation === 'yes' ? 'Yes' : 'No'}`;

                const reasonP = document.createElement('p');
                reasonP.innerHTML = `<strong>Reason:</strong> ${reason}`;

                const updateBtn = document.createElement('button');
                updateBtn.className = 'update-eval-btn';
                updateBtn.textContent = 'Update';
                updateBtn.onclick = () => showEvaluationModal(updateBtn);

                const deleteBtn = document.createElement('button');
                deleteBtn.className = 'delete-eval-btn';
                deleteBtn.textContent = 'Delete';
                deleteBtn.onclick = () => deleteEvaluation(deleteBtn);

                const downloadBtn = document.createElement('button');
                downloadBtn.className = 'btn btn-sm btn-outline-secondary mt-2';
                downloadBtn.textContent = 'Download PDF';
                downloadBtn.onclick = () => downloadEvaluation(downloadBtn);

                // Append all buttons and content
                evalDetails.appendChild(titleDiv);
                evalDetails.appendChild(evalP);
                evalDetails.appendChild(recDiv);
                evalDetails.appendChild(reasonP);
                evalDetails.appendChild(updateBtn);
                evalDetails.appendChild(deleteBtn);
                evalDetails.appendChild(downloadBtn);

                bootstrap.Modal.getInstance(document.getElementById('evaluationModal')).hide();
            }


            function deleteEvaluation(button) {
                const evalDetails = button.closest('.evaluation-details');
                evalDetails.innerHTML = '';
                evalDetails.removeAttribute('data-evaluation-text');
                evalDetails.removeAttribute('data-recommendation');
                evalDetails.removeAttribute('data-recommendation-reason');
                evalDetails.style.display = 'none';
            }

            function filterJobs() {
                const query = document.getElementById('searchInput').value.toLowerCase();
                const status = document.getElementById('statusFilter').value;
                const jobs = document.querySelectorAll('.job-item');

                jobs.forEach(job => {
                    const title = job.dataset.title.toLowerCase();
                    const company = job.dataset.company.toLowerCase();
                    const jobStatus = job.dataset.status;

                    const matchesSearch = title.includes(query) || company.includes(query);
                    const matchesStatus = !status || jobStatus === status;

                    job.style.display = matchesSearch && matchesStatus ? 'block' : 'none';
                });
            }

            function showReportModal(button) {
                alert("Report modal coming soon.");
            }
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>

        <script>
            let currentReportTarget = null;

            function showReportModal(button) {
                const modal = new bootstrap.Modal(document.getElementById('reportModal'));
                currentReportTarget = button.closest('.job-item');
                const reportDetails = currentReportTarget.querySelector('.report-details');

                document.getElementById('reportTitle').value = reportDetails.dataset.reportTitle || '';
                document.getElementById('reportIntro').value = reportDetails.dataset.reportIntro || '';
                document.getElementById('reportBody').value = reportDetails.dataset.reportBody || '';

                modal.show();
            }

            function saveReport() {
                const title = document.getElementById('reportTitle').value.trim();
                const intro = document.getElementById('reportIntro').value.trim();
                const body = document.getElementById('reportBody').value.trim();

                if (!title || !intro || !body) {
                    alert("Please fill in all report fields.");
                    return;
                }

                const reportDetails = currentReportTarget.querySelector('.report-details');
                reportDetails.dataset.reportTitle = title;
                reportDetails.dataset.reportIntro = intro;
                reportDetails.dataset.reportBody = body;

                reportDetails.innerHTML = `
                      <div class="eval-title">Internship Report</div>
                      <h5>${title}</h5>
                      <p><strong>Introduction:</strong> ${intro}</p>
                      <p><strong>Body:</strong> ${body}</p>
                      <button class="update-eval-btn" onclick="showReportModal(this)">Update Report</button>
                      <button class="delete-eval-btn" onclick="deleteReport(this)">Delete Report</button>
                    `;
                reportDetails.style.display = 'block';

                bootstrap.Modal.getInstance(document.getElementById('reportModal')).hide();

                // Clear modal
                document.getElementById('reportTitle').value = '';
                document.getElementById('reportIntro').value = '';
                document.getElementById('reportBody').value = '';
            }

            function deleteReport(button) {
                const reportDetails = button.closest('.report-details');
                reportDetails.innerHTML = '';
                delete reportDetails.dataset.reportTitle;
                delete reportDetails.dataset.reportIntro;
                delete reportDetails.dataset.reportBody;
                reportDetails.style.display = 'none';
            }
            function saveEvaluation() {
                const evaluationText = document.getElementById('evaluationText').value;
                const recommendation = document.getElementById('recommendation').value;
                const reason = document.getElementById('recommendationReason').value;

                if (!evaluationText || !recommendation || !reason) {
                    alert("Please fill in all fields.");
                    return;
                }

                const evalDetails = currentEvalTarget.querySelector('.evaluation-details');
                evalDetails.dataset.evaluationText = evaluationText;
                evalDetails.dataset.recommendation = recommendation;
                evalDetails.dataset.recommendationReason = reason;

                evalDetails.innerHTML = `
                            <div class="eval-title">Evaluation</div>
                            <p>${evaluationText}</p>
                            <div><strong>Recommendation:</strong> ${recommendation === 'yes' ? 'Yes' : 'No'}</div>
                            <p><strong>Reason:</strong> ${reason}</p>
                            <button class="update-eval-btn" onclick="showEvaluationModal(this)">Update</button>
                            <button class="delete-eval-btn" onclick="deleteEvaluation(this)">Delete</button>
                            <button class="btn btn-sm btn-outline-secondary mt-2" onclick="downloadEvaluation(this)">Download PDF</button>
                        `;
                evalDetails.style.display = 'block';

                bootstrap.Modal.getInstance(document.getElementById('evaluationModal')).hide();
            }

            function deleteEvaluation(button) {
                const evalDetails = button.closest('.evaluation-details');
                evalDetails.innerHTML = '';
                evalDetails.removeAttribute('data-evaluation-text');
                evalDetails.removeAttribute('data-recommendation');
                evalDetails.removeAttribute('data-recommendation-reason');
                evalDetails.style.display = 'none';
            }
            async function downloadEvaluation(button) {
                try {
                    const evalDetails = button.closest('.evaluation-details');
                    // Use html2pdf to save the evaluation section as PDF
                    await html2pdf().set({
                        margin: 1,
                        filename: 'internship_evaluation.pdf',
                        image: { type: 'jpeg', quality: 0.98 },
                        html2canvas: { scale: 2 },
                        jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' }
                    }).from(evalDetails).save();
                } catch (error) {
                    alert('Error generating PDF: ' + error.message);
                    console.error('PDF generation error:', error);
                }
            }
            document.addEventListener('DOMContentLoaded', () => {
                const jobItems = document.querySelectorAll('.job-item');

                jobItems.forEach(job => {
                    const status = job.dataset.status;
                    const evaluateBtn = job.querySelector('button.btn-outline-success');

                    if (status !== 'complete' && evaluateBtn) {
                        evaluateBtn.style.display = 'none';
                    }
                });
            });



        </script>


    </div>
</body>
</html>
