<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My Internships</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Inter', sans-serif;
            color: #333;
            font-size: 1rem;
        }

        .navbar-brand {
            font-size: 1.8rem;
            color: #00A86B;
            font-family: 'Heebo', sans-serif;
        }

        h2 {
            font-family: 'Heebo', sans-serif;
            font-weight: 600;
            font-size: 2rem;
        }

        h5 {
            font-family: 'Heebo', sans-serif;
            font-weight: 500;
            font-size: 1.25rem;
            color: #00A86B;
        }

        label {
            font-family: 'Inter', sans-serif;
            font-size: 1rem;
            margin-left: 5px;
        }

        .question-box {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .btn-submit, .btn-back {
            background-color: #00A86B;
            color: white;
            font-family: 'Heebo', sans-serif;
            font-size: 1rem;
            padding: 10px 20px;
        }

        .congratulations-message {
            display: none;
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container-xxl bg-white p-0">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <a href="#" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
                <h1 class="m-0 text-primary">SCADHub</h1>
            </a>
            <button class="navbar-toggler me-4" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto align-items-center px-4 px-lg-5">
                    <a href="pro.html" class="nav-item nav-link active">Home</a>
                    <a href="Profilepro.html" class="nav-item nav-link">Profile</a>
                    <a href="job-listpro.html" class="nav-item nav-link">Internships</a>

                    <a href="workshop.html" class="nav-item nav-link">Workshops</a>
                    <a href="assessment.html" class="nav-item nav-link ">Assessment</a>
                    <a href="callsstud.html" class="nav-item nav-link">Appointment</a>


                    <!Notification -->
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link position-relative" href="#" id="notifDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="bi bi-bell fs-5"></i>
                            <span class="badge-notif">7</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="notifDropdown">
                            <li><h6 class="dropdown-header">Notifications</h6></li>
                            <li class="list-group-item">&#9989 SCAD accepted your appointment for May 12, 3:00 PM</li>
                            <li class="list-group-item">&#128227 Incoming call from Youmna</li>
                            <li><a class="dropdown-item" href="#">Dell Tech Event - May 15</a></li>
                            <li><a class="dropdown-item" href="#">Reminder: Upcoming Workshop</a></li>
                            <li><a class="dropdown-item text-success" href="#">Marketing workshop attended successfully</a></li>
                            <p class="mb-2"><i class="bi bi-info-circle text-primary me-2"></i> A new internship cycle is about to begin!</p>
                            <p class="mb-0"><i class="bi bi-file-earmark-text text-success me-2"></i> View your internship report now</p>
                            <li><hr class="dropdown-divider" /></li>
                            <li><a class="dropdown-item text-muted" href="#">View All</a></li>
                        </ul>
                    </li>




                    <!-- Create Job Button -->
                </div>
            </div>
        </nav>

        <!-- Header -->
        <div class="container-xxl py-5 bg-primary hero-header">
            <div class="container my-5 py-5">
                <div class="row align-items-center g-5">
                    <div class="col-lg-12 text-center">
                        <h1 class="display-4 text-white">Welcome, PRO Student</h1>
                        <p class="text-white">Manage your internships, profiles, assessments, and workshops here.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-8">


            <!-- Workshops -->
            <section id="workshops" class="mb-5 wow fadeInUp" data-wow-delay="0.2s">
                <h4 class="text-primary mb-4">Upcoming Workshops</h4>

                <div class="bg-light p-3 rounded mb-3 shadow-sm">
                    <h5>Career Skills 101</h5>
                    <p>Date: 12 May 2025</p>
                    <p>Time: 2:00 PM – 4:00 PM</p>
                    <p>Location: Room B203, Main Campus</p>
                    <p>Description: This session will cover key professional development skills including resume writing, workplace communication, and goal setting.</p>
                    <p>Organized by: Career Development Center</p>
                    <button class="btn btn-primary btn-sm">Register</button>
                </div>

                <div class="bg-light p-3 rounded shadow-sm">
                    <h5>Interview Preparation</h5>
                    <p>Date: 15 May 2025</p>
                    <p>Time: 1:00 PM – 3:00 PM</p>
                    <p>Location: Online (Zoom link sent after registration)</p>
                    <p>Description: Practice real interview questions and receive expert tips to improve your interview performance and confidence.</p>
                    <p>Facilitator: Ms. Leila Nasser, Senior Recruiter at IBM</p>
                    <button class="btn btn-primary btn-sm">Register</button>
                </div>
            </section>

        </div>
                <div class="profile-card mt-4">
                    <h4>According to your major, watch which internships are accepted:</h4>
                    <div id="majorList" class="d-flex flex-wrap gap-2 mt-3">
                        <button class="btn btn-outline-primary rounded-pill px-4" onclick="toggleVideo('BI')">BI</button>
                        <button class="btn btn-outline-primary rounded-pill px-4" onclick="toggleVideo('ENGINEERING')">Engineering</button>
                        <button class="btn btn-outline-primary rounded-pill px-4" onclick="toggleVideo('APPLIED ARTS')">Applied Arts</button>
                        <button class="btn btn-outline-primary rounded-pill px-4" onclick="toggleVideo('ARCHITECTURE')">Architecture</button>
                        <button class="btn btn-outline-primary rounded-pill px-4" onclick="toggleVideo('PHARMACY')">Pharmacy</button>
                        <button class="btn btn-outline-primary rounded-pill px-4" onclick="toggleVideo('LAW')">Law</button>
                        <button class="btn btn-outline-primary rounded-pill px-4" onclick="toggleVideo('MANAGEMENT')">Management</button>
                    </div>
                    <div id="videoSection" class="mt-4" style="display: none;">
                        <h6 id="selectedMajorTitle" class="mb-3 fw-semibold text-primary"></h6>
                        <div class="ratio ratio-16x9">
                            <iframe id="majorVideo" src="" title="Internship Info Video" allowfullscreen class="rounded shadow-sm"></iframe>
                        </div>
                    </div>
                </div>
            </section>


            <!-- Assessments -->
            <section id="assessments" class="mb-5 wow fadeInUp" data-wow-delay="0.3s">
                <h4 class="text-primary mb-4">Online Assessments</h4>
                <div class="bg-light p-3 rounded mb-3 shadow-sm">
                    <h5>Coding Skills Test</h5>
                    <small>Company: DevStart</small><br>
                    <button class="btn btn-secondary btn-sm mt-1" onclick="showScore('Coding Skills Test', '100/100')">View Score</button>
                    <button class="btn btn-outline-primary btn-sm mt-1" onclick="postToProfile('Coding Skills Test', true)">Post to Profile</button>
                    <button class="btn btn-primary btn-sm float-end mt-1">Completed</button>
                </div>
                <div class="bg-light p-3 rounded shadow-sm">
                    <h5>Data Analysis Test</h5>
                    <small>Company: DataPro</small><br>
                    <button class="btn btn-secondary btn-sm mt-1" onclick="showScore('Data Analysis Test', null)">View Score</button>
                    <button class="btn btn-outline-primary btn-sm mt-1" onclick="postToProfile('Data Analysis Test', false)">Post to Profile</button>
                    <button class="btn btn-primary btn-sm float-end mt-1" onclick="window.location.href='assessment.html'">Take Assessment</button>
                </div>
            </section>
        </div>
    </div>
    </div>



    <div class="modal fade" id="postSuccessModal" tabindex="-1" aria-labelledby="postSuccessModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="postSuccessModalLabel">Post Successful</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">Score is posted successfully to your profile.</div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="postErrorModal" tabindex="-1" aria-labelledby="postErrorModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="postErrorModalLabel">Post Failed</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">No score is found to post.</div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Score Modal -->
    <div class="modal fade" id="scoreModal" tabindex="-1" aria-labelledby="scoreModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="scoreModalLabel">Assessment Score</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="scoreModalBody">
                    <!-- Score content will be inserted here dynamically -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5">
        <div class="container text-center">
            <p>&copy; 2025 SCADHub. All Rights Reserved.</p>
            <p>Designed by 404killergirls</p>
        </div>
    </div>

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/wowjs@1.1.3/dist/wow.min.js"></script>
    <script>
        new WOW().init();

        function showScore(title, score) {
            const modalBody = document.getElementById('scoreModalBody');
            modalBody.innerText = score ? `Your score for "${title}": ${score}` : `Assessment "${title}" has not been completed yet.`;

            // Bootstrap 5 way to show modal
            const scoreModal = new bootstrap.Modal(document.getElementById('scoreModal'));
            scoreModal.show();
        }


        function postToProfile(title, hasScore) {
            if (hasScore) {
                $('#postSuccessModal').modal('show');
            } else {
                $('#postErrorModal').modal('show');
            }
        }
        const majorVideos = {
            "BI": "https://www.youtube.com/embed/VIDEO_ID_1",
            "ENGINEERING": "https://www.youtube.com/embed/VIDEO_ID_2",
            "APPLIED ARTS": "https://www.youtube.com/embed/VIDEO_ID_3",
            "ARCHITECTURE": "https://www.youtube.com/embed/VIDEO_ID_4",
            "PHARMACY": "https://www.youtube.com/embed/VIDEO_ID_5",
            "LAW": "https://www.youtube.com/embed/VIDEO_ID_6",
            "MANAGEMENT": "https://www.youtube.com/embed/VIDEO_ID_7"
        };
        function toggleVideo(major) {
            const videoSection = document.getElementById('videoSection');
            const majorVideo = document.getElementById('majorVideo');
            const selectedMajorTitle = document.getElementById('selectedMajorTitle');

            selectedMajorTitle.textContent = `Recommended Internships for ${major}`;
            majorVideo.src = majorVideos[major] || '';
            videoSection.style.display = 'block';

        }
        document.querySelectorAll('#workshops button.btn-primary').forEach(button => {
            button.addEventListener('click', () => {
                const workshopTitle = button.parentElement.querySelector('h5').textContent;
                alert(`You have successfully registered for the workshop: "${workshopTitle}"`);
                // You can replace alert with any custom UI or modal
            });
        });

        src = "https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"</script>
</body>
</html>
