<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PRO Student Profile - SCADHub</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="img/favicon.ico" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style>
        .profile-views {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
        }

        .company-view-item {
            border-bottom: 1px solid #dee2e6;
            padding: 10px 0;
        }

            .company-view-item:last-child {
                border-bottom: none;
            }

        .view-timestamp {
            color: #6c757d;
            font-size: 0.875rem;
        }

        .pro-badge {
            background: linear-gradient(45deg, #FFD700, #FFA500);
            color: #000;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 600;
            display: inline-block;
            margin-left: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            text-transform: uppercase;
            letter-spacing: 1px;
            animation: badge-glow 2s infinite;
        }

        @keyframes badge-glow {
            0% {
                box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            }

            50% {
                box-shadow: 0 2px 15px rgba(255,215,0,0.5);
            }

            100% {
                box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            }
        }

        .experience-item, .activity-item {
            border-left: 3px solid #0d6efd;
            padding-left: 15px;
            margin-bottom: 15px;
        }

        .edit-button {
            float: right;
            padding: 5px 10px;
            background-color: #0d6efd;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

            .edit-button:hover {
                background-color: #0b5ed7;
            }

        .form-section {
            display: none;
        }

            .form-section.active {
                display: block;
            }
    </style>
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <a href="#" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
                <h1 class="m-0 text-primary">SCADHub</h1>
            </a>
            <button class="navbar-toggler me-4" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto align-items-center px-4 px-lg-5">
                    <a href="pro.html" class="nav-item nav-link">Home</a>
                    <a href="ProFilepro.html" class="nav-item nav-link active">Profile</a>
                    <a href="job-listpro.html" class="nav-item nav-link">Internships</a>
                    <a href="pro-internships.html" class="nav-item nav-link">Applied Internships</a>
                    <a href="Propast internships.html" class="nav-item nav-link">My Internships</a>
                </div>
            </div>
        </nav>

        <!-- Header -->
        <div class="container-xxl py-5 bg-primary hero-header">
            <div class="container my-5 py-5">
                <div class="text-center">
                    <h1 class="display-4 text-white">My Profile</h1>
                    <p class="text-white">View and manage your professional profile</p>
                </div>
            </div>
        </div>

        <!-- Profile Content -->
        <div class="container py-5">
            <div class="row">
                <!-- Profile Information -->
                <div class="col-lg-8">
                    <div class="card mb-4">
                        <div class="card-body">
                            <div class="d-flex align-items-center mb-4">
                                <div>
                                    <div class="d-flex align-items-center">
                                        <h3 class="mb-1">John Doe</h3>
                                        <span class="pro-badge">PRO</span>
                                    </div>
                                    <p class="text-muted mb-0">Computer Science Major | PRO Student</p>
                                </div>
                            </div>
                            <hr>

                            <!-- Major and Semester Selection -->
                            <div class="row mb-3">
                                <div class="col-sm-3">
                                    <p class="mb-0">Major & Semester</p>
                                </div>
                                <div class="col-sm-9">
                                    <div class="view-section" id="majorSemesterView">
                                        <p class="text-muted mb-0">Computer Science - Semester 6</p>
                                        <button class="edit-button" onclick="toggleEdit('majorSemester')">Edit</button>
                                    </div>
                                    <div class="form-section" id="majorSemesterForm">
                                        <select class="form-select mb-2" id="majorSelect">
                                            <option value="">Select Major</option>
                                            <option value="cs">Computer Science</option>
                                            <option value="ee">Electrical Engineering</option>
                                            <option value="me">Mechanical Engineering</option>
                                            <option value="ce">Civil Engineering</option>
                                        </select>
                                        <select class="form-select mb-2" id="semesterSelect">
                                            <option value="">Select Semester</option>
                                            <option value="1">Semester 1</option>
                                            <option value="2">Semester 2</option>
                                            <option value="3">Semester 3</option>
                                            <option value="4">Semester 4</option>
                                            <option value="5">Semester 5</option>
                                            <option value="6">Semester 6</option>
                                            <option value="7">Semester 7</option>
                                            <option value="8">Semester 8</option>
                                        </select>
                                        <button class="btn btn-primary" onclick="saveMajorSemester()">Save</button>
                                        <button class="btn btn-secondary" onclick="toggleEdit('majorSemester')">Cancel</button>
                                    </div>
                                </div>
                            </div>
                            <hr>

                            <!-- Job Interests -->
                            <div class="row mb-3">
                                <div class="col-sm-3">
                                    <p class="mb-0">Job Interests</p>
                                </div>
                                <div class="col-sm-9">
                                    <div class="view-section" id="jobInterestsView">
                                        <p class="text-muted mb-0">Software Development, Web Development, Data Science</p>
                                        <button class="edit-button" onclick="toggleEdit('jobInterests')">Edit</button>
                                    </div>
                                    <div class="form-section" id="jobInterestsForm">
                                        <textarea class="form-control mb-2" rows="3" id="jobInterestsInput" placeholder="Enter your job interests"></textarea>
                                        <button class="btn btn-primary" onclick="saveJobInterests()">Save</button>
                                        <button class="btn btn-secondary" onclick="toggleEdit('jobInterests')">Cancel</button>
                                    </div>
                                </div>
                            </div>
                            <hr>

                            <!-- Previous Experience -->
                            <div class="row mb-3">
                                <div class="col-sm-3">
                                    <p class="mb-0">Experience</p>
                                </div>
                                <div class="col-sm-9">
                                    <div class="view-section" id="experienceView">
                                        <div id="experienceList">
                                            <!-- Experience items will be populated here -->
                                        </div>
                                        <button class="edit-button" onclick="toggleEdit('experience')">Add Experience</button>
                                    </div>
                                    <div class="form-section" id="experienceForm">
                                        <input type="text" class="form-control mb-2" id="companyInput" placeholder="Company Name">
                                        <input type="text" class="form-control mb-2" id="positionInput" placeholder="Position">
                                        <textarea class="form-control mb-2" id="responsibilitiesInput" placeholder="Responsibilities"></textarea>
                                        <div class="row mb-2">
                                            <div class="col">
                                                <input type="date" class="form-control" id="startDateInput" placeholder="Start Date">
                                            </div>
                                            <div class="col">
                                                <input type="date" class="form-control" id="endDateInput" placeholder="End Date">
                                            </div>
                                        </div>
                                        <button class="btn btn-primary" onclick="saveExperience()">Save</button>
                                        <button class="btn btn-secondary" onclick="toggleEdit('experience')">Cancel</button>
                                    </div>
                                </div>
                            </div>
                            <hr>

                            <!-- College Activities -->
                            <div class="row mb-3">
                                <div class="col-sm-3">
                                    <p class="mb-0">College Activities</p>
                                </div>
                                <div class="col-sm-9">
                                    <div class="view-section" id="activitiesView">
                                        <div id="activitiesList">
                                            <!-- Activity items will be populated here -->
                                        </div>
                                        <button class="edit-button" onclick="toggleEdit('activities')">Add Activity</button>
                                    </div>
                                    <div class="form-section" id="activitiesForm">
                                        <input type="text" class="form-control mb-2" id="activityNameInput" placeholder="Activity Name">
                                        <textarea class="form-control mb-2" id="activityDescriptionInput" placeholder="Description"></textarea>
                                        <div class="row mb-2">
                                            <div class="col">
                                                <input type="date" class="form-control" id="activityDateInput" placeholder="Date">
                                            </div>
                                        </div>
                                        <button class="btn btn-primary" onclick="saveActivity()">Save</button>
                                        <button class="btn btn-secondary" onclick="toggleEdit('activities')">Cancel</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Profile Views Section -->
                <div class="col-lg-4">
                    <div class="profile-views">
                        <h4 class="mb-4">Companies That Viewed Your Profile</h4>
                        <div id="companyViews">
                            <!-- Company views will be populated here -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5">
            <div class="container py-5">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">SCADHub</a>, All Right Reserved.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Simulated company view data (in a real application, this would come from a backend)
        const companyViews = [
            { company: "TechNova", timestamp: "2024-03-15T14:30:00" },
            { company: "DesignCo", timestamp: "2024-03-14T09:15:00" },
            { company: "BusinessHub", timestamp: "2024-03-13T16:45:00" },
            { company: "StartupX", timestamp: "2024-03-12T11:20:00" }
        ];

        // Function to format the timestamp
        function formatTimestamp(timestamp) {
            const date = new Date(timestamp);
            return date.toLocaleDateString() + ' at ' + date.toLocaleTimeString();
        }

        // Populate company views
        document.addEventListener('DOMContentLoaded', () => {
            const companyViewsContainer = document.getElementById('companyViews');

            companyViews.forEach(view => {
                const viewElement = document.createElement('div');
                viewElement.className = 'company-view-item';
                viewElement.innerHTML = `
                        <div>
                            <div class="fw-bold">${view.company}</div>
                            <div class="view-timestamp">Viewed on ${formatTimestamp(view.timestamp)}</div>
                        </div>
                    `;
                companyViewsContainer.appendChild(viewElement);
            });
        });

        // Profile Management Functions
        function toggleEdit(section) {
            document.getElementById(`${section}View`).classList.toggle('active');
            document.getElementById(`${section}Form`).classList.toggle('active');
        }

        function saveMajorSemester() {
            const major = document.getElementById('majorSelect').value;
            const semester = document.getElementById('semesterSelect').value;
            // Here you would typically send this data to your backend
            // For now, we'll just update the view
            const majorText = document.getElementById('majorSelect').options[document.getElementById('majorSelect').selectedIndex].text;
            const semesterText = document.getElementById('semesterSelect').options[document.getElementById('semesterSelect').selectedIndex].text;
            document.querySelector('#majorSemesterView p').textContent = `${majorText} - ${semesterText}`;
            toggleEdit('majorSemester');
        }

        function saveJobInterests() {
            const interests = document.getElementById('jobInterestsInput').value;
            // Here you would typically send this data to your backend
            document.querySelector('#jobInterestsView p').textContent = interests;
            toggleEdit('jobInterests');
        }

        function saveExperience() {
            const company = document.getElementById('companyInput').value;
            const position = document.getElementById('positionInput').value;
            const responsibilities = document.getElementById('responsibilitiesInput').value;
            const startDate = document.getElementById('startDateInput').value;
            const endDate = document.getElementById('endDateInput').value;

            const experienceHTML = `
                    <div class="experience-item">
                        <h5>${position} at ${company}</h5>
                        <p class="text-muted">${new Date(startDate).toLocaleDateString()} - ${new Date(endDate).toLocaleDateString()}</p>
                        <p>${responsibilities}</p>
                    </div>
                `;

            document.getElementById('experienceList').insertAdjacentHTML('beforeend', experienceHTML);
            toggleEdit('experience');
            // Clear form
            document.getElementById('experienceForm').reset();
        }

        function saveActivity() {
            const name = document.getElementById('activityNameInput').value;
            const description = document.getElementById('activityDescriptionInput').value;
            const date = document.getElementById('activityDateInput').value;

            const activityHTML = `
                    <div class="activity-item">
                        <h5>${name}</h5>
                        <p class="text-muted">${new Date(date).toLocaleDateString()}</p>
                        <p>${description}</p>
                    </div>
                `;

            document.getElementById('activitiesList').insertAdjacentHTML('beforeend', activityHTML);
            toggleEdit('activities');
            // Clear form
            document.getElementById('activitiesForm').reset();
        }

        // Initialize the page
        document.addEventListener('DOMContentLoaded', () => {
            // Existing company views initialization...
        });
    </script>
</body>
</html>
