<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCAD Student Profile</title>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style>
        .evaluation-details {
            background-color: #e2f0e9;
            padding: 1rem;
            border-radius: 10px;
            margin-top: 1rem;
        }

        .eval-title {
            font-weight: 600;
            color: #157347;
        }

        .delete-eval-btn,
        .update-eval-btn {
            background-color: #198754;
            color: white;
            border: none;
            padding: 0.4rem 1rem;
            border-radius: 8px;
            font-weight: 500;
            margin-right: 0.5rem;
            margin-top: 0.5rem;
        }

        .delete-eval-btn {
            background-color: #dc3545;
        }

        .report-details {
            background-color: #f8f9fa;
            padding: 1rem;
            border-radius: 10px;
            margin-top: 1rem;
        }

        .evaluation-details {
            background-color: #e2f0e9;
            padding: 1rem;
            border-radius: 10px;
            margin-top: 1rem;
        }

        .eval-title {
            font-weight: 600;
            color: #157347;
        }

        .delete-eval-btn,
        .update-eval-btn {
            background-color: #198754;
            color: white;
            border: none;
            padding: 0.4rem 1rem;
            border-radius: 8px;
            font-weight: 500;
            margin-right: 0.5rem;
            margin-top: 0.5rem;
        }

        .delete-eval-btn {
            background-color: #dc3545;
        }

        .report-details {
            background-color: #f8f9fa;
            padding: 1rem;
            border-radius: 10px;
            margin-top: 1rem;
        }

        .internship-card {
            transition: transform 0.2s;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            border: 1px solid #e0e0e0;
            margin-bottom: 20px;
        }

        .internship-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .card-header {
            background-color: #f8f9fa;
            border-bottom: 1px solid #e0e0e0;
        }

        .badge-completed {
            background-color: #28a745;
            color: white;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8rem;
        }

        .action-buttons .btn {
            margin-right: 8px;
            margin-bottom: 8px;
        }

        .details-section {
            display: none;
            padding: 15px;
            background-color: #f8f9fa;
            border-top: 1px solid #e0e0e0;
            margin-top: 15px;
        }

        .certificate-preview {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <a href="#" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
                <h1 class="m-0 text-primary">SCADHub</h1>
            </a>
            <button class="navbar-toggler me-4" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="pro.html" class="nav-item nav-link ">Home</a>
                    <a href="Profilepro.html" class="nav-item nav-link">Profile</a>
                    <a href="job-listpro.html" class="nav-item nav-link">Internships</a>
                    <a href="pro-internships.html" class="nav-item nav-link ">Applied Internships</a>
                    <a href="Propast internships.html" class="nav-item nav-link active ">My Internships</a>
                    <!-- Notification -->
                    <li class="nav-item dropdown">
                        <a class="nav-link position-relative" href="#" id="notifDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="bi bi-bell fs-5"></i>
                            <span class="badge-notif">5</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="notifDropdown">
                            <li><h6 class="dropdown-header">Notifications</h6></li>
                            <li class="list-group-item">&#9989 Student accepted your appointment for May 12, 3:00 PM</li>
                            <li class="list-group-item">&#128227 Incoming call from Youmna</li>
                            <li><a class="dropdown-item" href="#">Dell Tech Event - May 15</a></li>
                            <li><a class="dropdown-item" href="#">Reminder: Upcoming Workshop</a></li>
                            <li><a class="dropdown-item text-success" href="#">Marketing workshop attended successfully</a></li>
                            <li><hr class="dropdown-divider" /></li>
                            <li><a class="dropdown-item text-muted" href="#">View All</a></li>
                        </ul>
                    </li>
                </div>
            </div>
        </nav>

        <!-- Header -->
        <div class="container-xxl py-5 bg-primary hero-header">
            <div class="container my-5 py-5">
                <div class="text-center">
                    <h1 class="display-4 text-white">My Internships</h1>
                    <p class="text-white">View and manage your completed internships</p>
                </div>
            </div>
        </div>

        <!-- Completed Internships Section -->
        <div class="container py-5">
            <div class="row">
                <!-- Filters -->
                <div class="col-12 mb-4">
                    <div class="d-flex flex-wrap gap-3">
                        <input type="text" class="form-control w-auto" placeholder="Search internships..." id="searchInput">
                        <select class="form-select w-auto" id="sortSelect">
                            <option value="recent">Most Recent</option>
                            <option value="company">Company Name</option>
                            <option value="duration">Duration</option>
                        </select>
                        <button class="btn btn-primary" onclick="applyFilters()">Apply Filters</button>
                    </div>
                </div>

                <!-- Internship Cards -->
                <div class="col-12">
                    <div class="row" id="internshipsList">
                        <!-- Sample Internship Card 1 -->
                        <div class="col-lg-6 mb-4">
                            <div class="card internship-card" data-internship-id="1">
                                <div class="card-header d-flex justify-content-between align-items-center">
                                    <h5 class="mb-0">Software Engineer Intern</h5>
                                    <span class="badge badge-completed">Completed</span>
                                </div>
                                <div class="card-body">
                                    <h6 class="card-subtitle mb-2 text-muted">TechNova</h6>
                                    <p class="card-text">Duration: Jan 2024 - Mar 2024</p>
                                    <div class="action-buttons">
                                        <button class="btn btn-primary btn-sm" onclick="toggleDetails(1)">View Details</button>
                                        <button class="btn btn-success btn-sm" onclick="viewCertificate(1)">View Certificate</button>
                                        <button class="btn btn-info btn-sm" onclick="requestRating(1)">Request Rating</button>
                                    </div>
                                    <div class="details-section" id="details-1">
                                        <h6 class="mt-3">Internship Details</h6>
                                        <p><strong>Skills Developed:</strong> React, Node.js, Git, Agile</p>
                                        <p><strong>Projects:</strong></p>
                                        <ul>
                                            <li>Customer Dashboard Development</li>
                                            <li>API Integration</li>
                                        </ul>
                                        <p><strong>Supervisor:</strong> John Smith</p>
                                        <p><strong>Rating:</strong> 4.8/5</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Sample Internship Card 2 -->
                        <div class="col-lg-6 mb-4">
                            <div class="card internship-card" data-internship-id="2">
                                <div class="card-header d-flex justify-content-between align-items-center">
                                    <h5 class="mb-0">Data Analyst Intern</h5>
                                    <span class="badge badge-completed">Completed</span>
                                </div>
                                <div class="card-body">
                                    <h6 class="card-subtitle mb-2 text-muted">DataCorp</h6>
                                    <p class="card-text">Duration: Jun 2023 - Aug 2023</p>
                                    <div class="action-buttons">
                                        <button class="btn btn-primary btn-sm" onclick="toggleDetails(2)">View Details</button>
                                        <button class="btn btn-success btn-sm" onclick="viewCertificate(2)">View Certificate</button>
                                        <button class="btn btn-info btn-sm" onclick="requestRating(2)">Request Rating</button>
                                    </div>
                                    <div class="details-section" id="details-2">
                                        <h6 class="mt-3">Internship Details</h6>
                                        <p><strong>Skills Developed:</strong> Python, SQL, Data Visualization, Statistics</p>
                                        <p><strong>Projects:</strong></p>
                                        <ul>
                                            <li>Sales Analysis Dashboard</li>
                                            <li>Customer Segmentation Analysis</li>
                                        </ul>
                                        <p><strong>Supervisor:</strong> Sarah Johnson</p>
                                        <p><strong>Rating:</strong> 4.5/5</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Certificate Modal -->
        <div class="modal fade" id="certificateModal" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Internship Certificate</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div id="certificateContent" class="text-center">
                            <!-- Certificate content will be loaded here -->
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" onclick="downloadCertificate()">Download</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Rating Request Modal -->
        <div class="modal fade" id="ratingModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Request Supervisor Rating</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <form id="ratingRequestForm">
                            <div class="mb-3">
                                <label class="form-label">Message to Supervisor</label>
                                <textarea class="form-control" rows="4" placeholder="Add a personal message to your rating request..."></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary" onclick="submitRatingRequest()">Send Request</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function toggleDetails(id) {
            const detailsSection = document.getElementById(`details-${id}`);
            if (detailsSection.style.display === 'none' || !detailsSection.style.display) {
                detailsSection.style.display = 'block';
            } else {
                detailsSection.style.display = 'none';
            }
        }

        function viewCertificate(id) {
            const certificateModal = new bootstrap.Modal(document.getElementById('certificateModal'));
            const certificateContent = document.getElementById('certificateContent');
            
            // Simulate loading certificate content
            certificateContent.innerHTML = `
                <div class="certificate-preview">
                    <h4>Certificate of Completion</h4>
                    <p>This is to certify that</p>
                    <h3>John Doe</h3>
                    <p>has successfully completed the internship program at</p>
                    <h4>${id === 1 ? 'TechNova' : 'DataCorp'}</h4>
                    <p>Duration: ${id === 1 ? 'Jan 2024 - Mar 2024' : 'Jun 2023 - Aug 2023'}</p>
                </div>
            `;
            
            certificateModal.show();
        }

        function requestRating(id) {
            const ratingModal = new bootstrap.Modal(document.getElementById('ratingModal'));
            ratingModal.show();
        }

        function submitRatingRequest() {
            // Simulate sending rating request
            alert('Rating request sent successfully to the supervisor!');
            bootstrap.Modal.getInstance(document.getElementById('ratingModal')).hide();
        }

        function downloadCertificate() {
            // Simulate certificate download
            alert('Certificate download started...');
        }

        function applyFilters() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const sortBy = document.getElementById('sortSelect').value;
            
            const internships = document.querySelectorAll('.internship-card');
            const internshipsArray = Array.from(internships);

            // Filter internships
            internshipsArray.forEach(card => {
                const title = card.querySelector('h5').textContent.toLowerCase();
                const company = card.querySelector('h6').textContent.toLowerCase();
                
                if (title.includes(searchTerm) || company.includes(searchTerm)) {
                    card.parentElement.style.display = 'block';
                } else {
                    card.parentElement.style.display = 'none';
                }
            });

            // Sort internships
            const sortedInternships = internshipsArray.sort((a, b) => {
                if (sortBy === 'company') {
                    const companyA = a.querySelector('h6').textContent;
                    const companyB = b.querySelector('h6').textContent;
                    return companyA.localeCompare(companyB);
                } else if (sortBy === 'duration') {
                    const durationA = a.querySelector('.card-text').textContent;
                    const durationB = b.querySelector('.card-text').textContent;
                    return durationA.localeCompare(durationB);
                }
                // Default: most recent
                return 0;
            });

            // Reorder in DOM
            const container = document.getElementById('internshipsList');
            sortedInternships.forEach(card => {
                container.appendChild(card.parentElement);
            });
        }
    </script>
</body>
</html>