<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SCAD Student Info</title>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style>
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>
    <div class="container-xxl bg-white p-0">

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <a href="#" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
                <h1 class="m-0 text-primary">SCADHub</h1>
            </a>
            <button class="navbar-toggler me-4" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="scad.html" class="nav-item nav-link">Applications</a>
                    <a href="scad joblist.html" class="nav-item nav-link">Internships</a>
                    <a href="report.html" class="nav-item nav-link">Reports</a>
                    <a href="student-info.html" class="nav-item nav-link active">Students</a>
                    <a href="statistics.html" class="nav-item nav-link">Statistics</a>
                    <a href="cycles.html" class="nav-item nav-link">Cycles</a>
                    <a href="calls.html" class="nav-item nav-link">Appointments</a>
                    <a href="scad workshop.html" class="nav-item nav-link">Workshops</a>



                </div>
            </div>
        </nav>

        <!-- Header -->
        <div class="container-xxl py-5 bg-primary hero-header">
            <div class="container my-5 py-5">
                <div class="text-center">
                    <h1 class="display-4 text-white">Student Info</h1>
                    <p class="text-white">View student profiles, internship details, and current status.</p>
                </div>
            </div>
        </div>

        <!-- Filter Dropdown -->
        <div class="container my-4">
            <div class="row mb-3">
                <div class="col-md-4">
                    <label for="statusFilter" class="form-label">Filter by Status:</label>
                    <select class="form-select" id="statusFilter">
                        <option value="All">All</option>
                        <option value="Pending">Pending</option>
                        <option value="Flagged">Flagged</option>
                        <option value="Rejected">Rejected</option>
                        <option value="Accepted">Accepted</option>
                    </select>
                </div>
            </div>

            <!-- Student List -->
            <ul class="list-group" id="studentList">
                <li class="list-group-item student-item" data-name="John Doe" data-status="Pending">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h5>John Doe</h5>
                            <p><strong>Status:</strong> Pending | <strong>Internship:</strong> TechNova</p>
                        </div>
                        <a href="john.html" class="btn btn-outline-primary btn-sm">View Details</a>                    </div>
                </li>
                <li class="list-group-item student-item" data-name="Sara Ali" data-status="Accepted">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h5>Sara Ali</h5>
                            <p><strong>Status:</strong> Accepted | <strong>Internship:</strong> FinBridge</p>
                        </div>
                        <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#studentModalSara">View Details</button>
                    </div>
                </li>
                <li class="list-group-item student-item" data-name="Lina Farouk" data-status="Pending">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h5>Lina Farouk</h5>
                            <p><strong>Status:</strong> Pending | <strong>Internship:</strong> TBA</p>
                        </div>
                        <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#studentModalLina">View Details</button>
                    </div>
                </li>
                <li class="list-group-item student-item" data-name="Omar Hassan" data-status="Accepted">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h5>Omar Hassan</h5>
                            <p><strong>Status:</strong> Accepted | <strong>Internship:</strong> NexaSoft</p>
                        </div>
                        <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#studentModalOmar">View Details</button>
                    </div>
                </li>
                <li class="list-group-item student-item" data-name="Mariam Said" data-status="Flagged">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h5>Mariam Said</h5>
                            <p><strong>Status:</strong> Flagged | <strong>Internship:</strong> EcoWare</p>
                        </div>
                        <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#studentModalMariam">View Details</button>
                    </div>
                </li>
                <li class="list-group-item student-item" data-name="Kareem Tarek" data-status="Rejected">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h5>Kareem Tarek</h5>
                            <p><strong>Status:</strong> Rejected | <strong>Internship:</strong> N/A</p>
                        </div>
                        <button class="btn btn-outline-primary btn-sm">View Details</button>
                    </div>
                </li>
            </ul>
        </div>

        <!-- Footer -->
        <footer id="footer" class="bg-light text-center py-4 mt-5">
            <p class="mb-0">SCAD Internship System � 2025</p>
        </footer>
    </div>

    <!-- Modal Examples (one shown) -->
    <div class="modal fade" id="studentModalJohn" tabindex="-1">
        <div class="modal-dialog modal-lg modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Student Info - John Doe</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p><strong>Name:</strong> John Doe</p>
                    <p><strong>Major:</strong> Computer Science</p>
                    <p><strong>Company:</strong> TechNova</p>
                    <p><strong>Status:</strong> Pending</p>
                    <hr>
                    <p>John has been selected for an internship at TechNova. He's awaiting confirmation of his start date and has submitted all required documents.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Repeat modals for each student as needed -->
    <!-- JavaScript -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('statusFilter').addEventListener('change', function () {
            const selectedStatus = this.value;
            const students = document.querySelectorAll('.student-item');

            students.forEach(item => {
                const status = item.getAttribute('data-status');
                if (selectedStatus === "All" || status === selectedStatus) {
                    item.style.display = '';
                } else {
                    item.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>
