<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SCAD Internship Reports</title>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style>
        html {
            scroll-behavior: smooth;
        }
        #jobList {
            margin-top: 2rem;
        }

        .job-item {
            background-color: #ffffff;
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            transition: all 0.2s ease;
            border-left: 6px solid #006747;
        }

            .job-item:hover {
                transform: translateY(-3px);
                box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
                background-color: #f7fcfa;
            }

            .job-item h5 {
                font-size: 1.25rem;
                font-weight: 600;
                color: #006747;
                margin-bottom: 0.5rem;
            }

            .job-item p {
                margin: 0.2rem 0;
                font-size: 0.95rem;
                color: #555;
            }

                .job-item p strong {
                    color: #333;
                    font-weight: 500;
                }
    </style>
</head>
<body>
    <div class="container-xxl bg-white p-0">

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <a href="#" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
                <h1 class="m-0 text-primary">SCADHub</h1>
            </a>
            <button class="navbar-toggler me-4" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="scad.html" class="nav-item nav-link">Applications</a>
                    <a href="job-list.html" class="nav-item nav-link active">Internships</a>
                    <a href="report.html" class="nav-item nav-link">Reports</a>
                    <a href="scad stud info.html" class="nav-item nav-link">Students</a>
                    <a href="statistics.html" class="nav-item nav-link">Statistics</a>
                    <a href="cycles.html" class="nav-item nav-link">Cycles</a>
                    <a href="calls.html" class="nav-item nav-link">Appointments</a>
                    <a href="scad workshop.html" class="nav-item nav-link">Workshops</a>



                </div>
            </div>
        </nav>

        <!-- Header -->
        <div class="container-xxl py-5 bg-primary hero-header">
            <div class="container my-5 py-5">
                <div class="text-center">
                    <h1 class="display-4 text-white">Internship Reports</h1>
                    <p class="text-white">Browse and filter internship submissions and evaluations.</p>
                </div>
            </div>
        </div>

        <!-- Filter and Search -->
        <div class="container mb-5">
            <div class="row g-3 align-items-end">
                <div class="col-md-4">
                    <label for="searchInput" class="form-label">Search Title or Company</label>
                    <input type="text" class="form-control" placeholder="e.g. Software Engineer or SCAD" id="searchInput">
                </div>
                <div class="col-md-2">
                    <label for="industryFilter" class="form-label">Industry</label>
                    <select class="form-select" id="industryFilter">
                        <option value="">All</option>
                        <option value="Design">Design</option>
                        <option value="Tech">Tech</option>
                        <option value="Business">Business</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label for="durationFilter" class="form-label">Duration</label>
                    <select class="form-select" id="durationFilter">
                        <option value="">All</option>
                        <option value="Short">Short-term</option>
                        <option value="Long">Long-term</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label for="paidFilter" class="form-label">Paid/Unpaid</label>
                    <select class="form-select" id="paidFilter">
                        <option value="">All</option>
                        <option value="Paid">Paid</option>
                        <option value="Unpaid">Unpaid</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <button class="btn btn-primary w-100" onclick="filterJobs()">Filter</button>
                </div>
            </div>
        </div>

        <!-- Job List -->
        <div class="container" id="jobList">
            <div class="job-item" data-industry="Tech" data-duration="Long" data-paid="Paid"
                 data-description="Develop software solutions using cutting-edge technologies." data-salary="5000"
                 data-skills="JavaScript, Node.js, React" data-company="SCAD Digital Solutions" data-duration-detail="6 months">
                <h5 class="mb-1">Software Engineer</h5>
                <p class="mb-1"><strong>Company:</strong> SCAD Digital Solutions</p>
                <p class="mb-1"><strong>Duration:</strong> 6 months</p>
                <p class="mb-0"><strong>Type:</strong> Paid</p>
            </div>

            <div class="job-item" data-industry="Design" data-duration="Short" data-paid="Unpaid"
                 data-description="Create visual content for various projects." data-salary="0"
                 data-skills="Adobe Photoshop, Illustrator" data-company="SCAD Creative Studio" data-duration-detail="3 months">
                <h5 class="mb-1">Graphic Intern</h5>
                <p class="mb-1"><strong>Company:</strong> SCAD Creative Studio</p>
                <p class="mb-1"><strong>Duration:</strong> 3 months</p>
                <p class="mb-0"><strong>Type:</strong> Unpaid</p>
            </div>

            <div class="job-item" data-industry="Business" data-duration="Long" data-paid="Paid"
                 data-description="Assist in data analysis and marketing strategies." data-salary="3500"
                 data-skills="Data Analysis, Marketing" data-company="SCAD Insights" data-duration-detail="5 months">
                <h5 class="mb-1">Marketing Analyst</h5>
                <p class="mb-1"><strong>Company:</strong> SCAD Insights</p>
                <p class="mb-1"><strong>Duration:</strong> 5 months</p>
                <p class="mb-0"><strong>Type:</strong> Paid</p>
            </div>
        </div>

        <!-- Job Modal -->
        <div class="modal fade" id="jobDetailsModal" tabindex="-1" aria-labelledby="jobDetailsModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="jobDetailsModalLabel">Internship Details</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <h5 id="modalJobTitle"></h5>
                        <p><strong>Company:</strong> <span id="modalCompanyName"></span></p>
                        <p><strong>Duration:</strong> <span id="modalDuration"></span></p>
                        <p><strong>Type:</strong> <span id="modalPaidStatus"></span></p>
                        <p><strong>Salary:</strong> $<span id="modalSalary"></span></p>
                        <p><strong>Skills Required:</strong> <span id="modalSkills"></span></p>
                        <p><strong>Job Description:</strong> <span id="modalDescription"></span></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Scripts -->
        <script>
        // Filter jobs
        function filterJobs() {
            const search = document.getElementById('searchInput').value.toLowerCase();
            const industry = document.getElementById('industryFilter').value;
            const duration = document.getElementById('durationFilter').value;
            const paid = document.getElementById('paidFilter').value;

            document.querySelectorAll('.job-item').forEach(item => {
                const matchesSearch = item.innerText.toLowerCase().includes(search);
                const matchesIndustry = !industry || item.dataset.industry === industry;
                const matchesDuration = !duration || item.dataset.duration === duration;
                const matchesPaid = !paid || item.dataset.paid === paid;

                item.style.display = (matchesSearch && matchesIndustry && matchesDuration && matchesPaid) ? 'block' : 'none';
            });
        }

        // Modal display
        document.querySelectorAll('.job-item').forEach(item => {
            item.addEventListener('click', () => {
                const title = item.querySelector('h5').innerText;
                const company = item.dataset.company;
                const duration = item.dataset.durationDetail;
                const paid = item.dataset.paid;
                const salary = item.dataset.salary;
                const skills = item.dataset.skills;
                const description = item.dataset.description;

                document.getElementById('modalJobTitle').innerText = title;
                document.getElementById('modalCompanyName').innerText = company;
                document.getElementById('modalDuration').innerText = duration;
                document.getElementById('modalPaidStatus').innerText = paid;
                document.getElementById('modalSalary').innerText = salary;
                document.getElementById('modalSkills').innerText = skills;
                document.getElementById('modalDescription').innerText = description;

                const modal = new bootstrap.Modal(document.getElementById('jobDetailsModal'));
                modal.show();
            });
        });

        // Enter key search trigger
        document.getElementById('searchInput').addEventListener('keypress', function (e) {
            if (e.key === 'Enter') filterJobs();
        });
        </script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
