<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SCAD Internship Reports</title>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style>
        

        .table th {
            background-color: #28a745;
            color: white;
        }

        .edit-btn, .delete-btn {
            margin-right: 5px;
        }

        .edit-btn {
            background-color: #ffc107;
            border: none;
        }

        .delete-btn {
            background-color: #dc3545;
            border: none;
        }

        .edit-btn:hover {
            background-color: #e0a800;
        }

        .delete-btn:hover {
            background-color: #c82333;
        }

       

        .text-primary {
            color: #28a745 !important;
        }
    </style>

</head>
<body>

    <div class="container-xxl bg-white p-0">

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <a href="#" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
                <h1 class="m-0 text-primary">SCADHub</h1>
            </a>
            <button class="navbar-toggler me-4" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="scad.html" class="nav-item nav-link">Applications</a>
                    <a href="scad joblist.html" class="nav-item nav-link">Internships</a>
                    <a href="report.html" class="nav-item nav-link">Reports</a>
                    <a href="scad stud info.html" class="nav-item nav-link">Students</a>
                    <a href="statistics.html" class="nav-item nav-link">Statistics</a>
                    <a href="cycles.html" class="nav-item nav-link">Cycles</a>
                    <a href="calls.html" class="nav-item nav-link">Appointments</a>
                    <a href="#" class="nav-item nav-link active">Workshops</a>


                </div>
            </div>
        </nav>


    </div>
    <!-- Header -->
    <div class="container-xxl py-5 bg-primary hero-header">
        <div class="container my-5 py-5">
            <div class="text-center">
                <h1 class="display-4 text-white">Online Workshops</h1>
                <p class="text-white">Add online workshops for students to attend.</p>
            </div>
        </div>
    </div>

    <!-- Add Workshop Form -->
    <div class="card mb-4">
        <div class="card-body">
            <form id="workshopForm">
                <div class="row mb-3">
                    <div class="col-md-6">
                        <input type="text" id="workshopName" class="form-control" placeholder="Workshop Name" required />
                    </div>
                    <div class="col-md-6">
                        <input type="text" id="description" class="form-control" placeholder="Short Description" required />
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <input type="datetime-local" id="startTime" class="form-control" required />
                    </div>
                    <div class="col-md-6">
                        <input type="datetime-local" id="endTime" class="form-control" required />
                    </div>
                </div>
                <div class="mb-3">
                    <input type="text" id="speaker" class="form-control" placeholder="Speaker Bio" required />
                </div>
                <div class="mb-3">
                    <textarea id="agenda" class="form-control" placeholder="Workshop Agenda" rows="3" required></textarea>
                </div>
                <button type="submit" class="btn">Add Workshop</button>
            </form>
        </div>
    </div>

    <!-- Workshop Table -->
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Workshop Name</th>
                <th>Description</th>
                <th>Start</th>
                <th>End</th>
                <th>Speaker</th>
                <th>Agenda</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="workshopTableBody"></tbody>
    </table>

    <!-- Scripts -->
    <script>
    let workshops = JSON.parse(localStorage.getItem("workshops")) || [];
    let editingIndex = null;

    function renderWorkshops() {
        const tableBody = document.getElementById("workshopTableBody");
        tableBody.innerHTML = "";
        workshops.forEach((ws, index) => {
            const row = `
                <tr>
                    <td>${ws.name}</td>
                    <td>${ws.description}</td>
                    <td>${ws.start}</td>
                    <td>${ws.end}</td>
                    <td>${ws.speaker}</td>
                    <td>${ws.agenda}</td>
                    <td>
                        <button class="btn btn-sm edit-btn" onclick="editWorkshop(${index})">Edit</button>
                        <button class="btn btn-sm delete-btn" onclick="deleteWorkshop(${index})">Delete</button>
                    </td>
                </tr>
            `;
            tableBody.innerHTML += row;
        });
    }

    function resetForm() {
        document.getElementById("workshopForm").reset();
        editingIndex = null; // Reset the editing index after resetting the form
    }

    function saveToLocalStorage() {
        localStorage.setItem("workshops", JSON.stringify(workshops));
    }

    document.getElementById("workshopForm").addEventListener("submit", function (e) {
        e.preventDefault();

        const name = document.getElementById("workshopName").value;
        const description = document.getElementById("description").value;
        const start = document.getElementById("startTime").value;
        const end = document.getElementById("endTime").value;
        const speaker = document.getElementById("speaker").value;
        const agenda = document.getElementById("agenda").value;

        const newWorkshop = { name, description, start, end, speaker, agenda };

        if (editingIndex === null) {
            workshops.push(newWorkshop); // Add new workshop if not in edit mode
        } else {
            workshops[editingIndex] = newWorkshop; // Update the selected workshop if in edit mode
        }

        saveToLocalStorage();
        renderWorkshops();
        resetForm();
    });

    function editWorkshop(index) {
        const ws = workshops[index];
        document.getElementById("workshopName").value = ws.name;
        document.getElementById("description").value = ws.description;
        document.getElementById("startTime").value = ws.start;
        document.getElementById("endTime").value = ws.end;
        document.getElementById("speaker").value = ws.speaker;
        document.getElementById("agenda").value = ws.agenda;
        editingIndex = index; // Save the index of the workshop to edit
    }

    function deleteWorkshop(index) {
        if (confirm("Are you sure you want to delete this workshop?")) {
            workshops.splice(index, 1); // Remove workshop from the array
            saveToLocalStorage(); // Save the updated array to localStorage
            renderWorkshops(); // Re-render the table
        }
    }

    // Initial load of workshops
    renderWorkshops();
    </script>


</body>
</html>
