<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SCAD Company Applications</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style>
        html {
            scroll-behavior: smooth;
        }

        .bluish-btn {
            border: 1px solid #007bff;
            background-color: #e7f0ff;
            color: #007bff;
        }

            .bluish-btn:hover {
                background-color: #d0e7ff;
            }
    </style>
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <a href="#" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
                <h1 class="m-0 text-primary">SCADHub</h1>
            </a>
            <button class="navbar-toggler me-4" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="#" class="nav-item nav-link active">Applications</a>
                    <a href="scad joblist.html" class="nav-item nav-link">Internships</a>
                    <a href="report.html" class="nav-item nav-link">Reports</a>
                    <a href="scad stud info.html" class="nav-item nav-link">Students</a>
                    <a href="statistics.html" class="nav-item nav-link">Statistics</a>
                    <a href="cycles.html" class="nav-item nav-link">Cycles</a>
                    <a href="calls.html" class="nav-item nav-link">Appointments</a>
                    <a href="scad workshop.html" class="nav-item nav-link">Workshops</a>


                </div>




                </div>
            </div>
        </nav>

        <!-- Header -->
        <div class="container-xxl py-5 bg-primary hero-header">
            <div class="container my-5 py-5">
                <div class="row align-items-center g-5">
                    <div class="col-lg-12 text-center">
                        <h1 class="display-4 text-white">SCAD Company Applications</h1>
                        <p class="text-white">View, search, and manage company applications.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Application Management Section -->
        <div class="container-xxl py-5">
            <div class="container">
                <!-- Filters -->
                <div class="row mb-4">
                    <div class="col-md-6">
                        <input type="text" id="searchInput" class="form-control" placeholder="Search by company name">
                    </div>
                    <div class="col-md-6">
                        <select id="industryFilter" class="form-select">
                            <option value="">All Industries</option>
                            <option value="Technology">Technology</option>
                            <option value="Finance">Finance</option>
                            <option value="Healthcare">Healthcare</option>
                            <option value="Education">Education</option>
                        </select>
                    </div>
                </div>

                <!-- Company List -->
                <div class="row g-4" id="companyList">
                    <!-- Company Card Example -->
                    <div class="col-lg-6 company-item"
                         data-name="TechNova"
                         data-industry="Technology"
                         data-status="Pending"
                         data-size="500+ employees"
                         data-logo="https://via.placeholder.com/100?text=TechNova"
                         data-email="contact@technova.com">
                        <div class="bg-light rounded p-4">
                            <h5>TechNova</h5>
                            <p><strong>Industry:</strong> Technology</p>
                            <p><strong>Location:</strong> New York, USA</p>
                            <p><strong>Summary:</strong> Cloud infrastructure and SaaS solutions.</p>
                            <p><strong>Status:</strong> <span class="application-status">Pending</span></p>
                            <div class="d-flex gap-2 mt-2">
                                <button class="btn btn-success btn-sm accept-btn">Accept</button>
                                <button class="btn btn-danger btn-sm reject-btn">Reject</button>
                                <button class="btn bluish-btn btn-sm view-profile-btn">View Company Details</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 company-item"
                         data-name="MediLife"
                         data-industry="Healthcare"
                         data-status="Pending"
                         data-size="200+ employees"
                         data-logo="https://via.placeholder.com/100?text=MediLife"
                         data-email="hello@medilife.com">
                        <div class="bg-light rounded p-4">
                            <h5>MediLife</h5>
                            <p><strong>Industry:</strong> Healthcare</p>
                            <p><strong>Location:</strong> Boston, USA</p>
                            <p><strong>Summary:</strong> Telemedicine and digital health tools.</p>
                            <p><strong>Status:</strong> <span class="application-status">Pending</span></p>
                            <div class="d-flex gap-2 mt-2">
                                <button class="btn btn-success btn-sm accept-btn">Accept</button>
                                <button class="btn btn-danger btn-sm reject-btn">Reject</button>
                                <button class="btn bluish-btn btn-sm view-profile-btn">View Company Details</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 company-item"
                         data-name="FinBridge"
                         data-industry="Finance"
                         data-status="Pending"
                         data-size="100+ employees"
                         data-logo="https://via.placeholder.com/100?text=FinBridge"
                         data-email="support@finbridge.com">
                        <div class="bg-light rounded p-4">
                            <h5>FinBridge</h5>
                            <p><strong>Industry:</strong> Finance</p>
                            <p><strong>Location:</strong> San Francisco, USA</p>
                            <p><strong>Summary:</strong> Financial management software.</p>
                            <p><strong>Status:</strong> <span class="application-status">Pending</span></p>
                            <div class="d-flex gap-2 mt-2">
                                <button class="btn btn-success btn-sm accept-btn">Accept</button>
                                <button class="btn btn-danger btn-sm reject-btn">Reject</button>
                                <button class="btn bluish-btn btn-sm view-profile-btn">View Company Details</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 company-item"
                         data-name="EduCore"
                         data-industry="Education"
                         data-status="Pending"
                         data-size="50+ employees"
                         data-logo="https://via.placeholder.com/100?text=EduCore"
                         data-email="info@educore.com">
                        <div class="bg-light rounded p-4">
                            <h5>EduCore</h5>
                            <p><strong>Industry:</strong> Education</p>
                            <p><strong>Location:</strong> Austin, USA</p>
                            <p><strong>Summary:</strong> E-learning platforms.</p>
                            <p><strong>Status:</strong> <span class="application-status">Pending</span></p>
                            <div class="d-flex gap-2 mt-2">
                                <button class="btn btn-success btn-sm accept-btn">Accept</button>
                                <button class="btn btn-danger btn-sm reject-btn">Reject</button>
                                <button class="btn bluish-btn btn-sm view-profile-btn">View Company Details</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Company Profile Modal -->
                <div class="modal fade" id="companyModal" tabindex="-1" aria-labelledby="companyModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="companyModalLabel">Company Details</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="text-center mb-3">
                                    <img id="modalCompanyLogo" src="" alt="Company Logo" style="max-height: 100px;">
                                </div>
                                <p><strong>Name:</strong> <span id="modalCompanyName"></span></p>
                                <p><strong>Industry:</strong> <span id="modalCompanyIndustry"></span></p>
                                <p><strong>Size:</strong> <span id="modalCompanySize"></span></p>
                                <p><strong>Email:</strong> <span id="modalCompanyEmail"></span></p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- JavaScript -->
                <script>
                    function filterCompanies() {
                        const nameTerm = document.getElementById('searchInput').value.toLowerCase();
                        const industry = document.getElementById('industryFilter').value;

                        document.querySelectorAll('.company-item').forEach(item => {
                            const matchesName = item.dataset.name.toLowerCase().includes(nameTerm);
                            const matchesIndustry = !industry || item.dataset.industry === industry;
                            item.style.display = matchesName && matchesIndustry ? '' : 'none';
                        });
                    }

                    document.getElementById('searchInput').addEventListener('input', filterCompanies);
                    document.getElementById('industryFilter').addEventListener('change', filterCompanies);

                    document.querySelectorAll('.accept-btn').forEach(button => {
                        button.addEventListener('click', function () {
                            const parent = this.closest('.company-item');
                            const statusSpan = parent.querySelector('.application-status');
                            parent.dataset.status = 'Accepted';
                            statusSpan.textContent = 'Accepted';
                            statusSpan.classList.add('text-success');
                            statusSpan.classList.remove('text-warning', 'text-danger');
                        });
                    });

                    document.querySelectorAll('.reject-btn').forEach(button => {
                        button.addEventListener('click', function () {
                            const parent = this.closest('.company-item');
                            const statusSpan = parent.querySelector('.application-status');
                            parent.dataset.status = 'Rejected';
                            statusSpan.textContent = 'Rejected';
                            statusSpan.classList.add('text-danger');
                            statusSpan.classList.remove('text-warning', 'text-success');
                        });
                    });

                    // View Profile Modal Logic
                    document.querySelectorAll('.view-profile-btn').forEach(button => {
                        button.addEventListener('click', function () {
                            const companyItem = this.closest('.company-item');
                            document.getElementById('modalCompanyName').textContent = companyItem.dataset.name;
                            document.getElementById('modalCompanyIndustry').textContent = companyItem.dataset.industry;
                            document.getElementById('modalCompanySize').textContent = companyItem.dataset.size;
                            document.getElementById('modalCompanyEmail').textContent = companyItem.dataset.email;
                            document.getElementById('modalCompanyLogo').src = companyItem.dataset.logo;

                            const modal = new bootstrap.Modal(document.getElementById('companyModal'));
                            modal.show();
                        });
                    });
                </script>

                <!-- Bootstrap JS -->
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
            </div>
        </div>
    </div>
</body>

</html>
