<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Internships</title>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style>
        html {
            scroll-behavior: smooth;
        }

        #appliedInternships {
            margin-top: 2rem;
        }

        .internship-item {
            background-color: #ffffff;
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            transition: all 0.2s ease;
            border-left: 6px solid #006747;
        }

            .internship-item:hover {
                transform: translateY(-3px);
                box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
                background-color: #f7fcfa;
            }

            .internship-item h5 {
                font-size: 1.25rem;
                font-weight: 600;
                color: #006747;
                margin-bottom: 0.5rem;
            }

            .internship-item p {
                margin: 0.2rem 0;
                font-size: 0.95rem;
                color: #555;
            }

                .internship-item p strong {
                    color: #333;
                    font-weight: 500;
                }

        .status-pending {
            color: orange;
            font-weight: bold;
        }

        .status-finalized {
            color: blue;
            font-weight: bold;
        }

        .status-accepted {
            color: green;
            font-weight: bold;
        }

        .status-rejected {
            color: red;
            font-weight: bold;
        }

        .filter-section {
            margin: 2rem 0;
        }

            .filter-section input,
            .filter-section select {
                margin-right: 1rem;
                padding: 0.5rem;
            }
    </style>
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <a href="#" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
                <h1 class="m-0 text-primary">SCADHub</h1>
            </a>
            <button class="navbar-toggler me-4" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto align-items-center px-4 px-lg-5">
                    <a href="student.html" class="nav-item nav-link">Profile</a>
                    <a href="job-liststud.html" class="nav-item nav-link">Internships</a>
                    <a href="student-internships.html" class="nav-item nav-link active">Applied Internships</a>
                    <a href="past internships.html" class="nav-item nav-link ">My Internships</a>
                </div>
            </div>
        </nav>

        <!-- Header -->
        <div class="container-xxl py-5 bg-primary hero-header">
            <div class="container my-5 py-5">
                <div class="text-center">
                    <h1 class="display-4 text-white">Applied Internships</h1>
                    <p class="text-white">Check the Internships you Applied to.</p>
                </div>
            </div>
        </div>

        <!-- Search and Filter -->
        <div class="container filter-section">
            <div class="d-flex flex-wrap align-items-center">
                <input type="text" id="searchInput" placeholder="Search by title or company" />
                <button class="btn btn-primary me-3" onclick="searchInternships()">Search</button>

                <select id="statusFilter">
                    <option value="">All Statuses</option>
                    <option value="pending">Pending</option>
                    <option value="finalized">Finalized</option>
                    <option value="accepted">Accepted</option>
                    <option value="rejected">Rejected</option>
                </select>
                <button class="btn btn-success" onclick="filterInternships()">Filter</button>
            </div>
        </div>

        <!-- Internship List -->
        <div class="container" id="appliedInternships">
            <div class="internship-item" data-title="Software Engineer" data-company="SCAD Digital Solutions" data-status="pending">
                <h5>Software Engineer - SCAD Digital Solutions</h5>
                <p><strong>Duration:</strong> 6 months</p>
                <p><strong>Type:</strong> Paid</p>
                <p><strong>Salary:</strong> $5000</p>
                <p><strong>Skills Required:</strong> JavaScript, Node.js, React</p>
                <p><strong>Status: <span class="status-pending">Pending</span></strong></p>
            </div>

            <div class="internship-item" data-title="Graphic Intern" data-company="SCAD Creative Studio" data-status="finalized">
                <h5>Graphic Intern - SCAD Creative Studio</h5>
                <p><strong>Duration:</strong> 3 months</p>
                <p><strong>Type:</strong> Unpaid</p>
                <p><strong>Salary:</strong> $0</p>
                <p><strong>Skills Required:</strong> Photoshop, Illustrator</p>
                <p><strong>Status: <span class="status-finalized">Finalized</span></strong></p>
            </div>

            <div class="internship-item" data-title="Marketing Analyst" data-company="SCAD Insights" data-status="accepted">
                <h5>Marketing Analyst - SCAD Insights</h5>
                <p><strong>Duration:</strong> 5 months</p>
                <p><strong>Type:</strong> Paid</p>
                <p><strong>Salary:</strong> $3500</p>
                <p><strong>Skills Required:</strong> Data Analysis, Marketing</p>
                <p><strong>Status: <span class="status-accepted">Accepted</span></strong></p>
            </div>

            <div class="internship-item" data-title="Software Engineer" data-company="Tech World" data-status="rejected">
                <h5>Software Engineer - Tech World</h5>
                <p><strong>Duration:</strong> 6 months</p>
                <p><strong>Type:</strong> Paid</p>
                <p><strong>Salary:</strong> $6000</p>
                <p><strong>Skills Required:</strong> Python, SQL</p>
                <p><strong>Status: <span class="status-rejected">Rejected</span></strong></p>
                <button class="btn btn-outline-secondary btn-sm mt-2" onclick="toggleComments(this)">View Comments</button>
                <div class="comments-section mt-2" style="display:none;">
                    <p><strong>Reviewer Comments:</strong> The report was missing the weekly summaries and final conclusion.</p>
                </div>

                <button class="btn btn-outline-danger btn-sm mt-2" onclick="toggleAppealForm(this)">Appeal</button>
                <form class="appeal-form mt-2" style="display:none;" onsubmit="submitAppeal(event, this)">
                    <textarea class="form-control mb-2" placeholder="Write your appeal message..." required></textarea>
                    <button type="submit" class="btn btn-success btn-sm">Submit Appeal</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script>
        function searchInternships() {
            const search = document.getElementById('searchInput').value.toLowerCase();
            const internships = document.querySelectorAll('.internship-item');

            internships.forEach(item => {
                const title = item.dataset.title.toLowerCase();
                const company = item.dataset.company.toLowerCase();
                const matches = title.includes(search) || company.includes(search);
                item.style.display = matches ? 'block' : 'none';
            });
        }

        function filterInternships() {
            const status = document.getElementById('statusFilter').value;
            const internships = document.querySelectorAll('.internship-item');

            internships.forEach(item => {
                const itemStatus = item.dataset.status;
                const matches = status === "" || itemStatus === status;
                item.style.display = matches ? 'block' : 'none';
            });
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function toggleComments(button) {
            const section = button.nextElementSibling;
            section.style.display = section.style.display === 'none' ? 'block' : 'none';
            button.textContent = section.style.display === 'block' ? 'Hide Comments' : 'View Comments';
        }

        function toggleAppealForm(button) {
            const form = button.nextElementSibling;
            form.style.display = form.style.display === 'none' ? 'block' : 'none';
            button.textContent = form.style.display === 'block' ? 'Cancel Appeal' : 'Appeal';
        }

        function submitAppeal(event, form) {
            event.preventDefault();
            const message = form.querySelector('textarea').value;
            alert("Appeal submitted:\n\n" + message);
            form.style.display = 'none';
            form.previousElementSibling.textContent = "Appeal";
            form.reset();
        }
    </script>
</body>

</html>
