<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Student Profile - SCADHub</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">

    <!-- Icon Fonts -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Bootstrap & Animation -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" rel="stylesheet">

    <!-- Custom Styles -->
    <style>
        :root {
            --primary-color: #00A86B;
        }
        body {
            font-family: 'Heebo', sans-serif;
            background-color: #f8f9fa;
        }
        .text-primary {
            color: var(--primary-color) !important;
        }
        .bg-primary {
            background-color: var(--primary-color) !important;
        }
        .btn-primary {
            background-color: var(--primary-color) !important;
            border-color: var(--primary-color) !important;
        }
        .btn-primary:hover {
            background-color: #008c5b !important;
        }
        .nav-link.active {
            color: var(--primary-color) !important;
        }
    </style>
</head>
<body>
<div class="container-xxl bg-white p-0">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
            <h1 class="m-0 text-primary">SCADHub</h1>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="#" class="nav-item nav-link active">Home</a>
                <a href="#" class="nav-item nav-link">Profile</a>
                <a href="student-internships.html" class="nav-item nav-link">Internships</a>
                <a href="workshop.html" class="nav-item nav-link">Workshops</a>
                <a href="assessment.html" class="nav-item nav-link">Assessment</a>
            </div>
        </div>
    </nav>

    <!-- Dashboard -->
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-4">
                <div class="bg-light p-4 rounded wow fadeInLeft" data-wow-delay="0.2s">
                    <h4 class="text-primary">Welcome, PRO Student</h4>
                    <p>Manage your internships, profiles, assessments, and workshops here.</p>
                    <ul class="list-group mt-3">
                        <li class="list-group-item"><a href="#internships">Internships</a></li>
                        <li class="list-group-item"><a href="#workshops">Workshops</a></li>
                        <li class="list-group-item"><a href="#assessments">Assessments</a></li>
                        <li class="list-group-item"><a href="#profile">Profile</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-8">
                <!-- Internships -->
                <section id="internships" class="mb-5 wow fadeInUp" data-wow-delay="0.1s">
                    <h4 class="text-primary mb-4">Available Internships</h4>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Search by job title or company">
                        <button class="btn btn-primary">Search</button>
                    </div>
                    <select class="form-select mb-4">
                        <option>All Industries</option>
                        <option>Technology</option>
                        <option>Marketing</option>
                        <option>Finance</option>
                    </select>
                    <div class="job-item p-4 bg-light rounded mb-3 d-flex align-items-center shadow-sm">
                        <i class="fa fa-laptop fa-2x text-primary me-3"></i>
                        <div class="flex-fill">
                            <h5 class="mb-1">Software Developer</h5>
                            <p class="mb-1">Company: Tech Corp</p>
                        </div>
                        <button class="btn btn-primary btn-sm">Apply</button>
                    </div>
                    <div class="job-item p-4 bg-light rounded d-flex align-items-center shadow-sm">
                        <i class="fa fa-bullhorn fa-2x text-primary me-3"></i>
                        <div class="flex-fill">
                            <h5 class="mb-1">Marketing Intern</h5>
                            <p class="mb-1">Company: MarketPro</p>
                        </div>
                        <button class="btn btn-primary btn-sm">Apply</button>
                    </div>
                </section>

                <!-- Workshops -->
                <section id="workshops" class="mb-5 wow fadeInUp" data-wow-delay="0.2s">
                    <h4 class="text-primary mb-4">Upcoming Workshops</h4>
                    <div class="bg-light p-3 rounded mb-3 shadow-sm">
                        <h5>Career Skills 101</h5>
                        <p>Date: 12th May 2025</p>
                        <button class="btn btn-primary btn-sm">Register</button>
                    </div>
                    <div class="bg-light p-3 rounded shadow-sm">
                        <h5>Interview Preparation</h5>
                        <p>Date: 15th May 2025</p>
                        <button class="btn btn-primary btn-sm">Register</button>
                    </div>
                </section>


                <!-- Assessments -->
                <section id="assessments" class="mb-5 wow fadeInUp" data-wow-delay="0.3s">
                    <h4 class="text-primary mb-4">Online Assessments</h4>
                    <div class="bg-light p-3 rounded mb-3 shadow-sm">
                        <h5>Coding Skills Test</h5>
                        <small>Company: DevStart</small><br>
                        <button class="btn btn-secondary btn-sm mt-1" onclick="showScore('Coding Skills Test', '100/100')">View Score</button>
                        <button class="btn btn-outline-primary btn-sm mt-1" onclick="postToProfile('Coding Skills Test', true)">Post to Profile</button>
                        <button class="btn btn-primary btn-sm float-end mt-1">Completed</button>
                    </div>
                    <div class="bg-light p-3 rounded shadow-sm">
                        <h5>Data Analysis Test</h5>
                        <small>Company: DataPro</small><br>
                        <button class="btn btn-secondary btn-sm mt-1" onclick="showScore('Data Analysis Test', null)">View Score</button>
                        <button class="btn btn-outline-primary btn-sm mt-1" onclick="postToProfile('Data Analysis Test', false)">Post to Profile</button>
                        <button class="btn btn-primary btn-sm float-end mt-1">Take Assessment</button>
                    </div>
                </section>

                <!-- New Profile Section (added) -->
                <section id="your-profile" class="wow fadeInUp" data-wow-delay="0.4s">
                    <h4 class="text-primary mb-4">Your Profile</h4>
                    <p>Manage and update your personal details here.</p>
                    <div class="mb-3">
                        <label>Email</label>
                        <input type="email" class="form-control" value="johndoe@example.com">
                    </div>
                    <div class="mb-3">
                        <label>Skills</label>
                        <textarea class="form-control" rows="2">Java, Python, Data Analysis</textarea>
                    </div>
                    <button class="btn btn-primary">Save Changes</button>
                </section>
            </div>
        </div>
    </div>
 

        <!-- Appointments Section -->
<div class="container-xxl py-5">
    <div class="container text-center">
        <h2>Appointments</h2>
        <p>Click the button below to access the appointment section.</p>
        <a href="calls.html" class="btn btn-success">Go to Appointment</a>
    </div>
</div>


    <div class="modal fade" id="postSuccessModal" tabindex="-1" aria-labelledby="postSuccessModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="postSuccessModalLabel">Post Successful</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">Score is posted successfully to your profile.</div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="postErrorModal" tabindex="-1" aria-labelledby="postErrorModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="postErrorModalLabel">Post Failed</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">No score is found to post.</div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5">
        <div class="container text-center">
            <p>&copy; 2025 SCADHub. All Rights Reserved.</p>
            <p>Designed by Your Team</p>
        </div>
    </div>

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
</div>

<!-- JS -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/wowjs@1.1.3/dist/wow.min.js"></script>
<script>
    new WOW().init();

    function showScore(title, score) {
        document.getElementById('scoreModalBody').innerText = score ? `Your score: ${score}` : 'Assessment has not been completed yet.';
        $('#scoreModal').modal('show');
    }

    function postToProfile(title, hasScore) {
        if (hasScore) {
            $('#postSuccessModal').modal('show');
        } else {
            $('#postErrorModal').modal('show');
        }
    }
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
</script>
</body>
</html>
