<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCAD Student Profile</title>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Heebo', sans-serif;
            background-color: #e6f5e9;
        }

        .profile-card {
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            margin-top: 50px;
        }

        .update-form {
            display: none;
        }

        .experience-entry {
            margin-bottom: 10px;
            border-bottom: 1px dashed #ccc;
            padding-bottom: 10px;
        }

        /* Notification dropdown */
        #notificationDropdown {
            display: none;
            position: absolute;
            top: 35px;
            right: 0;
            z-index: 1000;
            width: 250px;
        }

        #majorList button:hover {
            background-color: #0d6efd;
            color: white;
            transition: 0.3s ease;
        }
    </style>
</head>
<body>
    <div class="container-xxl bg-white p-0">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <a href="#" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
                <h1 class="m-0 text-primary">SCADHub</h1>
            </a>
            <button class="navbar-toggler me-4" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="student.html" class="nav-item nav-link active">Profile</a>
                    <a href="job-liststud.html" class="nav-item nav-link">Internships</a>
                    <a href="student-internships.html" class="nav-item nav-link">Applied Internships</a>
                    <a href="past internships.html" class="nav-item nav-link">My Internships</a>

                    <!-- Notification Icon -->
                    <li class="nav-item dropdown" style="list-style: none; position: relative;">
                        <a href="#" class="nav-link" id="notificationIcon" role="button">
                            <i class="fas fa-bell"></i>
                        </a>
                        <div id="notificationDropdown" class="bg-white shadow p-3 rounded">
                            <p class="mb-2"><i class="bi bi-info-circle text-primary me-2"></i> A new internship cycle is about to begin!</p>
                            <p class="mb-0"><i class="bi bi-file-earmark-text text-success me-2"></i> View your internship report now</p>
                        </div>
                    </li>
                </div>
            </div>
        </nav>

        <!-- Header -->
        <div class="container-xxl py-5 bg-primary hero-header">
            <div class="container my-5 py-5">
                <div class="text-center">
                    <h1 class="display-4 text-white">Student Profile</h1>
                    <p class="text-white">View and update your profile details.</p>
                </div>
            </div>
        </div>

        <!-- Profile Section -->
        <div class="container">
            <div class="profile-card">
                <h2>Sara Ahmed</h2>
                <p><strong>Job Interests:</strong> <span id="profile-interests">Software Engineering, UI/UX</span></p>
                <p><strong>Past Experience:</strong> <span id="profile-internships">TechSoft (UI Design, 3 months)</span></p>
                <p><strong>College Activities:</strong> <span id="profile-activities">Student Union, Coding Club</span></p>
                <p><strong>Major:</strong> <span id="profile-major">Computer Science</span></p>
                <p><strong>Semester:</strong> <span id="profile-semester">6</span></p>

                <button class="btn btn-success mt-3" id="editBtn">Update Profile</button>

                <form id="updateForm" class="update-form mt-4">
                    <div class="mb-2">
                        <label>Job Interests</label>
                        <input type="text" class="form-control" id="interestsInput">
                    </div>
                    <div class="mb-2">
                        <label>Past Experiences:</label>
                        <div id="experienceContainer"></div>
                        <button type="button" class="btn btn-outline-primary btn-sm" id="addExperienceBtn">+ Add More</button>
                    </div>
                    <div class="mb-2">
                        <label>College Activities</label>
                        <input type="text" class="form-control" id="activitiesInput">
                    </div>
                    <div class="mb-2">
                        <label>Major</label>
                        <select class="form-select" id="majorInput">
                            <option value="Computer Science">Computer Science</option>
                            <option value="Information Technology">Information Technology</option>
                            <option value="Engineering">Engineering</option>
                            <option value="Business Administration">Business Administration</option>
                            <option value="Media">Media</option>
                        </select>
                    </div>
                    <div class="mb-2">
                        <label>Semester</label>
                        <input type="number" class="form-control" id="semesterInput" min="1" max="10">
                    </div>
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                </form>
            </div>

            <div id="internship-section">
                <h2>Internships</h2>
                <p>List of available internships, applications, or past experiences...</p>
            </div>

            <div class="profile-card mt-4">
                <h4>Suggested Companies</h4>
                <ul id="suggestedCompanies"></ul>
            </div>
        </div>
        <div class="profile-card mt-4">
            <h4>According to your major, watch which internships are accepted:</h4>
            <div id="majorList" class="d-flex flex-wrap gap-2 mt-3">
                <button class="btn btn-outline-primary rounded-pill px-4" onclick="toggleVideo('BI')">BI</button>
                <button class="btn btn-outline-primary rounded-pill px-4" onclick="toggleVideo('ENGINEERING')">Engineering</button>
                <button class="btn btn-outline-primary rounded-pill px-4" onclick="toggleVideo('APPLIED ARTS')">Applied Arts</button>
                <button class="btn btn-outline-primary rounded-pill px-4" onclick="toggleVideo('ARCHITECTURE')">Architecture</button>
                <button class="btn btn-outline-primary rounded-pill px-4" onclick="toggleVideo('PHARMACY')">Pharmacy</button>
                <button class="btn btn-outline-primary rounded-pill px-4" onclick="toggleVideo('LAW')">Law</button>
                <button class="btn btn-outline-primary rounded-pill px-4" onclick="toggleVideo('MANAGEMENT')">Management</button>
            </div>

            <div id="videoSection" class="mt-4" style="display: none;">
                <h6 id="selectedMajorTitle" class="mb-3 fw-semibold text-primary"></h6>
                <div class="ratio ratio-16x9">
                    <iframe id="majorVideo" src="" title="Internship Info Video" allowfullscreen class="rounded shadow-sm"></iframe>
                </div>
            </div>
        </div>


    </div>

    <script>
        const editBtn = document.getElementById('editBtn');
        const updateForm = document.getElementById('updateForm');
        const experienceContainer = document.getElementById('experienceContainer');
        const addExperienceBtn = document.getElementById('addExperienceBtn');

        // Generate and display suggested companies based on interests
        function generateSuggestedCompanies(interests) {
            const list = document.getElementById('suggestedCompanies');
            list.innerHTML = "";
            const suggestions = [];
            const lowerInterests = interests.toLowerCase();

            if (lowerInterests.includes("ui") || lowerInterests.includes("design")) {
                suggestions.push("Figma", "Adobe", "Behance");
            }
            if (lowerInterests.includes("software")) {
                suggestions.push("Google", "Microsoft", "Amazon");
            }
            if (lowerInterests.includes("data")) {
                suggestions.push("Palantir", "Snowflake", "IBM");
            }
            if (suggestions.length === 0) {
                suggestions.push("LinkedIn", "Upwork", "Local Tech Hubs");
            }

            suggestions.forEach(company => {
                const li = document.createElement('li');
                li.textContent = company;
                list.appendChild(li);
            });
        }

        // Call on initial load using existing profile interests
        window.addEventListener('DOMContentLoaded', () => {
            const currentInterests = document.getElementById('profile-interests').textContent;
            generateSuggestedCompanies(currentInterests);
        });

        editBtn.addEventListener('click', () => {
            updateForm.style.display = 'block';
            document.getElementById('interestsInput').value = document.getElementById('profile-interests').textContent;
            document.getElementById('activitiesInput').value = document.getElementById('profile-activities').textContent;
            document.getElementById('majorInput').value = document.getElementById('profile-major').textContent;
            document.getElementById('semesterInput').value = document.getElementById('profile-semester').textContent;
            experienceContainer.innerHTML = '';
            addExperienceEntry();
        });

        function addExperienceEntry() {
            const entry = document.createElement('div');
            entry.className = 'experience-entry';
            entry.innerHTML = `
                            <div class="mb-2">
                                <label>Company Name</label>
                                <input type="text" class="form-control companyInput">
                            </div>
                            <div class="mb-2">
                                <label>Duration</label>
                                <input type="text" class="form-control durationInput">
                            </div>
                            <div class="mb-2">
                                <label>Responsibilities</label>
                                <input type="text" class="form-control responsibilitiesInput">
                            </div>`;
            experienceContainer.appendChild(entry);
        }

        addExperienceBtn.addEventListener('click', addExperienceEntry);

        updateForm.addEventListener('submit', function (e) {
            e.preventDefault();
            const interests = document.getElementById('interestsInput').value;
            const companies = document.querySelectorAll('.companyInput');
            const durations = document.querySelectorAll('.durationInput');
            const responsibilities = document.querySelectorAll('.responsibilitiesInput');

            let experienceText = '';
            for (let i = 0; i < companies.length; i++) {
                if (companies[i].value.trim()) {
                    experienceText += `${companies[i].value} (${responsibilities[i].value}, ${durations[i].value})`;
                    if (i !== companies.length - 1) experienceText += ' | ';
                }
            }

            document.getElementById('profile-interests').textContent = interests;
            document.getElementById('profile-internships').textContent = experienceText;
            document.getElementById('profile-activities').textContent = document.getElementById('activitiesInput').value;
            document.getElementById('profile-major').textContent = document.getElementById('majorInput').value;
            document.getElementById('profile-semester').textContent = document.getElementById('semesterInput').value;
            updateForm.style.display = 'none';

            generateSuggestedCompanies(interests);
        });

        // Notification toggle
        const notificationIcon = document.getElementById('notificationIcon');
        const notificationDropdown = document.getElementById('notificationDropdown');

        notificationIcon.addEventListener('click', function (e) {
            e.preventDefault();
            notificationDropdown.style.display = notificationDropdown.style.display === 'none' || notificationDropdown.style.display === ''
                ? 'block'
                : 'none';
        });

        document.addEventListener('click', function (e) {
            if (!notificationIcon.contains(e.target) && !notificationDropdown.contains(e.target)) {
                notificationDropdown.style.display = 'none';
            }
        });
    </script>
    <script>
        const majorVideos = {
            "BI": "https://www.youtube.com/embed/dQw4w9WgXcQ?si=internship_bi",
            "ENGINEERING": "https://www.youtube.com/embed/dQw4w9WgXcQ?si=internship_eng",
            "APPLIED ARTS": "https://www.youtube.com/embed/dQw4w9WgXcQ?si=internship_arts",
            "ARCHITECTURE": "https://www.youtube.com/embed/dQw4w9WgXcQ?si=internship_arch",
            "PHARMACY": "https://www.youtube.com/embed/dQw4w9WgXcQ?si=internship_pharm",
            "LAW": "https://www.youtube.com/embed/dQw4w9WgXcQ?si=internship_law",
            "MANAGEMENT": "https://www.youtube.com/embed/dQw4w9WgXcQ?si=internship_mgmt"
        };

        const majorDescriptions = {
            "BI": "Business Intelligence internships require hands-on experience with data analysis, visualization tools, and business strategy.",
            "ENGINEERING": "Engineering internships must involve technical work in your specific field (mechanical, electrical, etc.) under professional supervision.",
            "APPLIED ARTS": "Applied Arts internships should focus on practical design work, portfolio development, and client interaction.",
            "ARCHITECTURE": "Architecture internships must include work on real projects under licensed architects and follow RIBA/AIA guidelines.",
            "PHARMACY": "Pharmacy internships require work in registered pharmacies or pharmaceutical companies with proper supervision.",
            "LAW": "Law internships must be completed at registered law firms or legal departments with qualified legal professionals.",
            "MANAGEMENT": "Management internships should involve business operations, strategy, or administrative work in corporate settings."
        };

        function toggleVideo(major) {
            const videoSection = document.getElementById('videoSection');
            const majorVideo = document.getElementById('majorVideo');
            const selectedMajorTitle = document.getElementById('selectedMajorTitle');

            // Update all buttons to outline style
            document.querySelectorAll('#majorList button').forEach(btn => {
                btn.className = 'btn btn-outline-primary rounded-pill px-4';
            });

            // Highlight selected button
            event.target.className = 'btn btn-primary rounded-pill px-4';

            // Update title and description
            selectedMajorTitle.innerHTML = `
                    <h5 class="text-primary mb-2">${major} Internship Requirements</h5>
                    <p class="text-muted mb-3">${majorDescriptions[major]}</p>
                `;

            // Update video source
            majorVideo.src = majorVideos[major];

            // Show video section with animation
            videoSection.style.opacity = '0';
            videoSection.style.display = 'block';
            setTimeout(() => {
                videoSection.style.opacity = '1';
                videoSection.style.transition = 'opacity 0.3s ease-in-out';
            }, 50);
        }

        // Add smooth transition for video section
        const style = document.createElement('style');
        style.textContent = `
                #videoSection {
                    opacity: 0;
                    transition: opacity 0.3s ease-in-out;
                }
                #majorList button {
                    transition: all 0.3s ease-in-out;
                }
                #majorList button:hover {
                    transform: translateY(-2px);
                }
            `;
        document.head.appendChild(style);
    </script>


</body>
</html>
