<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCAD Video Call</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Heebo', sans-serif;
            background-color: #f8f9fa;
        }

        .video-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        #jitsi-container {
            width: 100%;
            height: 500px;
            margin-bottom: 20px;
            border-radius: 10px;
            overflow: hidden;
        }

        .controls {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

            .controls button {
                min-width: 120px;
            }
    </style>
</head>
<body>
    <div class="container mt-4">
        <div class="video-container">
            <h2 class="mb-4 text-center">Video Call Room</h2>
            <div id="jitsi-container"></div>
            <div class="controls">
                <button onclick="toggleMic()" class="btn btn-outline-secondary">Mute/Unmute</button>
                <button onclick="toggleVideo()" class="btn btn-outline-secondary">Video On/Off</button>
                <button onclick="shareScreen()" class="btn btn-outline-secondary">Share Screen</button>
                <button onclick="hangUp()" class="btn btn-danger">Leave Call</button>
            </div>
        </div>
    </div>

    <script src='https://meet.jit.si/external_api.js'></script>
    <script>
    const domain = "meet.jit.si";
    const options = {
      roomName: "SCADHubRoom2025",
      width: "100%",
      height: 500,
      parentNode: document.querySelector('#jitsi-container'),
      configOverwrite: { startWithAudioMuted: false, startWithVideoMuted: false },
      interfaceConfigOverwrite: { filmStripOnly: false },
    };
    const api = new JitsiMeetExternalAPI(domain, options);

    function toggleMic() {
      api.executeCommand('toggleAudio');
    }

    function toggleVideo() {
      api.executeCommand('toggleVideo');
    }

    function hangUp() {
  api.executeCommand('hangup');
  setTimeout(() => {
    window.location.href = 'calls.html'; // Change to the correct path if needed
  }, 1000); // Wait briefly to ensure hangup is sent
}

    function shareScreen() {
      api.executeCommand('toggleShareScreen');
    }
    
  // Simulate "Mariam left" message after 5 seconds
  setTimeout(() => {
    showAlert("Mariam has left the call.");
  }, 5000);

  function showAlert(message) {
    const alertBox = document.createElement('div');
    alertBox.className = 'alert alert-warning text-center';
    alertBox.innerText = message;
    document.querySelector('.video-container').prepend(alertBox);
    setTimeout(() => alertBox.remove(), 5000); // auto remove after 5s
  }
    

    </script>
</body>
</html>
