<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCAD Video Call</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Heebo', sans-serif;
            background-color: #f8f9fa;
        }

        .video-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        #jitsi-container {
            width: 100%;
            height: 500px;
            margin-bottom: 20px;
            border-radius: 10px;
            overflow: hidden;
        }

        .controls {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }

            .controls button {
                min-width: 120px;
            }

        .chat-container {
            width: 100%;
            max-width: 600px;
            margin: auto;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 10px;
            background-color: #fff;
        }

        .chat-messages {
            height: 200px;
            overflow-y: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <div class="video-container">
            <h2 class="mb-4 text-center">Video Call Room</h2>
            <div id="jitsi-container"></div>
            <div class="controls">
                <button onclick="toggleMic()" class="btn btn-outline-secondary">Mute/Unmute</button>
                <button onclick="toggleVideo()" class="btn btn-outline-secondary">Video On/Off</button>
                <button onclick="shareScreen()" class="btn btn-outline-secondary">Share Screen</button>
                <button onclick="hangUp()" class="btn btn-danger">Leave Call</button>
            </div>

            <div class="chat-container">
                <h5 class="text-center">Live Chat</h5>
                <div class="chat-messages" id="chat-messages"></div>
                <div class="input-group">
                    <input type="text" id="chat-input" class="form-control" placeholder="Type a message..." />
                    <button onclick="sendMessage()" class="btn btn-primary">Send</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://meet.jit.si/external_api.js"></script>
    <script>
        const domain = "meet.jit.si";
        const options = {
            roomName: "SCADHubRoom2025",
            width: "100%",
            height: 500,
            parentNode: document.querySelector('#jitsi-container'),
            configOverwrite: { startWithAudioMuted: false, startWithVideoMuted: false },
            interfaceConfigOverwrite: { filmStripOnly: false },
        };
        const api = new JitsiMeetExternalAPI(domain, options);

        function toggleMic() {
            api.executeCommand('toggleAudio');
        }

        function toggleVideo() {
            api.executeCommand('toggleVideo');
        }

        function shareScreen() {
            api.executeCommand('toggleShareScreen');
        }

        function hangUp() {
            api.executeCommand('hangup');
            setTimeout(() => {
                window.location.href = 'callsstud.html';
            }, 1000);
        }

        // Send a message
        function sendMessage() {
            const input = document.getElementById("chat-input");
            const message = input.value.trim();
            if (message) {
                api.executeCommand('sendEndpointTextMessage', '', message); // '' sends to everyone
                appendMessage("You", message);
                input.value = '';
            }
        }

        // Receive messages
        api.addListener('endpointTextMessageReceived', (event) => {
            const sender = event?.data?.senderInfo?.displayName || "Anonymous";
            const message = event.data.eventData.text;
            appendMessage(sender, message);
            showNotification(`${sender} sent a message`);
        });

        // Append message to chat UI
        function appendMessage(sender, text) {
            const container = document.getElementById("chat-messages");
            const messageEl = document.createElement("div");
            messageEl.innerHTML = `<strong>${sender}:</strong> ${text}`;
            container.appendChild(messageEl);
            container.scrollTop = container.scrollHeight;
        }

        // Show notification in UI
        function showNotification(message) {
            const alertBox = document.createElement('div');
            alertBox.className = 'alert alert-info text-center';
            alertBox.innerText = message;
            document.querySelector('.video-container').prepend(alertBox);
            setTimeout(() => alertBox.remove(), 4000);
        }

        // Optional: Simulate a user leaving
        setTimeout(() => {
            showNotification("Mariam has left the call.");
        }, 5000);

        // 🧪 Simulate attendee messages every 7 seconds (for testing)
        const fakeAttendees = ["Ahmed", "Nour", "Tarek", "Yasmine"];
        const sampleMessages = [
            "Hi everyone!",
            "Is the presentation visible?",
            "Can you hear me?",
            "This workshop is helpful.",
            "I have a question!",
            "Great explanation!"
        ];

        function simulateAttendeeMessage() {
            const sender = fakeAttendees[Math.floor(Math.random() * fakeAttendees.length)];
            const message = sampleMessages[Math.floor(Math.random() * sampleMessages.length)];
            appendMessage(sender, message);
            showNotification(`${sender} sent a message`);
        }

        // Call every 7 seconds to simulate incoming messages
        setInterval(simulateAttendeeMessage, 7000);

    </script>
</body>
</html>
