<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My Internships</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- jsPDF Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

    <style>
        /* General Body Styling */
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        /* Navbar Styling */
        navbar-brand {
            font-size: 1.8rem;
            color: #00A86B;
            font-family: 'Heebo', sans-serif;
        }
        h2 {
            font-family: 'Heebo', sans-serif;
            font-weight: 600;
            font-size: 2rem;
        }

        h5 {
            font-family: 'Heebo', sans-serif;
            font-weight: 500;
            font-size: 1.25rem;
            color: #00A86B;
        }


        /* Container Styling */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        /* Header Section */
        h2.text-center {
            font-size: 2.5rem;
            font-weight: 700;
            color: #00A86B;
            margin-bottom: 2rem;
        }

        /* List Item Styling */
        .list-group-item {
            background-color: #fff;
            border: 1px solid #e1e4e8;
            border-radius: 10px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

            .list-group-item:hover {
                transform: translateY(-5px);
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
            }

            /* Green Heading Text Styling */
            .list-group-item h5 {
                font-size: 1.6rem;
                color: #00A86B;
                font-weight: 600;
                margin-bottom: 1rem;
            }

        /* Button Styling */
        .btn {
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 1rem;
            background-color: #00A86B;
            color: #fff;
            border: none;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

            .btn:hover {
                background-color: #00A86B;
                transform: scale(1.05);
            }

        .btn-sm {
            padding: 8px 15px;
        }

        /* Notepad Section */
        #notepad {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 300px;
            height: 300px;
            background-color: #fff;
            color: #333;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            z-index: 1050;
            transition: transform 0.3s ease;
        }

        textarea {
            width: 100%;
            height: 140px;
            background-color: #f1f1f1;
            color: #333;
            border: none;
            border-radius: 5px;
            padding: 10px;
            font-size: 1rem;
            box-sizing: border-box;
        }

        /* Chat Box */
        #chatBox {
            max-height: 200px;
            overflow-y: auto;
            background: #f1f1f1;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .chat-message {
            background-color: #e0f7e1;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 5px;
            word-wrap: break-word;
        }

        /* Star Rating Styling */
        .star {
            font-size: 24px;
            color: #00A86B;
            cursor: pointer;
            transition: color 0.2s ease;
        }

            .star.selected {
                color: gold;
            }

        /* Notification Badge */
        .badge-notif {
            position: absolute;
            top: 0;
            right: 0;
            background-color: #dc3545;
            font-size: 0.8rem;
            padding: 4px 8px;
            border-radius: 50%;
        }

        /* Success Message */
        .success-message {
            font-weight: bold;
            margin-top: 10px;
            color: #00A86B;
            font-size: 1rem;
            transition: opacity 0.3s ease;
        }

        /* Hover Effects on List Items */
        .list-group-item-success:hover {
            background-color: #e9f7e4;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <div class="container-xxl bg-white p-0">
        <!-- Navbar -->
            <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
                <a href="#" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
                    <h1 class="m-0 text-primary">SCADHub</h1>
                </a>
                <button class="navbar-toggler me-4" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto align-items-center px-4 px-lg-5">
                        <a href="pro.html" class="nav-item nav-link ">Home</a>
                        <a href="Profilepro.html" class="nav-item nav-link">Profile</a>
                        <a href="pro-internships.html" class="nav-item nav-link">Internships</a>

                        <a href="workshop.html" class="nav-item nav-link active">Workshops</a>
                        <a href="assessment.html" class="nav-item nav-link ">Assessment</a>
                        <a href="callsstud.html" class="nav-item nav-link">Appointment</a>

                        <!Notification -->
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link position-relative" href="#" id="notifDropdown" role="button" data-bs-toggle="dropdown">
                                <i class="bi bi-bell fs-5"></i>
                                <span class="badge-notif">7</span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="notifDropdown">
                                <li><h6 class="dropdown-header">Notifications</h6></li>
                                <li class="list-group-item">&#9989 SCAD accepted your appointment for May 12, 3:00 PM</li>
                                <li class="list-group-item">&#128227 Incoming call from Youmna</li>
                                <li><a class="dropdown-item" href="#">Dell Tech Event - May 15</a></li>
                                <li><a class="dropdown-item" href="#">Reminder: Upcoming Workshop</a></li>
                                <li><a class="dropdown-item text-success" href="#">Marketing workshop attended successfully</a></li>
                                <p class="mb-2"><i class="bi bi-info-circle text-primary me-2"></i> A new internship cycle is about to begin!</p>
                                <p class="mb-0"><i class="bi bi-file-earmark-text text-success me-2"></i> View your internship report now</p>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item text-muted" href="#">View All</a></li>
                            </ul>
                        </li>

                    </div>
                </div>
            </nav>

            <!-- Header -->
            <div class="container-xxl py-5 bg-primary hero-header">
                <div class="container my-5 py-5">
                    <div class="row align-items-center g-5">
                        <div class="col-lg-12 text-center">
                            <h1 class="display-4 text-white">Workshop Requirements</h1>
                            <p class="text-white">Manage your internships, profiles, assessments, and workshops here.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav align-items-center">
                    <li class="nav-item">
                        <a class="nav-link" href="workshop.html">Workshops</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link position-relative" href="#" id="notifDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="bi bi-bell fs-5"></i>
                            <span class="badge-notif">3</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="notifDropdown">
                            <li><h6 class="dropdown-header">Notifications</h6></li>
                            <li><a class="dropdown-item" href="#">Dell Tech Event - May 15</a></li>
                            <li><a class="dropdown-item" href="#">Reminder: Upcoming Workshop</a></li>
                            <li><a class="dropdown-item text-success" href="#">Marketing workshop attended successfully</a></li>
                            <li><hr class="dropdown-divider" /></li>
                            <li><a class="dropdown-item text-muted" href="#">View All</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Main Content -->
        <div class="container mt-5">
            <!-- Live Workshop -->
            <div class="list-group-item list-group-item-success">
                <h5>Join a live online workshop</h5>
                <a href="video stud.html" class="btn btn-sm mb-2">Join Now</a>


                <div id="zoomWorkshop" style="display: none; border: 1px solid #ccc; border-radius: 10px; padding: 10px; margin-top: 10px;">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <strong>Zoom Group Chat</strong>
                        <button class="btn-close btn-close-white btn-sm" style="background-color: red;" onclick="toggleLiveWorkshop()"></button>
                    </div>
                    <div id="chatBox"></div>
                    <div class="input-group">
                        <select class="form-select" style="max-width: 100px;">
                            <option selected>To:</option>
                            <option value="everyone">Everyone</option>
                        </select>
                        <input type="text" id="chatInput" class="form-control" placeholder="Type message here..." />
                        <button class="btn btn-sm" onclick="sendMessage()">Send</button>
                    </div>
                </div>
            </div>

            <!-- Pre-recorded Video Section -->
            <div class="list-group-item list-group-item-success mt-3">
                <h5>Previous Workshops</h5>
                <video id="workshopVideo" width="100%" height="240" controls style="display: none;">
                    <source src="C:\Users\talae\Downloads\WhatsApp Video 2025-05-10 at 4.49.23 PM.mp4" />
                    Your browser does not support the video tag.
                </video>
                <div class="mt-2">
                    <button class="btn btn-sm me-2" onclick="playWorkshop()">Play</button>
                    <button class="btn btn-sm me-2" onclick="pauseWorkshop()">Pause</button>
                    <button class="btn btn-sm" onclick="stopWorkshop()">Stop</button>
                </div>
            </div>

            <!-- Notepad -->
            <div class="list-group-item list-group-item-success mt-3">
                <h5>Take notes while attending the workshop</h5>
                <button class="btn btn-sm" onclick="toggleNotepad()">Start Notes</button>
            </div>
            <div id="notepad" style="display: none;">
                <div class="d-flex justify-content-between align-items-center mb-2">
                    <strong>Workshop Notes</strong>
                    <button class="btn btn-danger btn-sm" onclick="toggleNotepad()">Close</button>
                </div>
                <textarea id="noteText" placeholder="Write your notes here..."></textarea>
                <button class="btn btn-sm mt-2" onclick="saveNotes()">Save Notes</button>

            </div>

            <!-- Certificate -->
            <div class="list-group-item list-group-item-success">
                <h5>Workshop Attendance Certificate</h5>
                <button class="btn btn-sm" onclick="showSuccessMessage()">Download Certificate</button>
                <div id="successMsg" class="success-message" style="display: none;">Certificate Downloaded Successfully!</div>
            </div>

            <!-- Feedback Section -->
            <div class="list-group-item list-group-item-success mt-3">
                <h5>Rate the workshop and add feedback</h5>
                <div id="starRating" class="mb-2">
                    <span class="star" data-value="1">&#9733;</span>
                    <span class="star" data-value="2">&#9733;</span>
                    <span class="star" data-value="3">&#9733;</span>
                    <span class="star" data-value="4">&#9733;</span>
                    <span class="star" data-value="5">&#9733;</span>
                    <button class="btn btn-sm ms-3" onclick="removeRating()">Remove My Rating</button>
                </div>
                <div class="mb-2">
                    <label for="complaint" class="form-label">Feedback:</label>
                    <textarea id="complaint" class="form-control" rows="3" placeholder="Write your complaint or feedback..."></textarea>
                </div>
                <button class="btn btn-sm" onclick="submitFeedback()">Submit Feedback</button>
            </div>
        </div>

        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

        <script>
            // JavaScript for button functionalities
            function toggleLiveWorkshop() {
                const zoomWorkshop = document.getElementById("zoomWorkshop");
                zoomWorkshop.style.display = zoomWorkshop.style.display === "none" ? "block" : "none";
            }

            function sendMessage() {
                const chatBox = document.getElementById("chatBox");
                const chatInput = document.getElementById("chatInput");
                if (chatInput.value.trim() !== "") {
                    const message = document.createElement("div");
                    message.classList.add("chat-message");
                    message.textContent = chatInput.value;
                    chatBox.appendChild(message);
                    chatInput.value = "";
                }
            }

            function playWorkshop() {
                const video = document.getElementById("workshopVideo");
                video.style.display = "block";
                video.play();
            }

            function pauseWorkshop() {
                const video = document.getElementById("workshopVideo");
                video.pause();
            }

            function stopWorkshop() {
                const video = document.getElementById("workshopVideo");
                video.style.display = "none";
                video.pause();
                video.currentTime = 0;
            }

            function toggleNotepad() {
                const notepad = document.getElementById("notepad");
                notepad.style.display = notepad.style.display === "none" ? "block" : "none";
            }

            function showSuccessMessage() {
                const successMsg = document.getElementById("successMsg");
                successMsg.style.display = "block";
                setTimeout(() => {
                    successMsg.style.display = "none";
                }, 3000);
            }

            function removeRating() {
                const stars = document.querySelectorAll(".star");
                stars.forEach(star => {
                    star.classList.remove("selected");
                });
            }

            function showSuccessMessage() {
                const { jsPDF } = window.jspdf;
                const doc = new jsPDF();
                doc.setFontSize(22);
                doc.text("Certificate of Attendance", 105, 50, null, null, 'center');
                doc.setFontSize(16);
                doc.text("This certifies: Youmna Tarek", 105, 70, null, null, 'center');
                doc.text("attended a SCADHub workshop on May 14, 2025", 105, 85, null, null, 'center');
                doc.text("SCADHub Team", 105, 110, null, null, 'center');
                doc.line(70, 140, 140, 140);
                doc.text("Signature", 105, 145, null, null, 'center');
                doc.save("Workshop_Certificate.pdf");

                const msg = document.getElementById("successMsg");
                msg.style.display = "block";
                setTimeout(() => msg.style.display = "none", 3000);
            }

            function submitFeedback() {
                const complaint = document.getElementById("complaint").value;
                if (complaint.trim() !== "") {
                    alert("Feedback submitted: " + complaint);
                } else {
                    alert("Please enter feedback!");
                }
            }


            // Star rating functionality
            document.querySelectorAll(".star").forEach(star => {
                star.addEventListener("click", () => {
                    const value = star.getAttribute("data-value");
                    document.querySelectorAll(".star").forEach(s => {
                        s.classList.remove("selected");
                    });
                    for (let i = 0; i < value; i++) {
                        document.querySelectorAll(".star")[i].classList.add("selected");
                    }
                });
            });
        </script>

</body>
</html>
