<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SCAD Internship Reports</title>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style>
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>
    <div class="container-xxl bg-white p-0">

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <a href="#" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
                <h1 class="m-0 text-primary">SCADHub</h1>
            </a>
            <button class="navbar-toggler me-4" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="scad.html" class="nav-item nav-link">Applications</a>
                    <a href="scad joblist.html" class="nav-item nav-link">Internships</a>
                    <a href="#" class="nav-item nav-link active">Reports</a>
                    <a href="scad stud info.html" class="nav-item nav-link">Students</a>
                    <a href="statistics.html" class="nav-item nav-link">Statistics</a>
                    <a href="cycles.html" class="nav-item nav-link">Cycles</a>
                    <a href="calls.html" class="nav-item nav-link">Appointments</a>
                    <a href="scad workshop.html" class="nav-item nav-link">Workshops</a>


                </div>
            </div>
        </nav>

        <!-- Header -->
        <div class="container-xxl py-5 bg-primary hero-header">
            <div class="container my-5 py-5">
                <div class="text-center">
                    <h1 class="display-4 text-white">Internship Reports</h1>
                    <p class="text-white">Browse and filter internship submissions and evaluations.</p>
                </div>
            </div>
        </div>

        <!-- Filters -->
        <div class="container my-4">
            <div class="row g-3">
                <div class="col-md-4">
                    <input type="text" id="searchInput" class="form-control" placeholder="Search by student name" />
                </div>
                <div class="col-md-4">
                    <select id="majorFilter" class="form-select">
                        <option value="">All Majors</option>
                        <option value="Computer Science">Computer Science</option>
                        <option value="Business">Business</option>
                        <option value="Design">Design</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <select id="statusFilter" class="form-select">
                        <option value="">All Statuses</option>
                        <option value="Pending">Pending</option>
                        <option value="Accepted">Accepted</option>
                        <option value="Rejected">Rejected</option>
                        <option value="Flagged">Flagged</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- Report List -->
        <div class="container my-4">
            <ul class="list-group" id="reportList">
                <!-- Each student list item with buttons and data attributes -->
                <li class="list-group-item report-item" data-name="John Doe" data-major="Computer Science" data-status="Pending">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h5>John Doe</h5>
                            <p><strong>Major:</strong> Computer Science | <strong>Status:</strong> Pending</p>
                        </div>
                        <div>
                            <button class="btn btn-outline-primary btn-sm me-2" data-bs-toggle="modal" data-bs-target="#reportModalJohn">View Internship Report</button>
                            <button class="btn btn-outline-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#evaluationModalJohn">View Evaluation Report</button>
                        </div>
                    </div>
                </li>

                <li class="list-group-item report-item" data-name="Sara Ali" data-major="Business" data-status="Accepted">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h5>Sara Ali</h5>
                            <p><strong>Major:</strong> Business | <strong>Status:</strong> Accepted</p>
                        </div>
                        <div>
                            <button class="btn btn-outline-primary btn-sm me-2" data-bs-toggle="modal" data-bs-target="#reportModalSara">View Internship Report</button>
                            <button class="btn btn-outline-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#evaluationModalSara">View Evaluation Report</button>
                        </div>
                    </div>
                </li>

                <li class="list-group-item report-item" data-name="Ali Mohamed" data-major="Design" data-status="Rejected">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h5>Ali Mohamed</h5>
                            <p><strong>Major:</strong> Design | <strong>Status:</strong> Rejected</p>
                        </div>
                        <div>
                            <button class="btn btn-outline-danger btn-sm me-2" data-bs-toggle="modal" data-bs-target="#commentModalAli">Add Rejection Comment</button>
                            <button class="btn btn-outline-primary btn-sm me-2" data-bs-toggle="modal" data-bs-target="#reportModalAli">View Internship Report</button>
                            <button class="btn btn-outline-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#evaluationModalAli">View Evaluation Report</button>
                        </div>
                    </div>
                </li>

                <li class="list-group-item report-item" data-name="Omar Farouk" data-major="Business" data-status="Flagged">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h5>Omar Farouk</h5>
                            <p><strong>Major:</strong> Business | <strong>Status:</strong> Flagged</p>
                        </div>
                        <div>
                            <button class="btn btn-outline-warning btn-sm me-2" data-bs-toggle="modal" data-bs-target="#commentModalOmar">Add Flagging Comment</button>
                            <button class="btn btn-outline-primary btn-sm me-2" data-bs-toggle="modal" data-bs-target="#reportModalOmar">View Internship Report</button>
                            <button class="btn btn-outline-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#evaluationModalOmar">View Evaluation Report</button>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

        <!-- Internship Report Modals (3 Paragraphs Example for John) -->
        <div class="modal fade" id="reportModalJohn" tabindex="-1">
            <div class="modal-dialog modal-lg modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Internship Report - John Doe</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <p><strong>Company:</strong> TechNova</p>
                        <hr>
                        <p>During my internship at TechNova, I joined the front-end development team where I contributed to rebuilding parts of our web application using React. I was mentored by senior engineers and learned how to write clean, maintainable code and work within a professional development workflow.</p>
                        <p>My main task was redesigning the dashboard used by clients to view analytics. This involved collaborating with UX designers and backend developers to ensure a responsive and efficient interface. I also participated in code reviews and agile sprints.</p>
                        <p>This internship helped me gain confidence in my technical abilities, understand real-world software development practices, and appreciate the importance of communication within a cross-functional team.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Evaluation Modals -->
        <div class="modal fade" id="evaluationModalJohn" tabindex="-1">
            <div class="modal-dialog modal-lg modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Evaluation Report - John Doe</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <p><strong>Student:</strong> John Doe</p>
                        <p><strong>Major:</strong> Computer Science</p>
                        <p><strong>Company:</strong> TechNova</p>
                        <p><strong>Main Supervisor:</strong> Eng. Laila Ahmed</p>
                        <p><strong>Internship Duration:</strong> Jan 5, 2025 � Mar 30, 2025</p>
                        <hr>
                        <p><strong>Technical Skills:</strong> Excellent understanding of React and front-end technologies.</p>
                        <p><strong>Teamwork:</strong> Very collaborative and communicative in team settings.</p>
                        <p><strong>Overall Rating:</strong> 9/10</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Repeat the above two modal structures for Sara, Ali, and Omar with different IDs and content if desired -->
        <!-- Comment Modals -->
        <div class="modal fade" id="commentModalAli" tabindex="-1">
            <div class="modal-dialog modal-lg modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Rejection Reason - Ali Mohamed</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <textarea class="form-control" rows="5" placeholder="Enter the reason for rejection..."></textarea>
                        <div class="mt-3 text-end">
                            <button class="btn btn-danger" data-bs-dismiss="modal">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="commentModalOmar" tabindex="-1">
            <div class="modal-dialog modal-lg modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Flagging Reason - Omar Farouk</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <textarea class="form-control" rows="5" placeholder="Enter the reason for flagging..."></textarea>
                        <div class="mt-3 text-end">
                            <button class="btn btn-warning" data-bs-dismiss="modal">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Footer -->
        <div class="container-fluid bg-dark text-white-50 text-center p-4 mt-5" id="footer">
            <p class="mb-0">&copy; 2025 SCAD System. All Rights Reserved.</p>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
const searchInput = document.getElementById("searchInput");
const majorFilter = document.getElementById("majorFilter");
const statusFilter = document.getElementById("statusFilter");

function filterReports() {
    const searchValue = searchInput.value.trim().toLowerCase();
    const majorValue = majorFilter.value.trim().toLowerCase();
    const statusValue = statusFilter.value.trim().toLowerCase();

    const reportItems = document.querySelectorAll(".report-item");

    reportItems.forEach(item => {
        const name = item.dataset.name.trim().toLowerCase();
        const major = item.dataset.major.trim().toLowerCase();
        const status = item.dataset.status.trim().toLowerCase();

        const matchesSearch = name.includes(searchValue);
        const matchesMajor = !majorValue || major === majorValue;
        const matchesStatus = !statusValue || status === statusValue;

        item.style.display = (matchesSearch && matchesMajor && matchesStatus) ? '' : 'none';
    });
}

searchInput.addEventListener("input", filterReports);
majorFilter.addEventListener("change", filterReports);
statusFilter.addEventListener("change", filterReports);
    </script>

</body>
</html>
